C1CCC(CC1)Br
C1CCC(CC1)O
CC1=NN(C(C1)(C2=CC=CC=C2)O)C(=O)CCCC3=CC=CC=C3
C1=CC=NC(=C1)Br
CC1CCCCN1
CC1=CC=CC=N1
C1CCC2=NN(C(C2C1)(C(F)(F)F)O)C(=O)CC3=CC=CC=C3
CC1=C2C(=CC=C1)C3C=CCC3C(N2)C4=CC=C(C=C4)C(=O)O
CC(C)(C)N1C(C(C1=O)(Cl)Cl)C2=CC=CC=C2
CC(=C)C(=O)OCCOCCOCCOCCOC(=O)C(=C)C
CN1C2=CC=CC=C2N=C1CN3CCN(CC3)C4=CC=C(C=C4)Cl
C1CC(CCC1C(=O)O)N2C(=O)C3=C(C2=O)C(=CC=C3)[N+](=O)[O-]
CC1=C(C=C(C=C1)C(=O)NC(CC(C)C)C(=O)OC)C
C1=CC=C2C(=C1)C=CC(=N2)C(=O)NN=CC3=CC=C(C=C3)Cl
C1=CC=C(C=C1)SCC(=O)NCC2=CC=C(C=C2)S(=O)(=O)N
CCOC1=C(C=CC(=C1)C=NO)OCC2=CC=CC=C2F
C1CCCCCCCC(=O)OCCCCCCC1
CC(C)NCCO
C(CBr)CBr
CCCC=C
C(C#N)C#N
C(CO)C#N
C(CS)CS
CNCCO
CC(C)(C)NC(=O)C1CCN(CC1)S(=O)(=O)C2=CC=CC=C2
COC1=C(C2=C(C=C1)C(=C(S2)C(=O)N3CCCC3)Cl)Cl
CCCCCCCCCCCCCC(=O)OC(C)C
CCCCCCCCCCCCCC(=O)OCCCC
CCCCCCCCCC(=O)OC
CCC1=CC2=C(C=C1OC(=O)C)OC(=C(C2=O)C3=CC=C(C=C3)F)C
C1CCN(CC1)C(C(=O)C2=CC=CC=C2)NC(=O)C3=CC=CS3
CC1CCCC(C1)N2CCN(CC2)CC3=CC=CC=C3OC
CC1=C(C=C(C=C1)C(=O)NC2=CC=C(C=C2)C(=O)N)Cl
CCOCCO
CCCCCCCC(=O)OC
C(CO)NCCO
C1CCCNCC1
C(CN=C(S)S)N=C(S)S
CCCCCCCCC=CCCCCCCCC(=O)OCC
CCCCCCCO
CCCCCCC=O
CCCCNCCO
COCCOCCO
C(CNCCC#N)C#N
COCCOCCOC
CCCCCCCCCCCC[N+](C)(C)C.[Cl-]
CCCCCCCCCCCC[N+](C)(C)C
CCCCCCCCCCCCCCCCCC[N+](C)(C)C
CCCCOCCOC(=O)C
C1CSC(N1C(=O)NC2=CC=CC(=C2)C#N)C3=CC=CS3
CCCCCCCCCC(=O)C
CC1=CC=C(C=C1)NC(=O)N2CCSC2C3=CC4=C(C=C3)OCO4
C1=CC=C2C(=C1)C(=O)N(C2=O)C(=O)CCl
CC1=CC(=C(C(=C1)C2CCCCC2)O)C3CCCCC3
CCCCCCCCCC=O
CCCCCCCCCCC=C
CC(C)OC(=O)CS
CS(=O)(=O)C1=CC(=C(C(=C1)Br)O)Br
CCCCOCCOCCSC#N
CC(C)OP(=S)(OC(C)C)SSSP(=S)(OC(C)C)OC(C)C
CCOC(=O)C(C1CCCCC1)Br
CCCCCCCCCCCC(CC(=O)NC1C(C(C(OC1OP(=O)(O)O)COC2C(C(C(C(O2)COC3(CC(C(C(O3)C(CO)O)O)OC4(CC(C(C(O4)C(CO)O)O)O)C(=O)O)C(=O)O)OP(=O)(O)O)OC(=O)CC(CCCCCCCCCCC)O)NC(=O)CC(CCCCCCCCCCC)OC(=O)CCCCCCCCCCC)O)OC(=O)CC(CCCCCCCCCCC)O)O
CCCCC(CC)COP(OCC(CC)CCCC)OCC(CC)CCCC.[Cl-].[Cl-].[Zn+2]
CCCCCCCCCCOCCCN
C=CCC(C(=O)O)N.C=CCC(C(=O)O)N
CCCCCCCCC=CCCCCCCCCCCCC(=O)N
O=[Se](Br)Br
CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C.[Br-]
C(C(Cl)(Cl)Cl)O
C1(C(C(C1(F)F)(F)F)(F)F)(F)F
P#[Ho]
CCCC(=O)N1C(=NC(=N1)C2=CC=C(C=C2)Cl)SC
CC(=O)CO
CCN(CCO)C1=CC=C(C=C1)N=NC2=[N+](C3=C(S2)C=C(C=C3)OC)C.COS(=O)(=O)[O-]
CCOC(=O)C1CCCN(C1)S(=O)(=O)C2=CC=CS2
CCN1CCN(CC1)C2=CC=C(C=C2)N=CC3=CC=C(C=C3)Cl
C1=CC(=CC=C1NC(=O)CCC(=O)O)S(=O)(=O)NC2=NC=CS2.O
CC(C)OC(=O)C1=C(SC=C1C2=CC=CC=C2)NC(=O)C3CCC3
CCC(C)C(C(=O)O)NC(=O)OC(C)(C)C
CC1=NC=C(N1CCOC(=O)C2=CC=CC=C2)[N+](=O)[O-]
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C(=CC=C3)O
CCC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)[N+](=O)[O-]
CC(C(C1=CC=C(C=C1)Cl)C2=CC=C(C=C2)Cl)[N+](=O)[O-]
CC(C)(CC1=CC=CC=C1)CO
C1=NC2=C(N1C3C(C(C(O3)CO)OP(=O)(O)O)O)NC(=NC2=O)N
CCN(CCO)C1=CC=C(C=C1)C
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC.[OH-]
CC1CC(C=C(C2C1CC(=C(C)C)C2)C)OC(=O)C
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2O
CC1(C(=C)N(C2=CC=CC=C21)C)C
Cl[Mo](Cl)Cl
C1=CC=C2C(=C1)C(=C(C=N2)O)C(=O)O
CCOC1=CC(=C2C=CC(=CC2=C1)S(=O)(=O)O)N
C1=CC2=C(C=C(C=C2C=C1N)S(=O)(=O)O)S(=O)(=O)O
[Cr](I)(I)I
CCOP(OCC)O[Si](C)(C)C
Cl[Eu]Cl
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
CC1=CC=CC=C1C(=O)O
CC(=O)C1=CC=CC=C1O
CCCCCCCC(=O)OCC1=CN=C(C(=C1COC(=O)CCCCCCC)O)C
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl.OP(=O)(O)O
C1C2C(C(S1)CCCCC(=O)NC(CC3=CC=CC=C3)C(=O)NC(CSCC4=CC=CC=C4)C(=C[N+]#N)O)NC(=O)N2
CC(=O)NC1=CC=C(C=C1)OC(=O)CCC(=O)O
CCCCCCC1=CC(=O)CC(C1)C2=CC3=C(C=C2)OCO3
CC(C)(C)C1=CC(=CC(=C1)C2C(=O)C3=CC=CC=C3C2=O)C(C)(C)C
CC(C)CCSC1=C(C=CC(=N1)C2=CC=CS2)C#N
C1=CC(=C(C=C1C(F)(F)F)[N+](=O)[O-])Cl
CC=CCC1=C(C(CC1=O)OC(=O)C2C(C2(C)C)C=C(C)C(=O)OC)C
C1=CC=C(C=C1)S(=O)(=O)C2=C(SC=C2)C=NO
COC1=C2C(=C3C(=C1)C=CN3)C(=O)CCO2
CC(C)(C)OC(=O)ON1C(=O)C2=CC=CC=C2C1=O
[V+2].[I-].[I-]
C1=CC=C(C=C1)OC(=O)C2=CC=CC=C2S
CC1=C(C=C(C=C1)C(=O)NC2=C3C(=CC(=CC3=C(C=C2)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])NC(=O)C4=CC(=CC=C4)NC(=O)NC5=CC=CC(=C5)C(=O)NC6=C(C=CC(=C6)C(=O)NC7=C8C(=CC(=CC8=C(C=C7)S(=O)(=O)[O-])S(=O)(=O)[O-])S(=O)(=O)[O-])C.[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CCC(=O)NC1=C(C(=C(C(=C1I)C(=O)[O-])I)NC(=O)CC)I.[Na+]
CN1C2=C(C=C(C=C2)Cl)N=C1CN3CCN(CC3)C4=CC=CC=C4
C1=CC2=C(C=C1[N+](=O)[O-])C(=O)C3=C2C(=CC(=C3)[N+](=O)[O-])[N+](=O)[O-]
CN=NNC1=CC=CC=C1
CC1=CC(=NO1)C(=O)NC2=NOC(=C2)C
CC1(CC(=O)C2=CC=CC=C2C1=O)S(=O)(=O)O
CC1=NC2=[N+](C=C1)C(=C(S2)C3=CC=CC=C3)O
C=CCOC(=O)C1=CC=CC=C1C(=O)OCC=C
COC1=CC(=C(C=C1)C(=O)C2=C(C=C(C=C2)OC)O)O
CC(CCCl)OCCCl
CCC(C1=NN=NN1C(C)(C)C)N2CCN(CC2)CC3=CC=CC=C3
CC(C)(C)C1=CSC(=N1)NC(=O)CC2=CC(=CC=C2)OC
CCN1C2=C(C=C(C=C2)N)C3=CC=CC=C31
CCC(C1=CC=CC=C1)C2=NOC(=N2)CCN(CC)CC.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
CC(=O)OC1=CC=CC=C1C(=O)[O-].CC(=O)OC1=CC=CC=C1C(=O)[O-].[Mg+2]
CC(=O)OC1=C(C(=O)OC1=O)OC(=O)C
CC1=NN(C(=O)C1N=NC2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)O.C1CCC(CC1)N
CN1C(=NN=C1SCC2=CC=CC=C2F)C3=CC=CO3
CC(C(=O)NC1C2N(C1=O)C(C(S2)(C)C)C(=O)O)OC3=CC=CC=C3
CCC(C(=O)OCC)C(=O)OCC
C1=CC(=C(C=C1N)O)C(=O)[O-].[Ca+2]
CC1CCCN(C1)C(=O)CSC2=NN=C(O2)C3=CC=C(C=C3)C
C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)S
C1=CC=C(C=C1)C(CC(NC2=CC=C(C=C2)S(=O)(=O)C3=CC=C(C=C3)NC(CC(C4=CC=CC=C4)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O
C1=CC(=C(C=C1Cl)S(=O)(=O)O)N
C1=CN(C(=O)NC1=O)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OC3C(C(C(C(O3)CO)O)O)O)O)O
CCOC1=CC(=C(C=C1)OCC)NC(=O)CN2C3=CC=CC=C3N=N2
C1=CC(=C(C=C1Cl)Cl)C(Cl)Cl
COC1=CC=CC=C1N.Cl
C1=CC=C2C(=C1)C=CC=C2N
C(CC(C(=O)O)N)CC(C(=O)O)N
CS(=O)(=O)NN=CC1=CC2=C(C=C1)OCO2
CC(C(=O)OCCOC1=CC(=C(C=C1Cl)Cl)Cl)(Cl)Cl
CCCCN(CCCC)C(=S)[S-].[Na+]
C1=CC=C(C=C1)N=NC2=C(N=C(C=C2)N)N.Cl
CCCCOC(=O)C1=CC=CC=C1
CC(CC1=CC2=C(C=C1)OCO2)NCC(C3=CC(=C(C=C3)O)O)O.Cl
C1=CC(=C(C=C1Cl)Cl)OCCOS(=O)(=O)[O-].[Na+]
C1=CC(=C(C=C1Cl)Cl)OCCOS(=O)(=O)O
CCOC1=C(C=C(C=C1)[N+](=O)[O-])N
CC1=CC=CC=C1NCCO
C1CN(C(=O)N1CO)CO
CC1=CC(=O)C(=CC1=O)C
CN=C(S)[S-].[Na+]
C1=CC=C(C(=C1)CCC(=O)O)O
C1C(C(C(C=C1C(=O)O)O)O)O
CC(C(C1=CC(=C(C=C1)O)O)O)N.Cl
C1=CC(=CC=C1C(=O)[O-])N.[K+]
CCCCCCCCCCCC[N+](C)(C)CC1=CC=CC=C1
C(CO)N(CCO)CC(=O)O
CC1=CC2=CC3=C(C=C(C4=C(C=CC=C34)C)C)C=C2C=C1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC=C
C1=CC=C(C=C1)SC2=CC=CC=C2
CCCCC(CC)CCC(CC(C)C)OS(=O)(=O)[O-].[Na+]
CC(=CC1=CC=CC=C1)C=NN2CCN(CC2)C3=CC=CC=C3OC
C1=CC=C(C=C1)C(=O)C2=CC=C(O2)C(=O)NC3=CC=CC=C3O
CCCCCCC(CC=CCCCCCCCC(=O)OCCOC)OC(=O)C
C(CCl)OP(OCCCl)OCCCl
CC(=O)OCC1=CC=CC=C1
C1=CC=C(C=C1)COC(=O)CCC(=O)[O-].[Na+]
C1=CC=C(C=C1)CC#N
C(CCC(=O)Cl)CCCl
CC1=CC=CC=C1CNS(=O)(=O)C2=CC=C(C=C2)Br
CC(C)(C)CC(C)(C)C1=CC=C(C=C1)O
COCC(C(=O)O)N.COCC(C(=O)O)N
CC(C)OC(=S)[S-].[K+]
CCC(=O)OCCC(C)CCC=C(C)C
CC(C)CCNC(=O)CC1=CC=C(C=C1)Cl
COC1=CC=CC=C1NC(=S)NC(=O)C=CC2=CC=CO2
C(=NC(=O)N)(N)N
C1=CC(=O)NC=C1
C(=NN=C(N)S)(N)S
CC(=O)[O-].CC(=O)[O-].[Mg+2]
CCOC(=O)CC(=O)C1=CN=C(C=C1)C
CCCCOCCOCCOCOCCOCCOCCCC
C[As](=O)(O)O
CC1=C(C=C(C=C1)Cl)C2=CC=C(O2)C=C[N+](=O)[O-]
CC1=CC=C(C=C1)CNC(=O)NC2=CC(=C(C=C2)Cl)Cl
CC1=C(C(=O)C(=O)C(=C1O)C)CO
C1CCC(CC1)C(=O)OC(=O)C2CCCCC2
CC(C)(C)C1=CC=C(C=C1)CN2CCN(CC2)CCNC(C3=CC=CC=C3)C4=CC=C(C=C4)Cl
C1=CC(=CC=C1S(=O)(=O)NC(=O)N)Cl
C1=CC=C(C=C1)C(=O)C2=C(C=CC(=C2)Cl)NCC(F)(F)F
C(C(C(=O)[O-])O)(C(=O)[O-])O.[K+].[K+]
CCC1=CC(=CC=C1)NC(=O)C2=CC(=C(C=C2)Cl)[N+](=O)[O-]
CCN(CC)C(=S)S
[Na+].[Na+].[S-][S-]
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O
CCCCCCCCCC(=O)NCCCN(C)C
CC1=CC(=O)OC2=C1C=CC(=C2)OP(=O)([O-])[O-].[Na+].[Na+]
COC1=CC=CC(=C1O)C=O
COC1=CC=C(C=C1)C(=O)OC2=CC=C(C=C2)N(CCBr)CCBr
COC(=O)C(C(C(CO)O)O)O
C(O)S(=O)O
C1=C(C=C(C(=C1O)O)S(=O)(=O)O)S(=O)(=O)O
B(OCC)(OCC)OCC
C(C(=O)[O-])S[Bi](SCC(=O)[O-])SCC(=O)[O-].[Na+].[Na+].[Na+]
CC(C)(C=C)O[SiH](C)C
CC1=CC(=CS1)C=CC2=C(SC(=C2)Cl)Br
CC(C1=CC=CC2=C1SC3=CC=CC=C23)C(=O)O
CCN1C(=CN=C1[N+](=O)[O-])C
C1=CC=C2C(=C1)C=NC(=N2)C3=CC=C(C=C3)Cl
C(C(C(C(C(CO)O)O)O)O)O
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)O)N
C1=CC2=C(C=C1O)C(=CN2)CCO
CCO[Si](CCCN=C=O)(OCC)OCC
C1=CC(=CC=C1OC2=CC(=CC(=C2)Cl)Cl)Cl
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCOP(=O)(O)OP(=O)(O)O.[Cl-]
C1=CC=C2C(=C1)N=C(S2)[S-].C1=CC=C2C(=C1)N=C(S2)[S-].[Zn+2]
CC(CSS(=O)(=O)O)NCCC#N
CC(=O)OCC(=O)C12C(CC3C1(CC(C4C3CCC5=CC(=O)CCC45C)O)C)OC(O2)(C)C
CC1C2CC3=C(C1(CCN2CC4CCC4)C)C=C(C=C3)O
CN1CCS(=O)(=O)CC1
CC1C(=O)CCC2C1(CCC3C2(CCC4(C3(CCC5(C4CC(CC5)(C)C)C)C)C)C)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2C(C=C4C3(CCC(C4)O)C)O)C
CCOC(=O)C#CC1=CC=CC=C1
CC(C)(C)C1=CC(=C(C=C1)OP(OC2=C(C=C(C=C2)C(C)(C)C)C(C)(C)C)OC3=C(C=C(C=C3)C(C)(C)C)C(C)(C)C)C(C)(C)C
C1=CN=CN=C1
C(C(C=O)(Br)Br)Br
CC1CC2=C(C=C(C(=C2C(=O)O1)O)C(=O)NC(CC3=CC=CC=C3)C(=O)O)Cl
CC1=C(C=CC2=C1OC(=C(C2=O)NC(=O)C3=CC(=C(C=C3)O)CC=C(C)C)O)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O
C(CCNCCCN)CNCCCN.Cl.Cl.Cl.Cl
C(C(F)(F)F)(Cl)Cl
C12(C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(C(C(C(C2(F)F)(F)F)(F)F)(F)F)F)F
CCCC(C)C1(C(=O)NC(=NC1=O)[O-])CC=C.[Na+]
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CC(=O)CCC(=O)O)O
CC1=CC(=NO1)C(=O)NNCC2=CC=C(C=C2)N(C)C
C1=CC(=NC=C1C(=O)N)N
C1=CC(=CC=C1NC(=O)NC2=CC=C(C=C2)[N+](=O)[O-])[N+](=O)[O-]
CCCCC(CC)COC(=O)CF
COC1=CC=C(C=C1)NC(=O)CF
CCOC(=O)CCCCCCCF
C[N+](C)(C)CCF
C(=C[As](=O)(Cl)Cl)Cl
C(CCCCCC#S)CCCCCF
CC(=O)NC1=CC=C(C=C1)F
C(F)(Cl)(Cl)Br
C[Si](C)(F)F
C(C(C(C(F)(F)F)(F)F)(F)F)(C(C(F)(F)F)(F)F)(F)F
C1(C(C(C(C(C1(F)F)(F)F)(F)F)(F)F)(F)F)(F)F
C(C(C(C(C(F)F)(F)F)(F)F)(F)F)O
C[N+](C)(C)CCC(CC=C)(C1=CC=C(C=C1)F)O
CC(=NNC(=O)CNC1=CC=C(C=C1)OC)C2=CC(=CC=C2)[N+](=O)[O-]
CC(=O)C12C(O1)CC3C2(CCC4C3CCC5C4(CCC(C5)O)C)C
C[N+](C)(C)CCOC1=CC=CC=C1.[Br-]
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)C(=O)O)O
C1=CC(=C(C=C1C(F)(F)F)[N+](=O)[O-])SCC(CO)O
C(COCCOCCF)O
CCOC(=O)C1=CC=CC=C1N2C(=O)C3C4C=CC(C3C2=O)C4=C(C5=CC=C(C=C5)OC)C6=CC=C(C=C6)OC
C=C(C#N)C(F)(F)F
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1C(=O)CO)C)O)F)C
CCOC(=O)C(F)(F)F
C1=CC(=C(C(=C1)F)C(=O)O)F
COC1=CC(=CC(=C1OC)OC)C(=O)OCCN2CCN(CC2)CCCN3C4=CC=CC=C4SC5=C3C=C(C=C5)Cl
C1=C(OC(=C1)[N+](=O)[O-])C=NN(CCO)C(=O)N
C(CCCS)CCF
[C-]#[Si+]
C(C(C(C(C(F)(F)Br)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)OC(=O)C
COC(CCl)(F)F
C1=CC=C(C(=C1)C(=O)O)C(F)(F)F
CC(=CC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CN(C)CCO)O
CCNC(=O)C1CC2=CC=CC=C2CN1S(=O)(=O)C3=CC=CS3
CC1=C(SC(=C1C(C2=CC=CC=N2)N3CCOCC3)NC(=O)C4=CC=C(C=C4)OC)C
CCC(=O)N1CC2CC1CN(C2)CC=C(C)C3=CC=CC=C3
C1=CC=C(C=C1)C2=CC=C(C=C2)NC(=O)CF
C1=CC=C(C=C1)C(=O)CF
CCCN(CCC)CCCOC(=O)C1=CC=C(C=C1)F.Cl
CC1=C(C(C2=C(N1)CC(CC2=O)C3=CC(=C(C=C3)OC)OC)C4=C(C=CC(=C4)Br)OC)C(=O)OCC(C)C
CC1=CC=C(C=C1)N2C(=NN=C2SCC(=O)NNC(=O)CC3=CC=CC=C3)C4=CC=NC=C4
CC(=O)C1=CC=C(C=C1)NC(=O)C2=NN3C(=C2)N=C4CCCCC4=C3C(F)(F)F
CC(=NN=C(N)N)C=NN=C(N)N
C#CC#C
C(CNCCNCCNCCN)N
CC(C)(C)C1=CC(=C(C=C1NC(=O)C2=CNC3=CC=CC=C3C2=O)O)C(C)(C)C
CC[C@]12CC(=C)[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CCCC[C@H]34
CCC12CC(=C)C3C(C1CC[C@]2(C#C)O)CCC4=CC(=O)CCC34
C1C(C2=CC=CC=C2N(C3=CC=CC=C31)C(=O)N)O
CC[C@H](C)[C@H]1C(=O)N[C@H]2CSSC[C@@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CO)CC(C)C)CC3=CC=C(C=C3)O)CCC(=O)N)CC(C)C)CCC(=O)O)CC(=O)N)CC4=CC=C(C=C4)O)C(=O)NCC(=O)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@@H](CC5=CC=CC=C5)C(=O)N[C@@H](CC6=CC=CC=C6)C(=O)N[C@@H](CC7=CC=C(C=C7)O)C(=O)N[C@@H]([C@@H](C)O)C(=O)N8CCC[C@H]8C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C)CC(C)C)CC9=CC=C(C=C9)O)CC(C)C)C)CCC(=O)O)C(C)C)CC(C)C)CC2=CN=CN2)CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2=CN=CN2)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC2=CC=CC=C2)N)C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CO)[C@@H](C)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H]([C@@H](C)CC)NC(=O)CN
CC1CC2C3CCC4=CC(=O)C=CC4([C@]3(C(CC2([C@]1(C(=O)CCl)O)C)O)F)C
CCCCCCOC(=O)N=C(C1=CC=C(C=C1)NCC2=NC3=C(N2C)C=CC(=C3)C(=O)N(CCC(=O)OCC)C4=CC=CC=N4)N
CSCCC(C(=O)NCC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC(CCSC)C(=O)NC(CC(=O)O)C(=O)NC(CC3=CC=CC=C3)C(=O)N)NC(=O)C(CC4=CC=C(C=C4)OS(=O)(=O)O)NC(=O)C(CC(=O)O)N
C1CC(N(C1)C(=O)C2CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)N)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N
CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N
C1CC[C@H]([C@@H](C1)CN2CCN(CC2)C3=NSC4=CC=CC=C43)CN5C(=O)[C@H]6[C@@H]7CC[C@@H](C7)[C@H]6C5=O
CCCSC1=NC2=C(C(=N1)N[C@@H]3C[C@H]3C4=CC(=C(C=C4)F)F)N=NN2[C@@H]5C[C@@H]([C@H]([C@H]5O)O)OCCO
C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl
Cl[Tl]
CC1=NN=C(N1C2CC3CCC(C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
C[N+](C)(C)CC(CC(=O)O)O
CN1C2=C(C=C(C=C2)N(CCCl)CCCl)N=C1CCCC(=O)O
CCN(CC)C(=O)/C(=C/C1=CC(=C(C(=C1)O)O)[N+](=O)[O-])/C#N.C[C@](CC1=CC(=C(C=C1)O)O)(C(=O)O)NN.C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
C(CC(=O)O)CN
C[C@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CCl)O)C)O)F)C)F
CC(C)CN1C=NC2=C1C3=CC=CC=C3N=C2N
CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34.C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O
CC1=CC(=C(N1)C=C2C3=CC=CC=C3NC2=O)C
C(CC(=O)O)C(=O)CN
C1C(N(C2=C(N1)NC(=NC2=O)N)C=O)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
CCC12CC(=C)C3C(C1CC[C@]2(C#C)O)CCC4=CC(=O)CCC34.C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O
CN1C(CNC2=C1C(=O)N=C(N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
CCCCC(=O)O[C@@]1([C@H](C[C@@H]2[C@@]1(C[C@@H]([C@]3([C@H]2CCC4=CC(=O)C=C[C@@]43C)F)O)C)C)C(=O)CO
CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC3=CNC4=CC=CC=C43)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC5=CNC6=CC=CC=C65)C(=O)N[C@@H](CC7=CC=CC=C7)C(=O)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CC8=CN=CN8)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC9=CC=C(C=C9)O)NC(=O)C
CCCCCC(C=CC1C(CC(=O)C1CC=CCCCC(=O)O)O)O
CCCCCC(C=CC1C(CC2C1CC(=CCCCC(=O)O)O2)O)O
CCCCCC(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O
CC(=O)O.C(C(C(C(C(C=O)O)O)O)O)O
CC(=O)[O-]
CC(=O)OCC[N+](C)(C)C
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CO)O)O
CCCN(CCC1=CC=CS1)C2CCC3=C(C2)C=CC=C3O
C1=CO[C@@H]([C@H]([C@@H]1O)O)C(=O)O.Cl
C(C1C(C(C(C(O1)O)O)O)O)O
CCCCCC(C=CC1C(CC(=O)C1CCCCCCC(=O)O)O)O
N
CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(=O)O)C(CCC2(C)C)(C)C
CC(=O)NCCC1=CC=CC2=C1C=C(C=C2)OC
C(CC(C(=O)O)N)CN=C(N)N
C1=CC=C(C=C1)CO
C[N+](C)(C)CC(=O)[O-]
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)NCC(=O)NCC(=O)N[C@@H](CS)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CS)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)O)NC(=O)[C@H](CC3=CC=CC=C3)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC5=CC=CC=C5)NC(=O)[C@H](CC6=CC=CC=C6)NC(=O)[C@H](CC7=CNC8=CC=CC=C87)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]9CCCN9C(=O)[C@H](CC1=CN=CN1)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CS)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@H](CCSC)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)N
CCCC1=NC(=C2N1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)CC)OCC)C
CN1CC(=O)N2[C@@H](C1=O)CC3=C([C@H]2C4=CC5=C(C=C4)OCO5)NC6=CC=CC=C36
I
[Ca+2]
C[C@]12CCC(=O)C=C1[C@@H]3C[C@@H]3[C@@H]4[C@@H]2CC[C@]5([C@H]4[C@@H]6C[C@@H]6[C@@]57CCC(=O)O7)C.C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O
C
C1=CC(=CC=C1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC1=NC=CN1.C1C(O1)CCl
C[N+](C)(C)CCO
C(C(=O)O)C(CC(=O)O)(C(=O)O)O
[Cl-]
COC1=CC=C(C=C1)N2C3=C(CCN(C3=O)C4=CC=C(C=C4)N5CCCCC5=O)C(=N2)C(=O)N
CCOC1=CC=CC=C1O[C@H]([C@@H]2CNCCO2)C3=CC=CC=C3
C1=CC2=C(C(=C1)Cl)SC=C2COC(CN3C=CN=C3)C4=C(C=C(C=C4)Cl)Cl
CC1=C(C(C(=C(N1)C)C(=O)OC(C)(C)CN(C)CCC(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC(=CC=C4)[N+](=O)[O-])C(=O)OC
C1=CC=C(C(=C1)C(=O)O)O
CC1=CC=CN2C1=NC=C(C2=O)C3=NNN=N3
CC1=CC(=C(C(=C1C=CC(=CC=CC(=CC(=O)O)C)C)C)C)OC
C1C(C(=O)NO1)N
CCN(CC)CCOC(=O)C1=C(C=C(C=C1)N)Cl
CCOC1=CC=CC=C1OCCN[C@@H](C)CC2=CC(=C(C=C2)OC)S(=O)(=O)N.Cl
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)O
C(C(C(C(C(CO)O)O)O)O)O
CC[C@@H]([C@H](C)O)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5C[C@](OC5)(CN6C=NC=N6)C7=C(C=C(C=C7)F)F
CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CCOC2)OP(=O)([O-])[O-])S(=O)(=O)C3=CC=C(C=C3)N.[Ca+2]
C1=CC=C2C(=C1)C(=O)OC23C4=C(C=C(C=C4)O)OC5=C3C=CC(=C5)O
CCC1=NC=CC(=C1)C(=S)N
C1C(C(OC1N2C=NC(=NC2=O)N)CO)O
C1=CC=C(C=C1)C2=NC3=C(N=C2N)N=C(N=C3N)N
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
C(CCC(=O)O)CCN
CC(=O)NC(CS)C(=O)O
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O
CNC1=CC=C(C=C1)/C=C/C2=CN=C(C=C2)OCCOCCOCC[18F]
CN1C2=C(C(=O)N(C1=O)C)NC=N2.C[N+](C)(C)CCO
C#CCC(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
C1CC(=O)C(C(=O)C1)C(=O)C2=C(C=C(C=C2)C(F)(F)F)[N+](=O)[O-]
C1=CC=C(C=C1)C(=C(C2=CC=CC=C2)C3=CC=C(C=C3)OCCO)CCCl
[H+].[H+].CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O.CNC[C@@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O.C1=CC=C(C=C1)COCC(C(=O)[O-])N(CCN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Gd+3]
CN1C[C@@H]2C(C1)C3=CC=CC=C3OC4=C2C=C(C=C4)Cl
CS(=O)C
C1=CC(=C(C=C1CCN)O)O
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)O
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OS(=O)(=O)O
C(CO)N
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O.C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)O)CCC4=C3C=CC(=C4)O
CC(C)OC(=O)CCCC=CC[C@H]1[C@H](C[C@H]([C@@H]1C=CC(COC2=CC=CC(=C2)C(F)(F)F)O)O)O
CC(=O)OC1=CC=CC=C1C(=O)NC2=NC=C(S2)[N+](=O)[O-]
CN(C)CCC1=CNC2=C1C=C(C=C2)CS(=O)(=O)N3CCCC3
C1(C(C(C(C(C1Cl)Cl)Cl)Cl)Cl)Cl
C1CC2C(=O)NC(CSSCCC(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N2C1)CC3=CNC4=CC=CC=C43)CC(=O)O)CCCCN=C(N)N)C(=O)N
CO[C@@H]1[C@@H]([C@H]([C@@H]([C@H](O1)COS(=O)(=O)[O-])O[C@H]2[C@@H]([C@H]([C@@H]([C@@H](O2)C(=O)[O-])O[C@@H]3[C@@H]([C@H](C([C@H](O3)COS(=O)(=O)[O-])O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)[O-])O[C@@H]5[C@@H]([C@H]([C@@H]([C@H](O5)COS(=O)(=O)[O-])O)O)NS(=O)(=O)[O-])O)O)OS(=O)(=O)[O-])NS(=O)(=O)[O-])O)OS(=O)(=O)[O-])O)NS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCC3=CC=CS3)COC
CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OC(=O)C(C)(CO)CO)C)C)O)OC)C)C)C)OC
CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC
CC1=NC=C(C=C1)C2=NC=C(C=C2C3=CC=C(C=C3)S(=O)(=O)C)Cl
C[C@@H]1C[C@H]2C3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CCl)O)C)O)Cl)C
C[C@]12CCC(=O)C=C1C[C@H](C3[C@]24C(O4)C[C@]5([C@H]3CC[C@@]56CCC(=O)O6)C)C(=O)OC
CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC(=CC=C4)NC(=O)C)C5CC5
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H]([C@H](NC(=O)C2[C@H](CCN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]3C[C@H](CN3C(=O)[C@@H](NC1=O)[C@@H](C)O)O)[C@@H]([C@H](C4=CC=C(C=C4)O)O)O)[C@@H](CCN)O)O)NCCN)O.CC(=O)O.CC(=O)O
C(C(=O)O)N
COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
C(C(CO)O)O
CC(=O)O[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C)C#C.C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O.C[C@]12CC[C@H]3[C@H]([C@@H]1C[C@H]([C@@H]2O)O)CCC4=C3C=CC(=C4)O
C1C[C@H]2CN(C(=O)C3=C2C(=CC=C3)C1)[C@@H]4CN5CCC4CC5
C(=O)(O)O
C[C@H](C1=CC=CC2=CC=CC=C21)NCCCC3=CC(=CC=C3)C(F)(F)F.Cl
CC(=O)NC1C(C(C(OC1O)COS(=O)(=O)O)OC2C(C(C(C(O2)C(=O)O)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)C(=O)O)O)O)OS(=O)(=O)O)OS(=O)(=O)O)NS(=O)(=O)O)O)OS(=O)(=O)O)O
C1=C(NC=N1)CCN
CCCCC(=O)OCC(=O)[C@]1(C[C@@H](C2=C(C3=C(C(=C2C1)O)C(=O)C4=C(C3=O)C(=CC=C4)OC)O)OC5CC(C(C(O5)C)O)NC(=O)C(F)(F)F)O
C1=CC(=CC=C1O)O
CCOC1=C(C2=CC=CC=C2C=C1)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O
[K+]
C[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@@H]2[C@H](O[C@@H]([C@@H]([C@H]2O)O)O[C@@H]3[C@H](OC([C@@H]([C@H]3O)O)O)CO)CO)O)O)N[C@H]4C=C([C@H]([C@@H]([C@H]4O)O)O)CO
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N
CC1=CC(=CC=C1)NC2=C(C=NC=C2)S(=O)(=O)NC(=O)NC(C)C
C1CC(N(C1)C(=O)CNC23CC4CC(C2)CC(C4)(C3)O)C#N
CNCC(C1=CC(=C(C=C1)O)O)O
CCC#CC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C
C(P(=O)(O)O)(P(=O)(O)O)(Cl)Cl
C1=C(C=C(C(=C1I)OC2=CC(=C(C(=C2)I)O)I)I)CC(C(=O)O)N
C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O
[Mg+2]
CC(=O)NCCC1=CNC2=C1C=C(C=C2)OC
CCNC(=NCCCC[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN=C(NCC)NCC)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(=O)N)NC(=O)[C@H](CC2=CC=C(C=C2)O)NC(=O)[C@H](CO)NC(=O)[C@@H](CC3=CN=CC=C3)NC(=O)[C@@H](CC4=CC=C(C=C4)Cl)NC(=O)[C@@H](CC5=CC6=CC=CC=C6C=C5)NC(=O)C)NCC
[Na+]
C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O.C1=CC(=C(C(=C1CNNC(=O)C(CO)N)O)O)O
C1=CC(=CN=C1)C(=O)[O-]
CCO.C[C@@H]1C2C(C3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O.C[C@@H]1C2C(C3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O.O.Cl.Cl
CN1CCCC1C2=CN=CC=C2
N(=O)[O-]
N#[N+][O-]
CC(=O)[O-].[Na+]
C1=CC(=C(C=C1C(CN)O)O)O
[OH-]
FS(F)(F)(F)(F)F
OP(=O)(O)[O-]
CN[C@@H]1CCC2=C(C1)C3=C(N2)C=CC(=C3)C(=O)N
C[C@H](C(=O)N1CCC[C@H]1C(=O)O)N[C@@H](CCC2=CC=CC=C2)C(=O)O
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)OCC.CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)OCC
C1CN(CCN1CCCCC2=CNC3=C2C=C(C=C3)C#N)C4=CC5=C(C=C4)OC(=C5)C(=O)N.Cl
C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)C(=NO)C3=CSC(=N3)N)SC1)C(=O)O
C[C@H](C=C[C@H](C)C(C)(C)O)[C@H]1CC[C@@H]2[C@@]1(CCCC2=CC=C3C[C@H](C[C@@H](C3)O)O)C
C1=CN=C(C=N1)C(=O)N
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CCO)C)C
CCC(=O)OC1([C@@H](C[C@@H]2[C@@]1(C[C@@H](C3([C@H]2C[C@@H](C4=CC(=O)C=C[C@@]43C)F)F)O)C)C)C(=O)SCF.C1=CC=C(C=C1)CCCCOCCCCCCNCC(C2=CC(=C(C=C2)O)CO)O
CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)NCC(=O)N3CCC[C@H]3C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](C)C(=O)N4CCC[C@H]4C(=O)N5CCC[C@H]5C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N)NC(=O)[C@H](CC6=CC=CC=C6)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H]([C@@H](C)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](CC8=CN=CN8)N
C[C@@H]1C[C@H]2[C@@H]3C[C@@H](C4=CC(=O)C=C[C@@]4(C3([C@H](C[C@@]2([C@]1(C(=O)COC(=O)C(C)(C)C)O)C)O)F)C)F.C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1
CC1=CC(=NC(=N1)OC(C(=O)O)C(C2=CC=CC=C2)(C3=CC=CC=C3)OC)C
C(C[Ge](=O)O[Ge](=O)CCC(=O)O)C(=O)O
C1C[N+]2(CCC1(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)CCOCC5=CC=CC=C5.[Br-]
CC(C(C1CNC2=C(N1)C(=O)N=C(N2)N)O)O
C(COC[C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)OCCO)OCCO)OCCO)OCCO)O.C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O)O
CC1=C(SC=[N+]1CC2=CN=C(N=C2N)C)CCO
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
CCCC1=C2C(=CC3=C1OC(=CC3=O)C(=O)O)C(=O)C=C(N2CC)C(=O)O
C(C(F)(F)F)(OC(F)F)F
C(C(C(=O)O)S)(C(=O)O)S
C[C@H](C(=O)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCNC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(=O)N)NC(=O)[C@H](CC2=CC=C(C=C2)O)N(C)C(=O)[C@H](CO)NC(=O)[C@@H](CC3=CN=CC=C3)NC(=O)[C@@H](CC4=CC=C(C=C4)Cl)NC(=O)[C@@H](CC5=CC6=CC=CC=C6C=C5)NC(=O)C
CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
CCCCCCCCCCNCCN[C@]1(C[C@@H](O[C@H]([C@H]1O)C)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=C4C=C5C=C3OC6=C(C=C(C=C6)[C@H]([C@H](C(=O)N[C@H](C(=O)N[C@H]5C(=O)N[C@@H]7C8=CC(=C(C=C8)O)C9=C(C(=C(C=C9[C@H](NC(=O)[C@H]([C@@H](C1=CC(=C(O4)C=C1)Cl)O)NC7=O)C(=O)O)O)CNCP(=O)(O)O)O)CC(=O)N)NC(=O)[C@@H](CC(C)C)NC)O)Cl)CO)O)O)C
CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2C=C(C4=CC(=O)[C@@H]5CC5[C@]34C)Cl)C)OC(=O)C.C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C3C=CC(=C4)O
CC(CC1=CC=CC=C1)NC
C1CC2=C(C=CC(=C2)Cl)C(=C3CCNCC3)C4=C1C=CC=N4
CN1C2=C(C(=O)N(C1=O)C)NC=N2.CN1C2=C(C(=O)N(C1=O)C)NC=N2.C(CN)N
C1CC(CCC1C2=CC=C(C=C2)Cl)C3=C(C4=CC=CC=C4C(=O)C3=O)O
C[C@H]([C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C(C)C)C(=O)OC(=O)CNC(=O)CNC(=O)[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC4=CC=C(C=C4)O)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC5C=NC=N5)NC(=O)[C@H](CC6=CC=CC=C6)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC7=CNC8=CC=CC=C87)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCSC)N)O
C[C@@H](CC1=CC2=C(C(=C1)C(=O)N)N(CC2)CCCO)NCCOC3=CC=CC=C3OCC(F)(F)F
CCC1/C=C(/C(C/C=C/C=C(\C(=O)OC(C/C=C(/C=C(/C1OC2C(C(C(C(O2)(C)C)OC(=O)C(C)C)O)O)\C)\C)C(C)O)/COC3C(C(C(C(O3)C)OC(=O)C4=C(C(=C(C(=C4O)Cl)O)Cl)CC)O)OC)O)\C
CC(C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)[O-].[Na+]
COC1=C(C=C(C=C1)CCO[C@@H]2CCCC[C@H]2N3CC[C@H](C3)O)OC.Cl
C1[C@H](SC(=C(C#N)N2C=CN=C2)S1)C3=C(C=C(C=C3)Cl)Cl
CCCCC1=NC2(CCCC2)C(=O)N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5.C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
CC[C@H](C)[C@@H](C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)O)C(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC1=CNC2=CC=CC=C21)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CC5=CN=CN5)N
C[C@]12C[C@@H]([C@]3([C@H]([C@@H]1C[C@H]([C@@]2(C(=O)CO)O)O)C[C@@H](C4=CC(=O)C=C[C@@]43C)F)F)O
[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[Fe+2]
CC1=C(C=CC2=C1N=C(C=C2OC3C[C@@H]4[C@@H](C3)C(=O)N(CCCC/C=C\[C@@H]5CC5(NC4=O)C(=O)NS(=O)(=O)C6CC6)C)C7=NC(=CS7)C(C)C)OC
CCCCC(=O)O[C@@]1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)C(=O)CO
CN1C(=NN=N1)SCC2=C(N3C([C@@](C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)O)S4)OC)SC2)C(=O)O
CC[PH+](CC)CC.CC[PH+](CC)CC.CC(=O)OCC1C(C(C(C(O1)[SH2+])OC(=O)C)OC(=O)C)OC(=O)C.[Au].[Au]
CCCCCCCCC1=CC=C(C=C1)CCC(CO)(CO)N.Cl
CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@H](C(=O)N[C@H]2CSSC[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N4CCC[C@H]4C(=O)N5CCC[C@H]5C(=O)N[C@H](C(=O)N[C@H](C(=O)NCC(=O)N6CCC[C@H]6C(=O)N[C@@H](CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N3)CC(=O)O)CCC(=O)O)C)CO)CCCCN)CC7=CC=CC=C7)CC(=O)N)CC(=O)N)CCCNC(=N)N)CCCCN)C)CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC2=O)CCC(=O)N)[C@@H](C)O)CC8=CC=CC=C8)C(C)C)CC9=CC=C(C=C9)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)CCCNC(=N)N)C)CCCCN)[C@@H](C)O)CC1=CC=C(C=C1)O)CCC(=O)O)CC(C)C)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(=N)N)N)C(=O)NCC(=O)NCC(=O)N[C@@H](C)C(=O)O)[C@@H](C)O)CCCNC(=N)N)CCSC)CC(C)C)C)CCCCN)C)CC(=O)N)CC1=CC=C(C=C1)O)CC1=CC=CC=C1)CC1=CC=C(C=C1)O)CCCNC(=N)N)[C@@H](C)CC
CC(C)[C@@H](CO)N1C=C(C(=O)C2=CC(=C(C=C21)OC)CC3=C(C(=CC=C3)Cl)F)C(=O)O
C[C@H]1C=CC=C(C(=O)NC2=C3C(=NC4(N3)CCN(CC4)CC(C)C)C5=C6C(=C(C(=C5C2=O)O)C)O[C@@](C6=O)(OC=C[C@@H]([C@H]([C@H]([C@@H]([C@@H]([C@@H]([C@H]1O)C)O)C)OC(=O)C)C)OC)C)C
C[C@@H](C(=O)N1CC2=CC=CC=C2C[C@H]1C(=O)O)N[C@@H](CCC3=CC=CC=C3)C(=O)O
CC[C@H](C)[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC1=CNC2=CC=CC=C21)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)NCC(=O)NCC(=O)N3CCC[C@H]3C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)NCC(=O)N[C@@H](C)C(=O)N4CCC[C@H]4C(=O)N5CCC[C@H]5C(=O)N6CCC[C@H]6C(=O)N[C@@H](CO)C(=O)N)NC(=O)[C@@H](CC7=CC=CC=C7)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC8=CC=CC=C8)NC(=O)[C@H]([C@@H](C)O)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](CC9=CNC=N9)N
CC(=O)C1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=C(C=C5)N(C)C)C)O
CN(C)CC[C@@](C1=CC=CC2=CC=CC=C21)([C@@H](C3=CC=CC=C3)C4=C(N=C5C=CC(=CC5=C4)Br)OC)O
C1CCC(CC1)[C@@H]2C[C@H](NC2)C(=O)O
C1C(C(OC1N2C=NC3=C2N=C(N=C3N)Cl)CO)O
[H-].[H-].[Ba+2]
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2C(=O)C[C@]4([C@H]3CC[C@@]4(C(=O)CO)O)C
CCOC(=O)N[C@@H]1CC[C@@H]2[C@@H](C1)C[C@@H]3[C@H](C2/C=C/C4=NC=C(C=C4)C5=CC(=CC=C5)F)[C@H](OC3=O)C
CC1=C(SC=N1)C=CC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)OCOC(=O)C(C)(C)C
COCCNC(=O)CN(CCN(CCN(CC(=O)NCCOC)CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Gd+3]
CCNC(=O)C1CCCN1C(=O)C(CCCN=C(N)N)NC(=O)C(CC(C)C)NC(=O)C(COC(C)(C)C)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CO)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C(CC5=CN=CN5)NC(=O)C6CCC(=O)N6
CC(C)C(=O)OCC(=O)[C@@]12[C@@H](C[C@@H]3[C@@]1(C[C@@H]([C@H]4[C@H]3CCC5=CC(=O)C=C[C@]45C)O)C)OC(O2)C6CCCCC6
C(CC(C(F)F)(C(=O)O)N)CN
[H-].[H-].[Sr+2]
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)[NH3+])O
C[C@@H](C(=O)O)N.CC(=O)O.C1=CC(=CC=C1C[C@@H](C(=O)O)N)O.C(CCN)C[C@@H](C(=O)O)N.C(CC(=O)O)[C@@H](C(=O)O)N
CC(C)C[C@@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(=O)N)NC(=O)[C@@H](CC2=CC3=CC=CC=C3C=C2)NC(=O)[C@H](CC4=CC=C(C=C4)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC5=CNC6=CC=CC=C65)NC(=O)[C@H](CC7=CN=CN7)NC(=O)[C@@H]8CCC(=O)N8
CC1(C(=O)N(C(=S)N1C2=CC(=C(C=C2)C(=O)NC)F)C3=CC(=C(C=C3)C#N)C(F)(F)F)C
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@H]34
CS(=O)(=O)O.C1CNC[C@H]([C@@H]1C2=CC=CC=C2)COC3=CC4=C(C=C3)OCO4
C1CC1C2=NC3=CC=CC=C3C(=C2C=C[C@H](C[C@H](CC(=O)O)O)O)C4=CC=C(C=C4)F
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OC(=O)N(CCCl)CCCl
CC1CC2C3C(CC4=CC(=O)C=CC4(C3C(CC2(C1(C(=O)CO)O)C)O)C)Cl
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3
[H+].[H+].C(CN(CC(=O)[O-])CC(=O)[O-])N(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-].[Gd+3]
CC1=NN=C(O1)C(=O)NC(C)(C)C2=NC(=C(C(=O)N2C)[O-])C(=O)NCC3=CC=C(C=C3)F.[K+]
CC(=O)NC1=[N+](N=C(S1)S(=O)(=O)N)C
C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N
CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)COC(=O)CCC(=O)O)O
C[C@]12CC[C@@H](CC1=CC[C@@H]3[C@@H]2CC[C@]4([C@H]3CC=C4C5=CN=CC=C5)C)O
CNC(=O)C1=NC=CC(=C1)OC2=CC(=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F)F
CCC(=O)O[C@](CC1=CC=CC=C1)(C2=CC=CC=C2)[C@H](C)CN(C)C
CN(CCCN1CCC2=CC(=C(C=C2CC1=O)OC)OC)C[C@H]3CC4=CC(=C(C=C34)OC)OC
CCCC1=CC(=O)NC(=S)N1
C(C=O)C(C=O)O
C1CC1NC2=NC(=NC3=C2N=CN3C4CC(C=C4)CO)N
CC1C=CC=CC=CC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(CC(C(CCC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O
CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C
CC(=O)NC1=CC=C(C=C1)O
CC(=O)NC1=NN=C(S1)S(=O)(=O)N
CC(=O)NO
CCCCCCCCCCCCCCCCCCCCCCO
C1C[C@H](N(C1)C(=O)[C@@H]2CSSC[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)NC(=O)CNC(=O)CNC(=O)CN)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N
C([C@@H]([C@@H]1C(=O)C(=C(O1)[O-])[O-])O)O.[Ca+2]
CC1CC(=O)C2(C(O1)OC3C(C(C(C(C3O2)NC)O)NC)O)O
C1=NC2=C(N1COCCO)NC(=NC2=O)N
C=CCN.C1C(O1)CCl.C(=O)(O)O
[As]
CO[C@@H]1[C@H]([C@@H]([C@@H](O[C@@H]1C(=O)[O-])O[C@H]2[C@@H](O[C@H]([C@H]([C@@H]2[O-])NOS(=O)(=O)O)OC)COS(=O)(=O)O)OS(=O)(=O)O)O
CC[C@@]12C=CCN3[C@@H]1[C@]4(CC3)[C@H]([C@]([C@@H]2OC(=O)C)(C(=O)OC)O)N(C5=CC(=C(C=C45)[C@]6(C[C@@H]7C[C@@H](CN(C7)CC8=C6NC9=CC=CC=C89)C(C)(F)F)C(=O)OC)OC)C
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NC(=O)ON5)C(=O)O
CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O
CCC(=O)OCC(=O)C1(C(CC2C1(CC(C3C2C(CC4=CC(=O)C=CC34C)Cl)O)C)C)OC(=O)CC
C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN
CN(CCCNC(=O)C1CCCO1)C2=NC3=CC(=C(C=C3C(=N2)N)OC)OC
C1=C2C(=NC=NC2=O)NN1
CC1=C(N=CN1)CN2CCC3=C(C2=O)C4=CC=CC=C4N3C
CCC(=O)N(C1=CC=CC=C1)C2(CCN(CC2)CCN3C(=O)N(N=N3)CC)COC
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4
CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C
C1C2CC3CC1CC(C2)(C3)N
CC(=O)OCC(=O)C12C(CC3C1(CC(C4(C3CCC5=CC(=O)C=CC54C)F)O)C)OC6(O2)CCCC6
C[C@@]1([C@@H]2C[C@@H]3[C@H](C(=O)C(=C(N)[O-])C(=O)[C@]3(C(=O)C2=C(C4=C1C=CC=C4O)[O-])O)[NH+](C)C)O
CN(C)CC(C1=CC=C(C=C1)O)C2(CCCCC2)O
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)NC(=O)C)I
C(CN)CNCCSP(=O)(O)O
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N
CCC1(CCC(=O)NC1=O)C2=CC=C(C=C2)N
C1=CC(=CC=C1C(=O)NCC(=O)O)N
CN1C2=C(C(=O)N(C1=O)C)NC=N2
CCCCC1=C(C2=CC=CC=C2O1)C(=O)C3=CC(=C(C(=C3)I)OCC[NH+](CC)CC)I
CCN1CCCC1CNC(=O)C2=CC(=C(C=C2OC)N)S(=O)(=O)CC
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31
CC(C)C1=CC2=C(C=C1)OC3=NC(=C(C=C3C2=O)C(=O)O)N
CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN
CCC1(C(=O)NC(=NC1=O)[O-])CCC(C)C
CCC(C)(C)C1=CC=C(C=C1)CC(C)CN2CC(OC(C2)C)C
C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)C(=O)O)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)[O-])C
C1C2=C(C=CC(=C2Cl)Cl)NC3=NC(=O)CN31
CN1CCC2=CC=CC3=C2C1CC4=C3C(=C(C=C4)O)O
C1CN=C(N1)NC2=C(C=C(C=C2Cl)N)Cl
C[C@@H](C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)O)NC(=O)CNC(=O)[C@H](CC(=O)N)NC(=O)[C@@H]4CCCN4C(=O)[C@H](CC5=CC=C(C=C5)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]6CCCN6C(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](C(C)C)NC(=O)[C@@H]7CCCN7C(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CC8=CNC9=CC=CC=C98)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CC=C(C=C1)O)NC(=O)[C@H](CO)N
C(CC(=O)O)CO
CC1CCN(C(C1)C(=O)O)C(=O)C(CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NCC(C3)C
C[C@H]([C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC5=CNC6=CC=CC=C65)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)O)NC(=O)CNC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC7=CN=CN7)N)O
CC(=O)OC1=CC=CC=C1C(=O)O
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
CC(C)C1=C(C(=C(N1CCC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
CN1C=NC(=C1SC2=NC=NC3=C2NC=N3)[N+](=O)[O-]
C(CCCC(=O)O)CCCC(=O)O
CN1CCCC(CC1)N2C(=O)C3=CC=CC=C3C(=N2)CC4=CC=C(C=C4)Cl
CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
CCCCC([C@]1(CC[C@H]2[C@H](O1)CC(=O)[C@@H]2CCCCCCC(=O)O)O)(F)F
COC(=O)CCC(=O)CN.Cl
CC1C(C(=O)N1S(=O)(=O)O)NC(=O)C(=NOC(C)(C)C(=O)O)C2=CSC(=N2)N
C([C@@H]1[C@H]([C@@H]([C@H]([C@H](O1)O[C@]2([C@H]([C@@H]([C@H](O2)CO)O)O)CO)O)O)O)O.[O-2].[O-2].[O-2].[Fe+3].[Fe+3]
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC2=CC=C(C=C2)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC3=CNC4=CC=CC=C43)NC(=O)[C@H](CC5C=NC=N5)NC(=O)[C@@H]6CCC(=O)N6.CC(=O)O
CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC2=CN(C=N2)CC3=CC=CC=C3)NC(=O)[C@H](CC4=CC=C(C=C4)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC5=CNC6=CC=CC=C65)NC(=O)[C@H](CC7=CN=CN7)NC(=O)[C@@H]8CCC(=O)N8
C1=CC(=CC=C1C(CC(=O)O)CN)Cl
CC[C@H](C)[C@@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CC3=CN=CN3)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](C)C(=O)N)NC(=O)[C@@H]4CCCN4C(=O)[C@@H]5CCCN5C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CO)N
CCC(=O)OCC(=O)C1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)Cl)O)C)C)OC(=O)CC
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)Cl)C
CCOC(=O)C(CCC1=CC=CC=C1)NC2CCC3=CC=CC=C3N(C2=O)CC(=O)O
C1=CC=C(C=C1)CC2NC3=C(C=C(C(=C3)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N2
CCOC(=O)C1=CC=C(C=C1)N
CC(CC1=CC=CC=C1)N(C)CC2=CC=CC=C2
CN1C2CCC1CC(C2)OC(C3=CC=CC=C3)C4=CC=CC=C4
C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2
COCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO
CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C
C1CN(CCC1OC(C2=CC=C(C=C2)Cl)C3=CC=CC=N3)CCCC(=O)O
CC(C)COCC(CN(CC1=CC=CC=C1)C2=CC=CC=C2)N3CCCC3
CCOP(=O)(OCC)SCC[N+](C)(C)C.[I-]
C1=CC=C(C=C1)[C@H](CNCCC2=CC=C(C=C2)NC(=O)CC3=CSC(=N3)N)O
CCCCCCOC(=O)CCC(=O)CN.Cl
CCC(C(=O)N)N1CCCC1=O
CNCCC1=CC=CC=N1
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)COP(=O)(O)O)O)C)O)F)C
CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O
CC(C[N+](C)(C)C)OC(=O)N
CCC(C1=CC(=CC=C1)O)C(C)CN(C)C
CC(CS(=O)(=O)C1=CC=C(C=C1)F)(C(=O)NC2=CC(=C(C=C2)C#N)C(F)(F)F)O
CC(C)OC(=O)CCC/C=C/CC1C(CC(C1/C=C/C(COC2=CC=CC=C2)(F)F)O)O
CC[C@H](C)[C@@H](C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CS)C(=O)N[C@@H](CS)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CO)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CS)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC1=CC=C(C=C1)O)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC2=CC=C(C=C2)O)C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(=O)N)C(=O)O)NC(=O)CN.C[C@H]([C@@H](C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)O)NC(=O)[C@H](CC2=CC=C(C=C2)O)NC(=O)[C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC4=CC=CC=C4)NC(=O)CNC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)CNC(=O)[C@H](CS)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC5=CC=C(C=C5)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC6=CN=CN6)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CS)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC7=CN=CN7)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC8=CC=CC=C8)N)O
CC(=O)OC1=CC=C(C=C1)C(C2=CC=C(C=C2)OC(=O)C)C3=CC=CC=N3
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CS)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H]([C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCCN)C(=O)N2CCC[C@H]2C(=O)N[C@@H](CCC(=O)N)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC3=CN=CN3)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N5CCC[C@H]5C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC6=CC=C(C=C6)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(=O)N)C(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(=O)N)NC(=O)CNC(=O)[C@H](CCC(=O)N)NC(=O)CNC(=O)[C@H](CS)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CS)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CS)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CS)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC7=CC=C(C=C7)O)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(C)C)N
CCC1=C(C=C2CC(CC2=C1)NCC(C3=C4C=CC(=O)NC4=C(C=C3)O)O)CC
CC[C@H](C)[C@@H](C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N2CCC[C@H]2C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC3=CC=C(C=C3)O)C(=O)N)NC(=O)[C@@H]4CCCN4C(=O)CNC(=O)[C@H](CC5=CC=CC=C5)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CC6=CN=CN6)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC7=CC=CC=C7)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H](CS)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(=O)N)NC(=O)[C@H](CS)NC(=O)[C@H](CCCCN)N
C1COCC(=O)N1C2=CC=C(C=C2)N3CC(OC3=O)CNC(=O)C4=CC=C(S4)Cl
CC(C)NCC(COC1=CC=C(C=C1)COCCOC(C)C)O
C1C(C(C(C(N1CCO)CO)O)O)O
CC[N+](C)(C)CC1=CC=CC=C1Br
C1CN=C(N1)NC2=C(C3=NC=CN=C3C=C2)Br
C[C@H]1C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)O)C)[C@@]4(C1=CC(=O)CC4)C
C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=N3
CN(CC1=CC(=CC(=C1N)Br)Br)C2CCCCC2
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C
C[C@H]([C@@H](C(=O)O)N)O[C@@H]1[C@@H]([C@H]([C@H]([C@H](O1)CO[C@@]2(C[C@@H]([C@H]([C@@H](O2)[C@@H]([C@@H](CO)O)O)NC(=O)CNC(=O)OCCOC)O)C(=O)O)O)O)NC(=O)C
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C
CN1C2=C(C(=O)N(C1=O)C)NC(=N2)Cl.CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
CCCCNC1=C(C(=CC(=C1)C(=O)O)S(=O)(=O)N)OC2=CC=CC=C2
CCCCN1CCCCC1C(=O)NC2=C(C=CC=C2C)C
CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3CC6=C5C(=C(C=C6)O)O4)CC7CC7)OC)O
C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4
CS(=O)(=O)OCCCCOS(=O)(=O)C
CCC(C)C1(C(=O)NC(=O)NC1=O)CC
CCCCN1C[C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O
CC(C)(C)C1=CC=C(C=C1)CN(C)CC2=CC=CC3=CC=CC=C32
CC(C)C(=O)OC1=C(C=C(C=C1)CO)[C@H](CCN(C(C)C)C(C)C)C2=CC=CC=C2
C1CCC2(C3CC4=C(C2(C1)CCN3CC5CCC5)C=C(C=C4)O)O
C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl.C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O.C([C@H]([C@H]([C@@H]([C@H](C(=O)O)O)O)O)O)O
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2C(CC3=CNC4=CC=CC2=C34)N(C1)CC=C
CC(C[N+](C)(C)C)OC(=O)C
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC
CC(C=CC(C1CC1)O)C2CCC3C2(CCCC3=CC=C4CC(CC(C4=C)O)O)C
CC(CCCC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C
COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC
C1CN=C(NC1C2C(=O)NCC(C(=O)NC(C(=O)NC(C(=O)NC(=CNC(=O)N)C(=O)N2)CNC(=O)CC(CCCN)N)CO)N)N
CC(C)C=CCCCCC(=O)NCC1=CC(=C(C=C1)O)OC
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)C(=O)[O-])C(=O)[O-])C
CC(CC1=CC(=C(C=C1)O)O)(C(=O)O)NN
CN(C)CCOC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
CCCC(C)(COC(=O)N)COC(=O)NC(C)C
CC1=CN=C(C=[N+]1[O-])C(=O)O
CC(C)(C)NCC(COC1=CC=CC2=C1CCC(=O)N2)O
COC1=CC=CC=C1OCCNCC(COC2=CC=CC3=C2C4=CC=CC=C4N3)O
C1C(=C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N)C(=O)O)Cl
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
C1CC(N(C1)C(=O)C2CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)N)C(=O)NC(CCCCN)C(=O)NCC(=O)N.C1CC(N(C1)C(=O)C2CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=C(C=C4)O)N)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)N
CC1=NN=C(S1)SCC2=C(N3C(C(C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)[O-]
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(=NOC)C3=CSC(=N3)N)SC1)C(=O)[O-]
COC1(C2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)[O-])NC(=O)CC3=CC=CS3
C(CSC[C@@H]1[C@@H]2[C@@H]([C@H]([C@H](O1)O[C@@H]3[C@H](O[C@@H]([C@@H]([C@H]3O)O)O[C@@H]4[C@H](O[C@@H]([C@@H]([C@H]4O)O)O[C@@H]5[C@H](O[C@@H]([C@@H]([C@H]5O)O)O[C@@H]6[C@H](O[C@@H]([C@@H]([C@H]6O)O)O[C@@H]7[C@H](O[C@@H]([C@@H]([C@H]7O)O)O[C@@H]8[C@H](O[C@@H]([C@@H]([C@H]8O)O)O[C@@H]9[C@H](O[C@H](O2)[C@@H]([C@H]9O)O)CSCCC(=O)[O-])CSCCC(=O)[O-])CSCCC(=O)[O-])CSCCC(=O)[O-])CSCCC(=O)[O-])CSCCC(=O)[O-])CSCCC(=O)[O-])O)O)C(=O)[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]
CC=CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=C(C=C3)O)N)SC1)C(=O)O
CC(C)(C(=O)O)ON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=C(CS3)C[N+]4=CC=CC=C4)C(=O)[O-]
C1C=C(N2C(S1)C(C2=O)NC(=O)C(=CCC(=O)O)C3=CSC(=N3)N)C(=O)O
CON=C(C1=CSC(=N1)N)C(=O)NC2C3N(C2=O)C(=CCS3)C(=O)O
CN1C(=NC(=O)C(=N1)[O-])SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-]
CON=C(C1=CC=CO1)C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)[O-]
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
CCN(CC)C(=O)NC1=CC(=C(C=C1)OCC(CNC(C)(C)C)O)C(=O)C
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CC=CC=C3)N)SC1)C(=O)O
CC1C(C(C(C(O1)OCC2C(C(C(C(O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)OCCO)C5=CC(=C(C=C5)OCCO)OCCO)O)O)O)O)O)O
[CH2]CC=O
C=CC1=C(N2C(C(C2=O)NC(=O)C(=NOCC(=O)O)C3=CSC(=N3)N)SC1)C(=O)O
CC(C)C1=C(C(=C(C(=N1)C(C)C)C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)COC
C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl
CC(C)[C@H]1C(=O)N[C@H](C(=O)N([C@H](C(=O)N[C@H](C(=O)N[C@@H](C(=O)N[C@H](C(=O)N1)CCCCN)CC2=CNC3=CC=CC=C32)CC4=CC=C(C=C4)O)CC5=CC=CC=C5)C)CCSCC(=O)NC[C@@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CS)C(=O)N[C@@H](CCCCN)C(=O)N)N
CC1OC2(CN3CCC2CC3)CS1
CC1=C[C@@H]2[C@H](CC[C@]3([C@H]2CC[C@@]3(C(=O)C)O)C)[C@@]4(C1=CC(=O)CC4)C
CC(C)(CC1=CC=C(C=C1)OC)NCC(C2=CC(=CC3=C2OCC(=O)N3)O)O
CCCCCOC1=CC=C(C=C1)C2=CC=C(C=C2)C3=CC=C(C=C3)C(=O)N[C@H]4C[C@H]([C@H](NC(=O)[C@@H]5[C@H]([C@H](CN5C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]6C[C@H](CN6C(=O)[C@@H](NC4=O)[C@@H](C)O)O)[C@@H]([C@H](C7=CC=C(C=C7)O)O)O)[C@@H](C)O)C)O)O)O
CN=C1CN(C(=C2C=C(C=CC2=N1)Cl)C3=CC=CC=C3)O
C1=CC(=CC=C1NC(=NC(=NCCCCCCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)N)N)Cl
C1=CN=CC=C1N
CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
C1=C2C(=CC(=C1Cl)S(=O)(=O)N)S(=O)(=O)N=CN2
CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl
C(O)(P(=O)(O)O)P(=O)(O)O
C1=CC=C2C(=C1)C(=O)NC2(C3=CC(=C(C=C3)Cl)S(=O)(=O)N)O
C1=CC2=C(C=C1Cl)NC(=O)O2
[Se]
CC1=CC(=O)N(C(=C1)C2CCCCC2)O
CCOC(=O)C(CCC1=CC=CC=C1)NC2CCCN3CCCC(N3C2=O)C(=O)O
C1CCC(CC1)N2C(=NN=N2)CCCCOC3=CC4=C(C=C3)NC(=O)CC4
CC1=C(N=CN1)CSCCNC(=NC)NC#N
CCN1C2=CC3=C(C=C2C(=O)C(=N1)C(=O)O)OCO3
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
[NH2-].[NH2-].Cl[Pt+2]Cl
CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
CCCC1=NC2=C(C=C(C=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C5=NC6=CC=CC=C6N5C)C
CC(C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCCC3CCCN3C
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl
CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
CCC(=O)OC1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CCl
CCCC(=O)OC1(C(CC2C1(CC(=O)C3(C2CCC4=CC(=O)C=CC43C)F)C)C)C(=O)CCl
CC(C)N=C1C=C2C(=NC3=CC=CC=C3N2C4=CC=C(C=C4)Cl)C=C1NC5=CC=C(C=C5)Cl
CCN(CC)CCOC1=CC=C(C=C1)C(=C(C2=CC=CC=C2)Cl)C3=CC=CC=C3
CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=C(C=C3)Cl
C1C(=O)NC2=C(C=C(C=C2)[N+](=O)[O-])C(=N1)C3=CC=CC=C3Cl
C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl
CC(C)CCCCCCCCC(=O)N[C@@H]1[C@H]([C@@H]([C@H](O[C@H]1OC2=C3C=C4C=C2OC5=C(C=C(C=C5)[C@H]([C@H]6C(=O)N[C@@H](C7=CC(=CC(=C7C8=C(C=CC(=C8)[C@H](C(=O)N6)NC(=O)[C@@H]4NC(=O)[C@@H]9C1=CC(=CC(=C1Cl)O)OC1=C(C=C(C=C1)[C@H](C(=O)N[C@H](CC1=CC=C(O3)C=C1)C(=O)N9)NC)O)O)O[C@@H]1[C@H]([C@H]([C@@H]([C@H](O1)CO)O)O)O)O)C(=O)NCCCN(C)C)O)Cl)C(=O)O)O)O
COC(=O)C(C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)C(=O)O
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=CC=C3Cl)N4C=CN=C4
CN1N=C(N=N1)C2=NC=C(C=C2)C3=C(C=C(C=C3)N4C[C@@H](OC4=O)CO)F
CN1CCN(CC1)C2=C3C=CC=CC3=NC4=C(N2)C=C(C=C4)Cl
COC1=C(C=C(C=C1)C2=CC3=C(C=C2)C=C(C=C3)C(=O)O)C45CC6CC(C4)CC(C6)C5
CN1CCC(=C2C3=C(CCC4=CC=CC=C42)SC=C3)CC1
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
C1=NC2=C(C(=N1)N)N=CN2CCOCP(=O)(O)O
CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
CCC[C@@H](C(=O)OCC)N[C@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O.CC(C)(C)N
CCC[C@@H](C(=O)OCC)N[C@H](C)C(=O)N1[C@H]2CCCC[C@H]2C[C@H]1C(=O)O
C[C@]12CC[C@H]3[C@H]([C@@H]1CCC2=O)CC(=C)C4=CC(=O)C=C[C@]34C
C1=CC(=CC=C1[C@@H]2[C@H](C(=O)N2C3=CC=C(C=C3)F)CC[C@@H](C4=CC=C(C=C4)F)O)O
C1=CC2=C(C(=C1)OCC(COC3=CC=CC4=C3C(=O)C=C(O4)C(=O)[O-])O)C(=O)C=C(O2)C(=O)[O-]
CCN(C1=CC=CC=C1C)C(=O)C=CC
CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(O3)CO)OP(=O)(O)OC(C)CNC(=O)CCC4(C(C5C6(C(C(C(=N6)C(=C7C(C(C(=N7)C=C8C(C(C(=N8)C(=C4[N-]5)C)CCC(=O)N)(C)C)CCC(=O)N)(C)CC(=O)N)C)CCC(=O)N)(C)CC(=O)N)C)CC(=O)N)C)O.[C-]#N.[Co+2]
CN(C)CCC=C1C2=CC=CC=C2C=CC3=CC=CC=C31
CN(C)CCOC(=O)C(C1=CC=CC=C1)C2(CCCC2)O
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)CC=CC)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)OC(=O)C
[Li+].[Li+].C(=O)([O-])[O-]
C[C@@H]1CC2C3C[C@@H](C4=CC(=O)C=CC4([C@]3(C(CC2(C1C(=O)CO)C)O)Cl)C)F
CC1=C(SC(=N1)C2=CC(=C(C=C2)OCC(C)C)C#N)C(=O)O
C1=CC(=C2C(=C1NCCN)C(=O)C3=C(C2=O)C=NC=C3)NCCN
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC5=C(CC34C)C=NO5
C1C(=O)N=C(N1N=CC2=CC=C(O2)C3=CC=C(C=C3)[N+](=O)[O-])[O-]
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)N)O
CC1=C(C(=O)C=CN1C)O
CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O
CCCCCC1=CC2=C(C3C=C(CCC3C(O2)(C)C)C)C(=C1)O
CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
CC(C)C[C@H](CC(=O)O)CN
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)O
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
CC1=NS(=O)(=O)C2=C(N1)C=CC(=C2)Cl
C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)C[C@@H](CC3=CC(=C(C=C3F)F)F)N
C1=CC=C(C(=C1)CC(=O)[O-])NC2=C(C=CC=C2Cl)Cl
C1=C(C=C(C(=C1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)[O-]
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2
C1CC(OC1CO)N2C=NC3=C2NC=NC3=O
C(CN(CC(=O)O)CC(=O)O)N(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CC1CC2C3CC(C4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)COC(=O)C)OC(=O)C)C)O)F)C)F
C1=CC(=C(C=C1C2=C(C=C(C=C2)F)F)C(=O)O)O
CCCC(=O)OC1(CCC2C1(CC(C3(C2CC(C4=CC(=O)C=CC43C)F)F)O)C)C(=O)COC(=O)C
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(CC4)O
CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CC6C(CC7=CNC8=CC=CC6=C78)N(C5)C
CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CC[NH+](C)C)C3=CC=C(C=C3)OC
CC[C@H](C)[C@H]1C(=O)NC(C(=O)N[C@H](C(=O)N[C@@H](CSSCCC(=O)N[C@@H](C(=O)N1)CC2=CC=C(C=C2)OCC)C(=O)N3CCC[C@H]3C(=O)N[C@@H](CCCN)C(=O)NCC(=O)N)CC(=O)N)[C@@H](C)O
C(C(CS)S)O
C1[C@@H]([C@@H]2[C@H](O1)[C@@H](CO2)O[N+](=O)[O-])O
CC(C)N(CCC(C1=CC=CC=C1)(C2=CC=CC=N2)C(=O)N)C(C)C
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCCC(CCC)C(=O)O
CC(CC1=CC=C(C=C1)O)(C(=O)O)N
CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O
COCCOC(=O)NCCCC[C@@H](C(=O)NCCCCCOP(=O)(C)O)NC(=O)OCCOC
CC(C1=CC2=CC=CC=C2S1)N(C(=O)N)O
C1C2CC3CC(CC1N3CC2=O)OC(=O)C4=CNC5=CC=CC=C54
C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O
CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN.C1=CC=C(C=C1)S(=O)(=O)O
C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)NC4=CC=CC(=C4)C(=O)O)C(=O)O)[C@@H](C)O
CCN1CC(C(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3)CCN4CCOCC4
COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC
CN(C)CCC=C1C2=CC=CC=C2COC3=CC=CC=C31
C1CN(CC=C1N2C3=CC=CC=C3NC2=O)CCCC(=O)C4=CC=C(C=C4)F
C1=CC(=C(C=C1C(C(C(=O)O)N)O)O)O
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CC(CO)O
C1=CC(=CC=C1COC(CN2C=CN=C2)C3=C(C=C(C=C3)Cl)Cl)Cl
CC1=C(C(=C2C3C4C5C6=C(C(N4C(C(N3C)CC2=C1)O)COC(=O)C7(CS5)C8=CC(=C(C=C8CCN7)O)OC)C9=C(C(=C6OC(=O)C)C)OCO9)O)OC
CC[N+](C)(C)C1=CC(=CC=C1)O
C1CC1C#CC2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O
CCC=CCC=CCC=CCC=CCC=CCCCC(=O)O
CC(C)[C@H](CC1=CC(=C(C=C1)OC)OCCCOC)C[C@@H]([C@H](C[C@@H](C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N
CN1C2=C(C=C(C=C2)C(=O)N(CCC(=O)O)C3=CC=CC=N3)N=C1CNC4=CC=C(C=C4)C(=N)N
CCOCCN1C2=CC=CC=C2N=C1N3CCCN(CC3)C
CCOC(=O)C(CCC1=CC=CC=C1)NC(C)C(=O)N2CCCC2C(=O)O
CCC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)C=CC34C)O)C)OC(=O)OCC
C1C2C3=CC=CC=C3CC4=CC=CC=C4N2C(=N1)N
CC1=CC2=C(C=C1CC(=O)C3=C(C=CS3)S(=O)(=O)NC4=C(C(=NO4)C)Cl)OCO2
CC1=CC=CC=C1C(=O)NC2=CC(=C(C=C2)C(=O)N3CCCC(C4=C3C=CC(=C4)Cl)O)C
CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
CC(C)C(C)C=CC(C)C1CCC2C1(CCCC2=CC=C3CC(CCC3=C)O)C
CC(CO)NC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)OC(=O)CCC(=O)OCC)(C)O)C)C)O)(C)O
C1C2=NN=CN2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4
CC12CCC3C(C1CCC2OC(=O)CCC4CCCC4)CCC5=C3C=CC(=C5)O
C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OCCO)C)/C)O)OC)C)C)/C)OC
CCC(C)CCCCC(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC(C(C)O)C(=O)NC(CCNCS(=O)(=O)[O-])C(=O)NC1CCNC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)CCNCS(=O)(=O)[O-])CC(C)C)CC(C)C)CCNCS(=O)(=O)[O-])CCNCS(=O)(=O)[O-])C(C)O.[Na+].[Na+].[Na+].[Na+].[Na+]
CC1=C(C(=CC=C1)[C@@H](C)C2=CN=CN2)C
C1=CN(C(=O)N=C1N)C[C@@H](CO)OCP(=O)(O)O
CCC(=C)C(=O)C1=C(C(=C(C=C1)OCC(=O)O)Cl)Cl
CCC(CO)NCCNC(CC)CO
CCC1(CC(=O)NC1=O)C
