CCCCCCN1CCC2=CC(=C(C3=C2C1CC4=C3C(=C(C=C4)O)OC)OC)OC
CCC(=CCCC(=CC=O)C)C
C1=CC(=C(C=C1Cl)Cl)C2=C(C=CC(=C2)Cl)Cl
COC1=C(C=CC(=C1)[N+](=O)[O-])N=NC2=CC=C(C=C2)N(CCO)CCO
C[NH+](C)CCN1C2=C(CCCCC2)C3=C1C=CC(=C3)Cl.C(=O)(C(=O)[O-])O
COC1=CC2=C(C=C1)C3=CC=CC=C3N2CC[NH+]4CCCC4.[Cl-]
CC(C)CC(=O)C1=CC=C(C=C1)OCC(=O)N2CCCCC2
CC(=O)C(=C(NC1=CC=C(C=C1)OC(F)(F)F)O)C#N
COC(=O)C1=C(C=CC(=C1)OC2=C(C=C(C=C2)Cl)Cl)[N+](=O)[O-]
CC[N+](CC)(CC)CC(=O)NC1=C(C=CC=C1C)C
CN1C2=CC=CC=C2N3C1=C(C4=C(C3=O)C=C(C=C4)[N+](=O)[O-])C#N
CC(C)(C)NCC(COC1=CC=CC2=C1CCCC2=O)O
C=C1CC2CCC(C2)C1=C
C1CCN2CC3CC(C2C1)CN4C3CCCC4
C1=CC=C(C=C1)CNC2=C(C(=O)OC3=CC=CC=C32)[N+](=O)[O-]
CC(=CCN(CCC(CCN(CC=C(C)C)CC=C(C)C)(C#N)C1=CC=CC2=CC=CC=C21)CC=C(C)C)C
C[NH+](CCC1=CC=CC=C1)CCC(C2=CC=C(C=C2)C3=CC=CC=C3)O.[Cl-]
CCCC(C)C1(C(=O)NC(=NC1=O)S)CC
[Be+2].C1=CC(=CC(=C1)[N+](=O)[O-])NCCOP(=O)(O)OP(=O)(O)[O-].[F-].[F-].[F-]
C1=CC=C(C=C1)C2=NC(C(=O)N(C3=C2C=C(C=C3)Cl)CCO)O
CC(C)(C)NCC(C1=CC(=C(C(=C1)Cl)N)C(F)(F)F)O
CC(C1=CC2=C(C=C1)OC(=N2)C3=CC4=C(C=C3)OCO4)C(=O)O
CC(C1=CC2=C(C=C1)OC(=N2)C3=C(C=C(C=C3)Cl)Cl)C(=O)O
C(CCN=C(S)S)CN
CC(=O)OC1CCC2C1(CCC3C2CCC4C3(CC(C(=NOC5=CC=C(C=C5)[N+](=O)[O-])C4)Cl)C)C
CC12CCC3C(C1CCC2O)CCC4C3(CC(C(=NOC5=CC=C(C=C5)[N+](=O)[O-])C4)Br)C
CC12CCC3C(C1CCC2=O)CCC4C3(CC(C(=NOC5=CC=C(C=C5)[N+](=O)[O-])C4)Br)C
CC1C2=CC(=C(C=C2CCN1)OC)O
CC(C(=O)NC(=CC1=CC=CC=C1)C(=O)NC(=CC2=CC=CC=C2)C(=O)NC(=CC3=CC=CC=C3)C(=O)NC)NC(=O)OC(C)(C)C
CCC(CC1=C(C(=C(C=C1I)I)NC(=O)C)I)C(=O)O
COC1=CC=C(C=C1)C(C=C)O
CN1CCN(CC1)CCOC(=O)C2=CC=[N+](C=C2)[O-].C(=CC(=O)O)C(=O)O.C(=CC(=O)O)C(=O)O
CN1C(CNC2=C1C(=O)N=C(N2)N)CNC3=CC=C(C=C3)C(=O)NC(CCC(=O)[O-])C(=O)[O-].[Na+].[Na+]
C[N+](C)(CCCNC(=O)C(C(C(C(CO)O)O)O)O)CCO.[Cl-]
CC(=O)NC1=CC=C(C=C1)C(=O)NC(=CC2=CC=C(C=C2)OC)C(=O)N3CCOCC3
CC12CCC3(C1)C(CC(=NC(=N)S)C=C3CCCC4OCCO4)C=C2
CC(C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C)OCCC(C)(C)O
CC1=NN(C(=O)C1)C2=CC=CC=C2
CC1=C(NC2=CC=CC=C12)C(=O)COC
CCOC1=C(C=CC(=C1)NC(=O)C)C(=O)NN2C(SCC2=O)C3=CC(=C(C=C3)O)OC
C1CCCCCC(=NCCCCC1)NC2CCCC2C3=CC=CC=C3
C1CC(NC(C1)CCN)CCN
CC(=O)[O-].C[NH+](C)CCOC1=C(C2=C(C=CO2)C(=C1C(=O)C=CC3=CC(=C(C=C3)OC)OC)OC)OC
C1=CC(=CC=C1CC(C(=O)O)N)N(CCCl)CCCl
CCOC(=O)N1CC2CCCC(C1)C2(C3=CC(=CC=C3)OC)OC
CCCNC(C)(C)COC(=O)C1=CC=CC=C1
C(CS(=O)(=O)[O-])S
C[NH2+]CCOC(C1=CC=CC=C1)C2=CC=CC=C2.[Cl-]
CCCN(CCC)CC(C1=CC(=CC=C1)I)O
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CC=CC=C3)N=C)C(=O)[O-])C
CCCCCCC(=O)OC1CCC2C1(CCC3C2CCC4C3(C(=CC(=O)C4)C)C)C
CN(C)C1C2C(C3C(=C)C4=C(C(=CC=C4)O)C(=C3C(=O)C2(C(=O)C(=C(N)O)C1=O)O)O)O
CCC1(C(=O)NC(=O)N(C1=O)C)CC
CC(=O)N=C1N(N=C(S1)S(=O)(=O)N)C
CC1(C(N2C(S1)C(C2=O)NC(=O)C3=C(C=CC=C3OC)OC)C(=O)O)C
CN1C(CCC1=O)C2=C[N+](=CC=C2)C3C(C(C(C(O3)C(=O)O)O)O)O
CCCCCC(C)(CC=CC=CC(=O)OC(C)C)OC
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
CC1CC(=C(C1=O)C)C
C1CCN(CC1)CN2C3=C(C=C(C=C3)Cl)OC2=O
CC1=CC(=C(C(=C1)C)OC(=O)C(C)(C)C)C
CC(C)C(CCC[NH+](C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C(=C2)OC)OC)OC
CCCCCCCCCCC(C)CCCCCCCCC
CC(=O)NC1C(C(C(OC1OC2C(C(OC(C2O)OC)CO)O)CO)O)O
CCCCCC=CCC=CCC=CCC=CCCCCP(=O)(OC)F
CC(C)CC1NC(=O)C(CC(=O)NCC2=CC=CC(=C2)CC(OP1(=O)O)C(=O)OC)NC(=O)C(C(C)C)NC(=O)CC(C)C
CC(C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)OC
CCCC[N+](C)(C)CCOC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)O.[Br-]
CC[N+](C)(CC)CCOC(=O)C(C1=CC=CC=C1)(C2=CC=CC=C2)O
CC1=C(C=CC(=C1)C(C)(C)CC(C)(C)C)OCCOCC[N+](C)(C)CC2=CC=CC=C2
CNC(=O)OCC[N+](C)(C)C
CC(=O)OCC1=CC2=C(C=C1)SC3=CC=CC=C3CC2N4CCN(CC4)C.C(=CC(=O)O)C(=O)O.C(=CC(=O)O)C(=O)O
CC1=CC=C(O1)C[N+](C)(C)C
CC(C)CC(=O)CC(C)(CCC(=O)C1=COC=C1)O
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)OC
CCC1=CC=CC(=C1N(C(C)COC)C(=O)CCl)C
CC1COC2(N1CC(=O)NC3=C2C=C(C=C3)Cl)C4=CC=CC=C4Cl
CC1C(C2(C3C4C1(C5C=C(C(=O)C5(C(C6(C4O6)CO)O)O)C)OC(O3)(O2)C7=CC=CC=C7)C(=C)C)OC(=O)C=CC=CC8=CC=CC=C8
COC1=C(C=CC(=C1)C(CO)O)OS(=O)(=O)[O-]
CC1CC2=C(C(=CC(=C2C(N1)C)O)O)C3=CC(=C(C4=C3C=C(C=C4OC)C)O)C5=C(C6=C(C=C(C=C6OC)C)C(=C5)C7=C8CC(NC(C8=C(C=C7O)OC)C)C)O
COC1(C(C1(F)Cl)(F)F)F
CC(C)(C)[NH2+]CC(C1=CC(=C(C=C1)N)F)O.[Cl-]
CC(=O)CC(C(=O)O)N
CC[NH+](CC)CCN1C2=C(C=CC(=C2)[N+](=O)[O-])OC(C1=O)C.[Cl-]
CC1C(=O)N(C2=C(O1)C=CC(=C2)Cl)CCN3CCCC3
CC[NH+](CC)CCN1C2=C(C=CC(=C2)Cl)OC(C1=O)C3=CC=CC=C3.[Cl-]
C[NH+](C)CCCN1C(=O)COC2=C1C=C(C=C2)Cl.[Cl-]
CC[NH+](CC)CCCN1C2=C(C=CC(=C2)Cl)OC(C1=O)C.[Cl-]
CCN(CC)CCCN1C2=C(C=CC(=C2)Cl)OC(C1=O)C
CCC1C(=O)N(C2=C(O1)C=CC(=C2)Cl)CC(C)N3CCCC3
CC1C(=O)N(C2=C(O1)C=CC(=C2)Cl)CC(C)NC
CN1CCC2CC(CCC2C1)NC(=O)C3=CC=C(C=C3)Cl
C[NH+]1CCC2CC(CCC2C1)OC(=O)C3=CC(=C(C(=C3)OC)OC)OC.[Cl-]
CC(C)CC1=CC=C(C=C1)C(C)C(=O)[O-].C(CC[NH3+])CC(C(=O)O)N
CC(C(=O)OC(C)(C)CC1=CC=CC=C1)N
CC(C)(C)OC(=O)C(C)(C1=CC(=C(C=C1)Cl)Cl)N
CN(C)CC1=CC2=C3N1C4=CC=CC=C4CCC3=CC=C2
CC1(C(=CC2=CC=CC=C2O1)[N+](=O)[O-])C
CC1=CC=C(C=C1)C2(CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)O
C[NH+](C)CCN(CC[NH+](C)C)N1C=C(C2=C1C=CC(=C2)Cl)C3=CC=C(C=C3)Cl.[Cl-].[Cl-]
B(C(CCCOC)NC(=O)C1=CC=CN1C(=O)C(C(C2=CC=CC=C2)C3=CC=CC=C3)NC(N4CCOCC4)O)(O)O
CC[NH+](CC)CCN(CC[NH+](CC)CC)N1C=C(C2=C1C=CC(=C2)Cl)C3=CC=C(C=C3)Cl.[Cl-].[Cl-]
C1=CC=C(C=C1)CC(=O)NC(=O)C=CC(=O)N
CCOC(=O)NC1=C[N+](=NC1)N2CCOCC2
C1CCN2C(C1)NC(=O)C23CCN(CC3)CCCN4C5=CC=CC=C5CCC6=C4C=C(C=C6)Cl
CC1=C(C2=C(N1CC(=O)NO)C=CC(=C2)OC)CC(=O)OC(C)(C)C
C(CC(C(=O)O)NC(CCC(=O)O)C(=O)O)CN=C(N)N
CC(C)NC1=CC(=O)C2=CC=CC=C2C1=O
CC(C)COC(=O)NCN(CCCl)CCCl
C1=C(C2=NON=C2C(=C1)[N+](=O)[O-])N(CCO)CCO
CC1(C2CCC1(C(=O)C2)CN(C)C)C
CC1=C2COC(=O)C2=C(C(=C1OC)CC=C(C)CCC(=O)OCCN3CCOCC3)O
CCCCC(C(=O)NC1=C(C=CC=C1C)C)N(CC)CC
CC1=C(C=CC(=C1)N(CCO)CCO)N=NC2=C(C=C(C=C2Cl)[N+](=O)[O-])Cl
CN(C)C(=O)N=NC(=O)N(C)C
CC[NH+](CC)C(CCC(C)(C)C)C(=O)OCC.C(C(=O)O)C(CC(=O)[O-])(C(=O)O)O
C1=CC=C2C(=C1)C=CC3=C2C=C(C=C3Cl)Cl
CCCCC(C)(CC=CC1C(CC(=O)C1CCCCCCC(=O)OC)O)O
CN1CCCC1C2=C[N+](=CC=C2)C
C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)C(=N)N)O
COC1=CC=C(C=C1)CNS(=O)(=O)C2=CC=C(S2)S(=O)(=O)N
CC(C)CC(C(=O)NO)N(CC1=CC=CC=C1)P(=O)(C)C2=CC=CC=C2
CC(C)CC(C(=O)NC(CC(C)C)C(=O)NC(CCSC)C=O)NC(=O)C
CC(C)CC(C(=O)NC(CC1=CC=CC=C1)C=O)NC(=O)C
CC(=O)NC(CO)C(C1=CC=C(C=C1)[N+](=O)[O-])O
CC1=CC(=O)OC2=C1C=CC(=C2)NC(=O)C(CC(=O)O)NC(=O)C(C)NC(=O)C(C(C)C)NC(=O)C(CC3=CC=C(C=C3)O)NC(=O)C
C1=CC(=CN=C1)C(=O)CCC(=O)N
CC(C)CC(C(=O)O)NC(=O)C(CC1=CC=CC=C1)NCC(=O)O
C1COCC[NH+]1CCN2C(=O)C3CC=CCC3C2=O.[Cl-]
CC(C(=O)N)NC(=O)C(C)NC(=O)OC(C)(C)C
CCCNC(=O)C(C(C(=O)O)O)O
C(C(=O)[O-])(C(=O)[O-])O
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)OCOC(=O)C4=CC=CC=C4
C1=C2C(=CC(=C1Cl)Cl)OC3=C(C(=C(C=C3O2)Cl)Cl)[N+](=O)[O-]
C1CC(C1)CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)O
CCOCC1=C2C=CC3=CC=CC=C3C2=CC4=CC=CC=C41
CNS(=O)(=O)CCC1=CC2=C(C=C1)NC=C2C3CCN(CC3)C
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C4C(=O)CC(OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O
CC1=CC=C(C=C1)S(=O)(=O)NC(CCCNC(=O)OCC2=CC=CC=C2)C(=O)O
CN1CCOC(C2=CC=CC=C2C1)C3=CC=CC=C3
CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O
CC1C(CCN1CC2=CC=CC=C2)NC(=O)C3=CC(=C(C=C3OC)NC)Cl
CC1C(C(C(C(O1)OC2C(C(C(OC2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC(=C(C=C4)OC)O)O)CO)O)O)O)O)O
CC1(C2=CC=CC=C2N(C1=CC=O)CC=O)C
CC1C(C(C(C(O1)OC2CCC3(C(C2)CCC4C3CCC5(C4(CCC5C6=CC(=O)OC6)O)C)C)O)OC)O
CCCCCOC1=CC=CC=C1C(=CSC)N2C=CN=C2
CCNC1CC(C(C(C1OC2C(C(C(CO2)(C)O)NC)O)O)OC3C(CC=C(O3)CN)N)N
CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)C
C1NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(NP(=O)(O)O)O)O)O)NC(=NC2=O)N
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4
C1=CC(=CC(=C1)Cl)C(=O)NCC(=O)O
C1=CC(=CC(=C1)NC2=C(C=CC=N2)C(=O)O)C(F)(F)F
C1=CC=C2C(=C1)C=CC(=C2C=NNC(=O)C3=CC=NC=C3)O
CC(C1=NC=C(C=C1)O)C(C)C(C(=O)NC(C2C(C(C(O2)N3C=CC(=O)CC3=O)O)O)C(=O)O)N
CC1(C(=O)N(C(=O)N1)C2=CC(=C(C=C2)[N+](=O)[O-])C(F)(F)F)C
CC1=C(C(C(=C(N1)C#N)C(=O)OC)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC(C)C
CS(=O)(=O)NC1=C(C=C(C=C1)[N+](=O)[O-])OC2=CC=CC=C2
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OCCOC
CNCCC(C1=CC=CC=C1)OC2=CC=CC=C2OC
C[N+]1=CC2=CC(=C(C=C2C3=C1C4=CC5=C(C=C4C=C3)OCO5)OC)OC
CC1=CC(=C(C=C1)N(CC(=O)[O-])CC(=O)[O-])OCCOC2=C(C=CC(=C2)C(C3=CC4=C(C=C3[N+](=O)[O-])OCO4)O)N(CC(=O)[O-])CC(=O)[O-]
CCOC(=O)C1=C(NC(=C(C1C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC)C)C
CC1=CC=C(C=C1)C2=NN([N+](=N2)C3=C(C=C(C=C3)C4=CC(=C(C=C4)[N+]5=NC(=NN5C6=CC=C(C=C6)[N+](=O)[O-])C7=CC=CC=C7)OC)OC)C8=CC=C(C=C8)[N+](=O)[O-]
C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])C(=O)N
CC(=CC(=C(N)O)N=O)C(COC)[N+](=O)[O-]
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3CCC(=O)C4
C1CCC2=C(C1)C(=CC3=C(C(=O)N=C23)N=O)N(O)O
CC(=CCC1=C(C2=CC=CC=C2NC1=O)OCC=C(C)C)C
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])NCCOP(=O)(O)OP(=O)(O)O
CC1=NC=C(C(=N1)N)CN(C=O)C(=C(CCO)SSCCC(CCCCC(=O)OC)SC(=O)C)C
CC(C)CC(=O)OC(C)C(=O)OC1CCC2(C3CCC4(C(CCC4(C3CCC2(C1)O)O)C5=CC(=O)OC5)C)C=O
COC1=CC=CC=C1O
CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C
CCOC(=O)NC1=NC(=C2C(=C1)OC(=O)C(=N2)C3=CC=CC=C3)N
CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)OCC
CC[N+](C)(C)CCOCC[N+](C)(C)C
CCCCCCCCCCCCCCCCC[N+](C)(C)C
C1=CC(=CC=C1C(=O)OC2=C3C=CC(=CC3=CC(=C2)S(=O)(=O)O)S(=O)(=O)O)C(=O)OC4=C5C=CC(=CC5=CC(=C4)S(=O)(=O)O)S(=O)(=O)O
C[NH+](C)CC(C1=C(C=CC(=C1)OC)OC)O.[Cl-]
CC[N+](CC)(CCCCCC[N+](CC)(CC)CCN1C2=CC=CC=C2SC3=CC=CC=C31)CCN4C5=CC=CC=C5SC6=CC=CC=C64.[Br-].[Br-]
CC(C)[NH2+]C(=NC(=NC1=CC=C(C=C1)Cl)N)N.CC(=O)[O-]
CN1CCC23CC(CCC2(C1CC4=C3C(=C(C=C4)OC)OC)O)O
CC12CCC3C(C1CCC2(C)O)CCC4C3(CC(=CO)C(=O)C4)C
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O.CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(CNCC(C(CC2=CC=C(C=C2)CC(=O)N3CCOCC3)NC(=O)OC(C)(C)C)O)O
CC(C)(CO)C(C(=O)NCCCO)O
CC1=CC(=C(C(=C1)[N+](C)(C)C)OC(=O)C)C.[Br-]
C[N+](C)(C)C1=CC=C(C=C1)CO
C[N+](C)(C)C1=CC(=CC=C1)OC(=O)N.COS(=O)(=O)[O-]
C#CC(C=CCCCCCCCC#CC=CCCCCCCCCCCCC(C#CC#CCO)O)O
CC[NH+](CC)CC(=O)NC1=CC=CC=C1OCC2=CC=CC=C2.[Cl-]
CC(CCCCCCCCCCC(C#CC#CCO)O)CCCCCCCCCC=CC(C#C)O
CC(CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O.C1=NC(=C2C(=N1)N(C=N2)CCOCP(=O)(O)O)N
CC(=O)OC1=C(C=C(C=C1)C=CC(=O)OC(C(C(=O)O)OC(=O)C=CC2=CC(=C(C=C2)OC(=O)C)OC(=O)C)C(=O)O)OC(=O)C
CC1=C(C=CC=C1O)C(=O)NC(CC2=CC=CC=C2)C(C(=O)N3CS(=O)(=O)CC3C(=O)NC(C)(C)C)O
COC(=O)CC=CC=CCC1C(CC(C1C=CC(COC2=CC(=CC=C2)Cl)O)O)O
CC1=C(C=CC=C1O)C(=O)NC(CC2=CC3=CC=CC=C3C=C2)C(CCN(C(CC4=CC=CC=C4)C(=O)NC(C)(C)C)C(=O)C)O
C1=CC(=C(C=C1Cl)Cl)OC2=C(C(=C(C=C2Cl)Cl)OC3=C(C=C(C=C3)Cl)Cl)O
C1=CC=C(C=C1)CC(C(=O)O)NC(=O)CC2=CC=CC=C2
C1=CC=C(C=C1)CCC(=O)NC(CC2=CC=CC=C2)C(=O)[O-].[K+]
CC(C)(C)NC(=O)C1=CC=CC=C1CC(C(CSC2=CC3=CC=CC=C3C=C2)NC(=O)C4=CC=CC5=C4CCN(C5)C)O
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C4=C(C(=CC=C4)O)Cl)O
COC1CC2=C(C=C(C=C2OC1C3=CC(=C(C=C3)O)O)O)O
C1=CC=C(C=C1)CCC(=O)NC(CSSCC(C(=O)O)NC(=O)CCC2=CC=CC=C2)C(=O)O
C1=CC=C(C=C1)CCC(=O)NCCCCC(C(=O)O)NC(=O)CCC2=CC=CC=C2
C1=CC2=C(C=C1C(=N)N)C=C(O2)C=CC3=CC4=C(O3)C=CC(=C4)C(=N)N
CCCCCC=CCC=CCC=CCCCCC(=O)OCC1C2CC(O1)N3C=C(C(=O)N=C3O2)C
C(C(C(F)F)(F)F)OP1(=NP(=NP(=N1)(Cl)Cl)(OCC(C(F)F)(F)F)Cl)OCC(C(F)F)(F)F
CC1=CC(=C(C=C1CO)C(C)(C)C)SC2=C(OC(CC2=O)(CCC3=CC=C(C=C3)O)C4CC4)O
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(CN3C(CN(C3=O)CC4=CC=CC=C4)CC5=CC=CC=C5)O
C1=CC=C(C(=C1)CSC2=NC=CC(=C2)C(=N)S)Cl
CCCCCOC1=CC=C(C=C1)C2=CC(=NO2)C3=CC=C(C=C3)C(=O)NC4CC(C(NC(=O)C5C(C(CN5C(=O)C(NC(=O)C(NC(=O)C6CC(CN6C(=O)C(NC4=O)C(C)O)O)C(C(C7=CC(=C(C=C7)O)OS(=O)(=O)O)O)O)C(CC(=O)N)O)C)O)O)O
CC1=C(C=CO1)C(=NC2=CC(=C(C=C2)OC)OCC=C(Cl)Cl)S
C1=CC=C(C=C1)[As]=O
C1=CC=C(C=C1)CS(=O)(=O)F
CC(=O)NC1=C(C2=C(C(=C1OCCCN3CCCCC3)OC)OC=C2)OC
C1=CC(=C(C=C1C2=C(C(=C3C(=CC(=O)C=C3O2)O)O)O)O)O
CC(C)CC(C(=O)NC(CCCCN)C(=O)NC(CC1=CN=CN1)C(=O)NC(CS)C(=O)N)NC(=O)C(CCCCN)NC(=O)C(CC2=CC=C(C=C2)O)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)C(CCCCN)NC(=O)CN
CC(C)(CCCCCNC(=O)C1CC1)CN(CC(C(CC2=CC=CC=C2)NC(=O)OC3COC4C3CCO4)O)S(=O)(=O)C5=CC6=C(C=C5)OCO6
CC12C3C4C(C(C1(CC5C2(O5)C(=O)O3)O)C(=O)O4)C(C)(C)O
CC(=C)C1C2C3C4(C(C1C(=O)O2)(CC5C4(O5)C(=O)O3)O)C
CCC(CC)(C(=O)NC)SCC
CC1CC=CC=CC=CC=CC(CC2C(C(CC(O2)(CC(CC3C(O3)C=CC(=O)O1)O)O)O)C(=O)O)OC4(C(C(C(C(O4)C)O)N)O)C
CC[N+]1(CCCC(C1)OC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)O)C
CCCC1=C(N=CC=C1)N(CC)C2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C
CC(C)(C)NCC(C1=NC(=C(C=C1)O)CO)O
C1CN(CCN1CC2=CC3=C(C=C2)OCO3)C4=NC=CC=N4
CC1=CC(=C(C(=C1)C)SC2=NC=NC(=N2)NC3=CC=C(C=C3)C#N)C
CCC1=C(NC(=O)C(=C1CC2=CC=NC3=CC=CC=C23)N)C
CCC1=C(NC(=O)C(=C1CC2=CC=CC(=C2)C)N(C)CCOCC3=CC=CC=C3)C
CCOC(=O)CCCCCC=NN=C(N)S
CCCNC1CCC2=C(C1)SC(=N2)N
C1CC1CN2C(=O)CN=C(C3=C2C=CC(=C3)Cl)C4=CC=CC=C4
CCCSC1=CC=CC(=C1)C(=O)OCCN(CC)CC
CCCC(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)OCCN(CC)CC
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
C1CCC(CC1)C(CCN2CCCC2)(C3=CC=CC=C3)O
C=CCC1(C(=O)NC(=O)N(C1=O)CC(=O)N)CC=C
CCCCCCC1(C(=O)NC(=O)NC1=O)CSCC
CCC(C(=CCC(C)C=C1CC(C2CCCN2C1)(C)O)C)O
CCCCCC(C=CC1C=CC(=O)C1CCCCCCC(=O)O)O
CCCCCC(C=CC1=C(C(=O)CC1)CC=CCCCC(=O)O)O
CC12CCC3C(C1CCC2O)CCC4=CC(=C(C=C34)I)O
CC=CCCC(C)NC
CC1=C(OC2=C(C(=O)C=CC2=C1O)C[NH+]3CCCCC3)C4=CC=CC=C4.[Cl-]
CN(C)CCC1=CNC2=C1C(=CC=C2)O
C(=O)(O)O.C(=O)(O)O.N.N.N.N.[Co]
CCC(C(C)C)NC1=NC(=C2C(=N1)N(C=N2)C(C)C)NC3=CC(=CC=C3)Cl
CC1=C2C=CC3=CC=CC=C3C2=C(C4=C1C=CC(C4O)O)C
C1CN(CCN1)C2=NC3=CC=CC=C3C=C2
CC(C)(CC1=CC=CC=C1)[NH2+]CC2=CC(=C(C=C2Br)O)OC.C(=CC(=O)[O-])C(=O)O
CN1CCC2=C3C1CC4=C(C3=CC=C2)C(=C(C=C4)OC)O
CC(C(C1=CC=CC=C1)O)NC
CC1CC2C(O2)C=CC=CC(=O)CC3=C(C(=CC(=C3Cl)O)O)C(=O)O1
C1CC2=C(CC1NS(=O)(=O)C3=CC=C(C=C3)F)C4=CC=CC=C4N2CCC(=O)O
C1=C(C=C(C2=C1C3=C(O2)C(=CC(=C3Cl)Cl)Cl)Cl)Cl
CCN(CC)CC1=C(C=CC=N1)OC(=O)N(C)C2=CC=CC=C2
CC(C)CCNCC(C)OC(=O)C1=CC=C(C=C1)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N
CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=C5CC(CCN5C6=CC=CC=C64)CN(C)C
CCCCCCCCCCCCCCCCCC(=O)NCCCCC(C(=O)O)NC(=O)CCC(C(=O)N)NC(=O)C(C)NC(=O)C(C)OC1C(C(OC(C1O)CO)O)NC(=O)C
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
CC(=O)OCCCCN(COC(=O)C)N=O
CCOC(=O)N(C1=CC=CC=C1Br)C(=O)N
CCN(CC)CCOC1=NC(=NC(=C1)C)C
CCCCCCSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)[NH3+]
CCCCCCS(=O)(=O)NC1=CC(=C(C=C1)NC2=C3C(=NC4=CC=CC=C42)C=CC=C3C(=O)N)OC
CCCOC1=CC=C(C=C1)C(=NCCN2CCCC2)S
CCCCOC1=C(C=CC=C1OC)CCN(CCOC(=O)NCC)CCOC(=O)NCC
C1CC2=CC=CC=C2N(C1)C=CC=CC=C3C4=CC=CC=C4CCN3
CCCCCCCNS(=O)(=O)C1=CC=CC2=C1C=CC=C2Cl
CC[N+](C)(C1CCCCC1)C2CCCCC2
CC(C)C(C(=O)OC(CBr)Br)NC(=O)OCC1=CC=CC=C1
C[N+](C)(C)CCC(=O)NC1=CC(=C(C=C1)C(=O)OC)O
CCCCCCCCCCCCC1C(=O)N(C(=S)N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3
CCC(C)CC1(C(=NC(=NC1=O)S)[O-])CC.[Na+]
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CC=C(O3)CN)N)N)N)O
C1CSC2=NC(=C(N21)C3=CC=NC=C3)C4=CC=C(C=C4)F
CC(C)CCSC1=NC2=C(N1C)C(=O)N(C(=O)N2C)C
CC1CCC(CC1)OC2=NC3=C(N2C)C(=O)N(C(=O)N3C)C
CCN(CC)C(=O)OC1=CC=C(C=C1)C(=O)C
C(C(C(=O)O)O)C(=O)O
CC1C(OC2=C(C1=O)C3=C(C(=CC(=O)O3)C4=CC=CC=C4)C5=C2C=CC(O5)(C)C)C
CCN(C1=CC=CC=C1)C2=NC(=NC(=N2)NC3=C4C(=CC(=C3)S(=O)(=O)O)C=C(C(=C4O)N=NC5=C(C=C(C=C5)C)S(=O)(=O)O)S(=O)(=O)O)Cl
C1=CC=C(C=C1)SC2=CC=CC(=C2)C(=O)CN3C=CN=C3
CC(=O)OCCC(C(=O)O)N
CCCCCCCCCCCCCCCCCC(=O)O
C1=CC=C2C(=C1)C=CC=C2C(=O)NNC(=O)C3=CC=C(C=C3)F
CC=C(C)C=CC=CC(C(C)C(C(C)CCC1=C(C(=O)C2=C(O1)C(=C(C=C2OC)OC)O)C)OC)OC
COC(=O)CC1CCC(OO1)C2CCC(O2)CCCCCCC=CC=CCCC=C
C=CC1C2CC3C4C(CCN3C(=O)C2=COC1OC5C(C(C(C(O5)CO)O)O)O)C6=CC=CC=C6N4
CC1(C2(C(C(C(C1(C2Cl)Cl)(C(Cl)Cl)Cl)Cl)Cl)Cl)C
CC1=CNC(=C1CCC(=O)O)C=C2C3=CC=CC=C3NC2=O
C1=CC(=CC=C1N)S(=O)(=O)N
C1CC1(C(=O)O)N
C1CCC(CC1)N(C2CCCCC2)C(=O)C3=CC=C(C=C3)NC(=NC4=CC=CC5=CC=CC=C54)S
CC1N=C(CO1)C
CCCC([NH+](CC1=C(NC2=CC=CC=C21)C3=CC=C(C=C3)OC)C4=NCCN4)O.[I-]
C1CNC(=[N+](CCO)CC2=C(NC3=CC=CC=C32)C4=CC=CC=N4)N1.[I-]
CCN(C(C)COC1=C(C=C(C=C1)C)C)C(=O)CN2CCCCC2
COC(=O)CC1=CC2=C(C=C1)OC(=O)C(=N2)C3=CC=C(C=C3)Br
CC(=O)OCCCCN(CCC(=O)OC)N=O
CC1=C(C(=NN1C)N=NN2CCOCC2)[N+](=O)[O-]
C[NH+]1CCC=C2C1C(C3=CC=CC=C23)O.[Cl-]
CC1=CN(C(=O)NC1=O)C2CC3C(O2)COP(=O)(O3)O
CC1CC2=C(CCC(=O)C2)C3C1C4CCC(C4(CC3)C)(C#C)O
CCCCS(=O)(=O)NC(CC1=CC=C(C=C1)OCCCCC2CCNCC2)C(=O)O
C1CN=C(N1)NC2=C(C=CC3=NSN=C32)Cl
CC(C)C(C(=O)NC(CC1=CC=CC=C1)CO)NC(=O)C(C)NC(=O)OCC2=CC=CC=C2
CCSC1=NC2=C(S1)C=C(C=C2)NCN3C(=NN=N3)C4=CC(=C(C=C4)Cl)Cl
C[N+](C)(C)C1=CC=CC(=C1)C(=O)C(F)(F)F
CCOCN1C(=C(C(=O)NC1=O)C(C)C)SC2=CC=CC=C2
CCCC=CC=CC(=O)OC1C(=CC(=O)OC)CC2CC(OC(=O)CC(CC3CC(C(C(O3)(CC4CC(=CC(=O)OC)CC(O4)C=CC(C1(O2)O)(C)C)O)(C)C)OC(=O)C)O)C(C)O
CC1=C(C(=C(C2=C1OC(CC2)(C)CCCC(C)CCCC(C)CCCC(C)C)C)OCCC(=O)O)C
C=C(C(C(C(CBr)O)O)O)O
CC1=CC(=C(C=C1)C2SCCS2)C
CC1=CC=C(C=C1)C(=O)C2=CC=C(N2C)CC(=O)O
CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)N)C
CCOC(=O)NC1=CC=CC=C1OCC(CNC(C)C)O
CP(=O)(C1=CCNCC1)O
CCCOC1=C(C(=O)C2=CC=CC=C2C1=O)Cl
CCN(CC)C1=CC(=NC2=NC=NN12)C
CCCC=CCC=CC=CC=NNN=O
C#CC(C=CCCCCCCCCCC=CC#CCCCCCCCCC(C#CC#CC#CCO)O)O
C#CC(C=CCCCCCCCCCC=CC#CCCCCCCCCCC#CC#CC#CCO)O
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl
CCCSCC(=O)O
C1=CC(=CC=C1S(=O)(=O)CC(=O)O)Cl.C(CO)N(CCO)CCO
C(CO)[NH+](CCO)CCO.C(CO)[NH+](CCO)CCO.C(C(=O)[O-])SCC(=O)[O-]
C1=CC(=CC=C1SCC(=O)O)SC2=CC=C(C=C2)SCC(=O)O
C(C(C(C(=O)CO)O)O)C(=O)O
COC1=C(C=C(C=C1Cl)OC2=C(C=C(C=C2Cl)Cl)Cl)Cl
CC1=C(N(C(=O)N(C1=O)C)C)NCCCN2CCN(CC2)C3=CC=CC=C3OC
CC(C)NC(=O)C(=O)NC1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=O
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CCOC(=O)C1=CC=CC=C1N(CC(=O)N(C)C)C(=O)C
CCC1=C(C2=CC=CC=C2O1)CNCCCOC
CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)C(C(C)C)C(=O)O
C1CN2CCC1C(C2)OC(=O)C(C#CC3=CC=CC=C3)(C4=CC=CC=C4)O
C#CC(C=CCCCCCCCCCCCCCCCCC=CCCCCCCCCCCCCCCCC=CC(C#C)O)O
CC1CCC2C(C3(C(CC4(C5CCC6C7(C5(CC4(C3CN2C1)O)OC6(C(CC7)OC(=O)C8=CC(=C(C=C8)OC)OC)O)C)O)O)O)(C)O
CCOC1=CC=C(C=C1)N2C(=O)C(C(=O)N=C2S)CCN(C)C
CCOC1=CC=CC=C1OCC2CNCCO2
C1=C(C(=CC2=C1S(=O)(=O)N=C(S2)S)Cl)C(=O)O
CC1CC(C(=O)C2=CC=CC=C12)C[NH+]3CCOCC3.[Cl-]
C1=CC=C(C(=C1)C2=C(C(=CC=C2)O)O)O
CC1=C(C2=C3N1C(COC3=CC=C2)CN4CCOCC4)C(=O)C5=CC6=CC=CC=C6C=C5
CC(=O)OC1CC2(C(CCC2=O)C3=C1C4(C(OC(=O)C5=COC(=C54)C3=O)COC)C)C
COC(=O)CSC1=NC=NC(=C1)N2CCCCC2
C[NH+](C)CCOC(C1=CC=C(C=C1)F)C2=CC=C(C=C2)F.[Cl-]
CC1=CC=CN2C1=NC3=C(C(=CN=C32)N)C
CCCOC1=C(C=CC(=C1)C)C(C)C
COC1=C(C(=C(C=C1OC2=C(C=C(C=C2Cl)Cl)Cl)Cl)Cl)Cl
COC1=C(C=C(C(=C1Cl)Cl)OC2=C(C(=C(C=C2Cl)Cl)Cl)Cl)Cl
CC(=O)NC1=CC=CC=C1C(=O)CC23CCC(C45C2CC(C4N(C3)C)C6(CC(C7(CC5C6(C7OC)O)O)OC)O)OC
C1CC2=C(C3=CC=CC=C3C4=C2C5=C(C=CC=C51)C=C4)[N+](=O)[O-]
C1=C(C=C(C(=C1Cl)C(=O)O)Cl)Cl
CC1CC(=NC2=CC=CC=C2N1)C3=CC=C(C=C3)F
CC1=CC=C(C=C1)N(CC2=NCCN2)C3=CC(=CC=C3)O
COC(=O)C1=C(C(=CN=C1)C=C)CCOC(=O)C2=CC=C(C=C2)O
C1(=O)C(=O)NC(=O)NC1=O
C1=CC(=C(C=C1Cl)C(=O)O)Cl
CCCC1=CC(=CC(=C1OCC=C)CCC)C(=N)N
CN(C)C=NCCCN1C2=CC=CC=C2SC3=CC=CC=C31
CN(C)C=NCC1CCCCO1
CC1(CC(CC(N1)(C)C)N=CN(C)C)C
CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O
CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O
C[Si](C)(C)OC(C1COC2(O1)CCCCC2)C(C3COC4(O3)CCCCC4)O[Si](C)(C)C
CC12CCC3C(C1CCC2=O)CCC4=CC=CC=C34
CC(=NNC(=O)CC1=CC=CC2=CC=CC=C21)C3CC4CCC3C4
CC(C)C(CC1=CNC2=C1C=C(C=C2)Cl)N
C1COCC[NH+]1CC2=CC(=CO2)OC3=CC=CC=C3.[Cl-]
CCCCCCCC(=O)N(C)OC
CC(C[NH+]1CCOCC1)C(C2=CC=CS2)OC(=O)OC3=CC=CC=C3.[Cl-]
CCCCCC(C#CC)(C(=O)OC1C(N2CCC1CC2)C)O
COC1=CC2=C(C=C1)C(=C3C=C(C=CC3=N2)Cl)NCCCCNC4=C5C=C(C=CC5=NC6=C4C=CC(=C6)OC)Cl
CC(=O)NCCC1=CC(=C(C=C1)O)OC
CCOC(=O)NC1=C(C2=C(S1)COC(C2)(C)C)C#N
CCCCOCCOC(=O)NC1=CC=C(C=C1)OCCN2CCOCC2
CNCC(C1=CC(=C(C=C1)O)O)O.Cl
C1=CC=C2C=C(C=CC2=C1)C=CC(=O)C=CC3=CC4=CC=CC=C4C=C3
C1NC2=C(N1)N=CN=C2NCC3=CC=CC=C3
C1=CC=C(C=C1)[Hg].[N+](=O)(O)[O-]
CC1(CC1C#CC2=CC=CC=C2)C
C(CN)CNCCCN
C1(=C(C(=C(C(=C1F)F)[Sb](C2=C(C(=C(C(=C2F)F)F)F)F)C3=C(C(=C(C(=C3F)F)F)F)F)F)F)F
CCN(CC)CC1=C(C=CC(=C1)NC2=NN=C(N=N2)C3=CC=CC(=C3)C4=CC=CC=C4)OC
C1CC(N(C1)C(=O)C2CSSCC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)NC(C(=O)N2)CC(=O)N)CCC(=O)N)CC3=CC=CC=C3)CC4=CC=CC=C4)N)C(=O)NC(CCCCN)C(=O)NCC(=O)N
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O
CC(=O)N(CCC(=O)O)C1=CC=CC(=C1)C(=O)OC
C[N+]1(C2CCCC1CN(C2)CCC[N+]3(CCOCC3)C)C
C[N+]1(C2CCCC1CN(C2)CCC[N+]3(CCCCC3)C)C.[I-].[I-]
CC1=NC=C(C(=C1O)C=NN2C=NN=C2)CO
CN(CCCCCCCCCCN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C)C(=O)OC2=CC=CC(=C2)[N+](C)(C)C
COCOC1=CC=C(C=C1)C(=O)C(=O)C2=CC=C(C=C2)OCOC
C1C2CC3CC1CC(C2)(C3)CCNC(=O)CSC4=NC5=CC=CC=C5O4
C1=C(NC(=O)N=C1)N
C[N+](C)(C)CC(CC(=O)O)O.[Cl-]
C(CCC(=O)O)CCNC(=O)CCC(=O)NCCCCCC(=O)O
CC1=C(C=C(C=C1)N(O)O)N=N
CC12CCC3C(C1CCC2C(=O)C=CC4=CC=CC=C4)CCC5=CC(=O)CCC35C
[C-]#N
C1=CC2=C(C=CC3=C2C=C(O3)[N+](=O)[O-])C(=C1)OCC(=O)O
CC(C)NCC(COC1=CC=C(C=C1)CCC(=O)OC)O
C(CS(=O)(=O)O)S
CCC1(C(=O)NC(=NC1=O)[O-])C2=CC=CC=C2.[Na+]
CC1=C(C(=C(C(=C1C(=O)NCCN2CCN(CC2)C3=CC=CC=N3)C)C)N)C
CC12CC[NH+](C1[NH+](C3=C2C=C(C=C3)OC(=O)NC)C)C.C1=CC=C(C(=C1)C(=O)[O-])[O-]
CCCCN(CCCC)C(=O)C1(CC1CN)C2=CC=CC=C2
CC1CC2(C(CCC3C2CCC4(C3CCC4O)C)CC1=O)C
C1(=C(C(OC1=O)(C(Cl)Cl)O)Cl)Cl
CCCCCCCCCCNCC1=CC=CC=C1O
C[NH+](C)CCOC1=C2CCCCCC2=NC3=CC=CC=C31.[Cl-]
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)[O-].[Na+]
C1=CC(=CC=C1C(=O)NCCCCCOC2=CC=C(C=C2)N)O
C1CC(N(C1)C(=O)C2CCCN2C(=O)C(CCCN=C(N)N)N)C(=O)NCC(=O)NC(CC3=CC=CC=C3)C(=O)NC(CO)C(=O)N4CCCC4C(=O)NC(CC5=CC=CC=C5)C(=O)NC(CCCN=C(N)N)C(=O)O
CCC1=CC(=C(NC1=O)C)[N+](=O)[O-]
C[N+](C)(C)CCOC1=NN=C(C=C1)OCC[N+](C)(C)C
CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C
C1=CC=C2C(=C1)C=CC(=O)N2
C1CN=C(N1)CC2=CC=CC=C2.Cl
C1=CC=C(C=C1)CCO
CCN(CC)CCNC(=O)C1=CC(=NC2=CC=CC=C21)OCCOCC
C1=CC(=CC=C1CC(C(=O)O)N)O
C(CS)N
CC12CC(C3C(C1CCC2(C(=O)CN4CCN(CC4)C)O)CCC5=CC(=O)C=CC35C)O
CC[N+](C)(CC)CCOC(=O)C(C1CCCC1)(C2=CC=CS2)O.[Br-]
CC1(C2CC3C(C(=O)C(=C(N)O)C(=O)C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)N(C)C)O
CC(C)OC1=CC=CC=C1N2CCN(CC2)CC3=CC(=CC=C3)C(=O)N4CCCCC4.C(CC(=O)O)C(=O)O
COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC.Cl
C1=CC=C(C=C1)CCCCCCCCC2=CC=CC=C2C(C(C(=O)O)O)SCCC(=O)O
CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-]
CNCC(C1=CC(=CC=C1)O)O.Cl
C(CC(=O)O)C(C(=O)O)N
COC(CNC(=O)N)C[Hg+]
C(N)[N+](=O)[O-]
CC(C(=O)O)O
CC1=CC2C(CCC3N2C(C1)CC4N3C(=O)CCC4)OC(=O)C
C1(C2C(C(C(=O)O2)O)OC1O)O
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O
CCOC1=C(C=C2C(NCCC2=C1)C3=CN=CC=C3)OCC
CC(CCCN)NC1=C2C(=CC(=C1)OC)C=CC=N2.OP(=O)(O)O.OP(=O)(O)O
CC(C)C1=CC=C(C=C1)C(C)(C)C.CC(C)C1=CC(=CC=C1)C(C)(C)C.OO
CC1=CC(=CC=C1)NC(=O)N
CC(C)N(C)C(=O)C=CC=CC1=CC(=C(C=C1)Cl)Cl
CC1(CC(=C(C(=O)C1)OCC(CC2=CC=CC=C2)(CC3=CC=CC=C3)O)N4CCOCC4)C
CCCCCCOC(=O)CC(C)C
C[NH+]1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O.C[NH+]1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O.[O-]S(=O)(=O)[O-]
C1CCN(CC1)C2=NC(=NC(=N2)N)CC(=O)N
C1=CC=NC=C1.OCl(=O)(=O)=O
C1=CC=C(C=C1)N=CC2=CC3=C(S2)C=CS3
CC1(CCC2=CC3=C(CC(CC3)(C)C)N=C2C1)C
CCN(CC)C1=CC=C(C=C1)C=C2C(=NOC2=O)C
CC1=C(C(=NN1)N2C3=CC=CC=C3N=N2)[N+](=O)[O-]
C1CCN(CC1)C2=NN=C(O2)C3=CC=CC=C3N
C1=CC=C(C=C1)C2=NN=C(N2C3=CC(=C(C=C3)C#N)C#N)C4=CC=CC=C4
CC12CCC3C(C1(CCC2C4=CC(=O)OC4)O)CCC5(C3(CCC(C5)O)C=O)O
CC1=C(C=C(C=C1)OCC(=O)N2C(CC(=N2)C3=CN=CC=C3)(C(F)(F)F)O)C
CCCCCC1CCC(CC1)C(=O)OC2=CC3=C(C=C2)C=C(C=C3)C4=CC=C(C=C4)C#N
C1COCCN1C(=O)CN(C2=CC=CC=C2)S(=O)(=O)C3=CC=CC=C3
C1C=CC(N1C(=O)OCC2=CC=C(C=C2)[N+](=O)[O-])C(=O)O
C1=CC=C2C(=C1)C3=C(O2)C=CC4=C3C(=C(N4)O)N=NC(=O)N
C1C(C(OC1N2C=NC3=C(N=CN=C32)N)COP(=O)(O)OP(=O)(O)O)O
CC(=O)N1CCN(CC1)C2=C(C=C(C=C2)C(=O)C3=CC=CC=C3)F
CC1=CC=CC=C1OCC[N+](C)(C)C
CCSCCC(C(=O)O)N
C1C(=O)NC(=O)NC1=O
CCCN.N(=O)O
CCN(CC)CCC(=O)OC1(CCCCC1)C2CCCCC2.Cl
C(C(=O)O)Br
C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)OP(=O)(O)O)O
CC1(CCCC2=C1C=CC3=C2C(=O)C(=CC3=O)OC)C
C1CP(CCP1C2=CC=CC=C2)C3=CC=CC=C3
CC1CCC(OC(=O)C1)C(C)C
C(=O)(C(C(F)(F)F)(F)F)O
C(=O)(N)N[N+](=O)[O-]
CCCCCCCCCCCCCCCCCC1=NC(CO1)(C)CO
C[Si](C)(C)O[Si](C1=CC=CC=C1)(O[Si](C)(C)C)O[Si](C)(C)C
C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
C(C(C(C(=O)CC(=O)O)O)O)O
CC1=NC2=CC=CC=C2C(=O)N1C3=C(C(=CC=C3)O[Si](C)(C)C)Cl
C[N+](C)(CCO)C(=O)CC1=CC=C(C=C1)C2=CC=C(C=C2)CC(=O)[N+](C)(C)CCO.[Br-].[Br-]
CNC(=NC)NCC1=CC=CC=C1Cl
C1=CC(=CC=C1C2=CC(=O)C3=C(S2)C=CC(=C3)Br)Cl
C1CC(N=C(C1)C(=O)O)C(=O)O
CC1C2CCC3(C2(C=CC4=C3C(C(C5=CC(=O)CCC45C)O)O)C)OC16C(C(C(O6)(C)C)C)O
C(=O)(Cl)Cl
C(F)(F)F
C=CCOC1=CC=CC=C1F
C[N+](=O)[O-]
CC1CO1
C(Cl)(Cl)(Cl)Br
C(F)(F)(F)Br
CC(C)(C)S
C[Si](C)(Cl)Cl
C1=CC=NC(=C1)CC(=O)C2=C(C=C(C=C2)O)O
CC(C)(C)CO
CC(C)(C#N)O
CC(=O)C(C(COP(=O)(O)O)O)O
C1=CN(C=N1)N=CC2=CC=C(O2)[N+](=O)[O-]
CC=CCC(=O)OC
C1C(C(OC1N2C=NC3=C2NC(=NC3=O)N)COP(=O)(O)OP(=O)(O)O)O
C(C1C(C(C(O1)(CO)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O)O)O)O
CC12CCC(=O)C=C1CCC3C2(C(CC4(C3CCC4(C)O)C)O)F
C1=CC=C(C=C1)CN(CCO)CC2=C(NN=C2)C3=CC=C(C=C3)F.C(=O)(C(=O)O)O
CCN1C(=NN=C1SCC(=O)CC(=O)NC2=CC=CC=C2)COC3=CC=CC=C3C
CC(=O)OC1CC2CCC1(C2(C)C)C
C1=CC=C(C=C1)[SnH](C2=CC=CC=C2)C3=CC=CC=C3.O
CC(C)C1(C(=O)NC(=O)NC1=O)CC=C
CCC1(C(=O)CCNC1=O)CC
CC12C(C=CC3(C1C(C45C3CCC(C4)(C(=C)C5)O)C(=O)O)OC2=O)O
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3
CCOC(=O)C1CCN(CC1)C2=CC=CC=C2
CCN(CC)CCOC(=O)C1(CCCC1)C2=CC=CC=C2
CC(C1=CC=CC=C1)(C2=CC=C(C=C2)Cl)OCCN(C)C
CCCC[SnH2]CCCC
CC1=CC=C(C=C1)OP(=O)(OC2=CC=C(C=C2)C)OC3=CC=C(C=C3)C
CCN(CC)CCOC1=CC=C(C=C1)C(CC2=CC=C(C=C2)Cl)(C3=CC=C(C=C3)C)O
C(C(Cl)Cl)Cl
CCOC(=O)C(C(F)(F)F)(NC(=O)NC1=CC=CC=C1)OCC
C=CC(=O)N
C=CC(=O)O
CC(=O)NC
CC(=O)OO
C1=CC(=CN=C1)CC(C(C2=C(C=C(C=C2)Cl)Cl)O)N3C=NC=N3
C1C(CC(=O)C=C1O)C2=CC(=C(C=C2)Cl)Cl
CC(CCC=C(C)C)C1CCC2(C1(CCC3=C2CCC4C3(CCC(C4(C)C)O)C)C)C
CC1=CC(=NO1)N2C(C(=C(C3=CC(=C(C=C3)OC)OC)O)C(=O)C2=O)C4=CC(=CC=C4)OC
CC12CC3(CN(C1)C(N(C2)C3)C4=CC=C(C=C4)Br)C
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
CC1=CC=C(C=C1)S(=O)(=O)N(C)N=O
C[N+]1(C2CCC1CC(C2)OC(=O)C(C3=CC=CC=C3)O)C.[Br-]
C1=CC=C(C(=C1)[N+](=O)[O-])S(=O)(=O)O
CC1=C(C(=CC=C1)C)[N+](=O)[O-]
C1C2C3CC4C(C3C1C5C2O5)O4
CC(CCC(=O)O)C1CCC2C1(C(=O)CC3C2C(=O)CC4C3(CCC(=O)C4)C)C
CC(CCC(=O)O)C1CCC2C1(C(CC3C2C(CC4C3(CCC(C4)O)C)O)O)C
CC1=CC=C(C=C1)NC2=C3C(=C(C=C2)O)C(=O)C4=CC=CC=C4C3=O
C1=CC(=C2C(=C1O)C(=O)C3=C(C=CC(=C3C2=O)O)O)O
COC1=CC=C(C=C1)NC2=CC=C(C=C2)N
C1=CC=C(C=C1)OC(=O)NC2=CC=C(C=C2)CC3=CC=C(C=C3)NC(=O)OC4=CC=CC=C4
CC1=CC(=CC=C1)NCS(=O)(=O)O
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C4=C(C=C3)NC5=C(N4)C=CC6=C5C(=O)C7=CC=CC=C7C6=O
CC(=O)CC(C1=CC=CC=C1)C2=C(OC3=CC=CC=C3C2=O)O
CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=CC=CC=C4C(=O)O.[Cl-]
CCCCCCCCCCCC(=O)OCCOCCCC
C1=CC=C2C(=C1)C3=C4C(=C(C=C3)Br)C=CC=C4C2=O
C1=CC2=C(C(=C1)N(O)O)C(=O)C3=C(C2=O)C(=N)C=CC3=N
CCOCCOCCOC(=O)C1=CC=CC=C1C(=O)OCCOCCOCC
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=CC=C3)[N+](=O)[O-]
CCOC1=CC(=C(C=C1N)OCC)NC(=O)C2=CC=CC=C2
COC1=C(C=C(C=C1)S(=O)(=O)O)NC(=O)NC2=C(C=CC(=C2)S(=O)(=O)O)OC
C1=CC2=C(C(=C1)Cl)C(=O)C3=C(C2=O)C(=CC=C3)Cl
C1=C(C(=C(C(=C1Cl)Cl)[N+](=O)[O-])O)Cl
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NN=C(C=C2)OC
C1=CC=C2C(=C1)C3=C4C(=CC=C5C4=C(C=C3)C6=C(C=C7C8=CC=CC=C8C(=O)C9=C7C6=C5C=C9)[N+](=O)[O-])C2=O
C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)C3C(=O)C4=CC=CC=C4C3=O
CCCOC(=O)C1C(CC2=CC3=C(C=C2C1C(=O)OCCC)OCO3)C
CC1=C(C2=CC=CC=C2C(=C1)N)O
C1=CC=C2C(=C1)C(=CC(=O)C2=O)O
CCOC(=O)OC(C1CC2CCN1CC2C=C)C3=C4C=C(C=CC4=NC=C3)OC
CC(=C)C1CC2=C(O1)C=CC3=C2OC4COC5=CC(=C(C=C5C4C3=O)OC)OC
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(CO)O)O)O
COC1=C(C2=C(C=C1)C(=C3C=COC3=N2)OC)OC
C1CN(CCC1C(=O)N)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl
CCC(C1=CC(=C(C=C1)OC(=O)CC)C)C(CC)C2=CC(=C(C=C2)OC(=O)CC)C
CCOC(=O)OC1=C(C=C(C=C1OC)C(=O)OC2CC3CN4CCC5=C(C4CC3C(C2OC)C(=O)OC)NC6=C5C=CC(=C6)OC)OC
CC(C)(C(C(=O)O)O)O
CCCCOC(=O)C1=CC=CC=C1C(=O)OC2CCCCC2
CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C
CC1=CC=C(C=C1)NC(=O)NC2=NC(=CS2)C
C1=CC(=C(C(=C1Cl)CC(=O)O)Cl)Cl
C1=CC=C2C(=C1)C(=O)NC2=O
C1=COC2=C1C(=O)C3=CC=C(OC3=C2)O
C1=CC=C2C(=C1)C=CN=C2C(=O)O
C1=C(C=C(C(=C1O)C=O)O)O
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2C(=O)O
C1=C(OC=C(C1=O)O)C(=O)O
C1=CC=C(C(=C1)C(=O)C2=CC=C(C=C2)O)C(=O)O
C1CC2CC(CC1N2)O
CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)O
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCS)O
CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCCCC
CC1=CC(=CC=C1)NC(=O)C2=CC=CC=C2C(=O)O
CC1=CC(=C(C=C1)C)N=NC2=C(C=CC3=CC=CC=C32)O
CC1=C2C(=C(C(=C1Cl)O)Cl)OC3=C(C(=C(C(=C3OC2=O)Cl)OC)Cl)C
CNC1=CC=CC=C1C(=O)OC
C(C(C(=O)OP(=O)(O)O)O)OP(=O)(O)O
CN1C2CCC1CC(C2)OC(C3=CC=CC=C3)C4=CC=CC=C4
CCN(CC)C(C)C=C(C1=CC=CS1)C2=CC=CS2
COC1=CC=CC=C1C2=CC=CC=C2
C1=CC=C(C=C1)C(C#N)C2=CC=CC=C2
C1=NC(=C(N1)C(=O)O)C(=O)O
CC1=CC(=NOCC(=O)O)C2=CC=CC=C2C1=O.N
C1=CC=C2C(=C1)C=CC=C2CCl
C1=CC=C2C(=C1)C=CC=C2C(=O)O
CC1CC(C(CN1C)C)(CC2=CC=CC=C2)O
CC1=CC(=C(C=C1)Br)C
C1=CC(=CC2=C(C=C(C=C21)S(=O)(=O)O)S(=O)(=O)O)N
C1=CC=C2C(=C1)C3=C(N2)C=CC(=C3)NC4=CC=C(C=C4)O
C1C2=CC=CC=C2C3=CC=CC=C31
C1=CC=C2C(=C1)C3=CC=CC=C3N2
CCCCC1=CC2=CC=CC=C2C(=N1)OCCN(C)C
C[Hg+]
CC(C)COC(=O)C1=CC=CC=C1O
CC(=O)OC1=CC=CC=C1C(=O)OCCO
CCOC(=O)C1=CC=CC=C1N
C1=CC=C(C(=C1)C(=O)O)O.O=[BiH]
C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-]
C1C(C(OC1N2C=CC(=O)NC2=O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)OCC(Cl)(Cl)Cl
C(=C(Cl)Cl)(C(=C(Cl)Cl)Cl)Cl
C1C(C(C(C(O1)O)O)O)O
C1=CC=C(C=C1)S(=O)(=O)CCS(=O)(=O)C2=CC=CC=C2
C(C(C(C(C(=O)CO)O)O)O)O
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)COC
CC1=CC(=C(C=C1C)[N+](=O)[O-])[N+](=O)[O-]
CCC(CC)C(=O)O
CCN(CC)C(=O)Cl
C1=CSC=C1C(=O)O
C1=CC=C(C(=C1)C(F)(F)F)N
CC(C)(C)C1=CC=CC=C1O
C1=CC=C(C(=C1)N)S(=O)(=O)O
CC1=CC=CC2=C3C(=NC(=NN3)NN=CC(=CC4=CC=CC=C4)C)N=C12
C1=C(C=C(C(=C1N)O)S(=O)(=O)O)Cl
CC1=C(C(=CC=C1)C)OCC(CN2CCOCC2)O
CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)CO
CC(C)(C)C1=C(C=CC(=C1)O)OC
C1=CC(=C(C2=C1C(=O)C3=C(C2=O)C=CC(=C3O)O)O)O
C(C(C(C(=O)[O-])O)O)OP(=O)(O)O
CCCCCOC(=O)CCC(=O)OCCCCC
CCCO[Si](OCCC)(OCCC)OCCC
CCCCCCCCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
C(=O)(C(F)(F)F)NOC(=O)C(F)(F)F
C1=CC(=C(C=C1Cl)C(=O)O)C(=O)O
CCOC(F)(F)F
C1=CC(=C(C=C1Br)C(=O)O)O
CC1=CP(=O)(CC1)C2=CC=CC=C2
CC(C)(C)CC(C)(C)C1=C(C=CC(=C1)O)O
C1=CC(=C(C=C1Cl)[N+](=O)[O-])O
CCC(C)C1=CC=CC=C1O
C1=CC=C2C(=C1)C=CC=C2I
C1=CC=C2C(=C1)C=CC=C2O
C1=CC(=C(C(=C1)Cl)CCO)[N+](=O)[O-]
COC1=CC2=CC=CC=C2C=C1C(=O)O
CC1(COP(=O)(OC1)OC2=CC=CC=C2)C
C1=CC=C2C(=C1)C(=C3C=CC=CC3=N2)N
C(COS(=O)(=O)O)N
COC1=CC(=C2C(=C1)C=CC=N2)N
CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)CC(C(C(COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC(C(C(CN)O)O)O)O)O)N
COC1=CC(=C(C=C1)C(=O)O)OC
CC1=C(C2=C(N1C3=CC=C(C=C3)Br)C=CC(=C2)O)C(=O)C
CC(C)CCN1C(=O)C2=C(N=CN2C)N(C1=O)C
CN(C1=CC2=CC=CC=C2C=C1)C(=S)OC3=CC4=CC=CC=C4C=C3
C(O)P(=O)(CO)CO
CCCC[Ge](CCCC)(CCCC)CCCC
COC(=O)CCNCCNCCC[Si](OC)(OC)OC
C(CCl)OP(O)OCCCl
CCCCC(=C)C=O
CCCCCCCCCOS(=O)(=O)[O-].[Na+]
CCCCCCCCCOS(=O)(=O)O
COC1=C(C=CC(=C1)C2=CC(=C(C=C2)N=C=O)OC)N=C=O
C1(=C(C(=O)OC1=O)Br)Br
COC1=C(C=CC(=C1)C=CC(=O)O)O
CC1=[N+](C2=CC=CC=C2N1CC(COC3=CC=C(C=C3)OC)O)C
CC1=NN(C(=C1C2=CC=CC=C2)N)C(=O)C3=CC(=CC(=C3)OC)OC
C=O
COC1=CC=CC=C1CN2CCN(CC2)CC3=CNC4=CC=CC=C43
CC1=CC(=C(C=C1)N2C=CC=C2)O
C1=CC=C(C=C1)C(CBr)Br
C[N+]1(C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3)CC(=O)C4=CC=C(C=C4)C5=CC=CC=C5
C(C1C(C(C(O1)(CO)O)O)O)OP(=O)(O)O
CC1=CC2=C(C=C(N=C2C=C1)C)NC3=CC=CC=C3
C(CCNC1C(=O)C(C(C(O1)CO)O)O)CC(C(=O)O)N
CC1=CC=C(C=C1)C=C2C(=NN(C2=O)C3=CC=CC=C3)C
C1=CC(=C(C=C1O)O)C=O
C1=CC(=CC=C1C(=O)N)[As](SCC(=O)[O-])SCC(=O)[O-].[Na+].[Na+]
C(C1C(C(C(O1)(C(=O)O)O)O)O)O
C1=CC=C(C=C1)C(=O)NC2=C3C(=CC(=C2)S(=O)(=O)O)C=C(C(=C3O)N=NC4=C(C=CC(=C4)NC5=NC(=NC(=N5)NC6=CC=C(C=C6)S(=O)(=O)O)Cl)S(=O)(=O)O)S(=O)(=O)O
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)(F)F
C1=CC2=C(C=C1Cl)SC(=N2)N
C(=CC(=O)O)C(=O)O
CC1C(C(C(C(O1)COC2=C(OC3=C(C2=O)C=CC(=C3CC=C(C)C)OC4C(C(C(C(O4)CO)O)O)O)C5=CC=C(C=C5)OC)O)O)O
CCCCCCCCC=CCCCCCCCC1=NCCN1CCO
CC1=CC=CC=C1Br
CC1=CC=CC=C1Cl
CCCCCCCCCC1=CC=C(C=C1)OCCOCCOCCOCCOCCOCCOCCOCCOCCO
CC1=CC=CC=C1N
C1=CC=C(C(=C1)N)N
COC1=CC(=CC(=C1OC)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)O
C1=CC=C(C(=C1)O)Br
CC1=CC(=C(C=C1)C)C
C[N+](C)(C)CCCC(=O)[O-]
C1=CC(=C(C=C1O)Cl)Cl
C1CN2CC3=CC=CC=C3N=C2C1O
CC(C)CC(=O)C1=C(C(=C(C(C1=O)(CC=C(C)C)O)O)CC=C(C)C)O
CCOC(=O)C(=O)OCC
C(C(CCl)Cl)Cl
CCCCCCCC(CC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC1C(OC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC(=O)C(NC1=O)C(C)C)CC(C)C)CO)CC(C)C)CO)C(C)CC)C)O
CC1=NN=C(S1)NC(=O)COC2=CC=C(C=C2)C3=CC=CC=C3
CC1C=C(C(=O)C2(C1CC3C45C2C(C(C(C4C(C(=O)O3)OC(=O)C=C(C)C(C)(C)OC(=O)C)(OC5)C(=O)OC)O)O)C)OC6C(C(C(C(O6)CO)O)O)O
CC1=CC(=O)C(C2(C1CC3C45C2C(C(C(=C)C4CC(=O)O3)O)(OC5)O)C)O
C1=CSC(=C1)Cl
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)O)OP(=O)(O)O)O)N
C1=CC(=CC=C1C2=CC(=C(C=C2)N=NC3=C4C=CC(=CC4=CC(=C3N)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)N=NC5=C6C=CC(=CC6=CC(=C5N)S(=O)(=O)O)S(=O)(=O)O
COC1=C2C3=C(C=C1)C=CN=C3C(=O)C4=CC(=C(C=C4O2)OC)OC
CC1=C(C(=O)OC(C1)C(C)C2CCC3C2(CCC4C3CC5C6(C4(C(=O)C=CC6OC(=O)C)C)O5)C)COC(=O)C
CCOC(=N)CC(=N)OCC
CC1=C(C=C(C=C1)N=C=O)[N+](=O)[O-]
CCC(CC1=C(C(=C(C=C1I)I)O)I)C(=O)O
C1=C(C=C(C(=C1O)O)O)C(=O)OCC2C(C(C(C(O2)OC(=O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O)O
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OC4C(C(C(C(O4)CO)O)O)O)O)O)NC(=NC2=O)N
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)OP(=O)(O)OP(=O)(O)O)O)NC(=NC2=O)N
CC1=C(C(N2C(=NC=N2)N1)C3=CC=CC4=CC=CC=C43)C(=O)C
COC1=C(C=CC(=C1)[N+](=O)[O-])N
CC(=O)OC1=CC=C(C=C1)C(=O)OCC2=CC=CC=C2
CC(=O)NC(C=O)C(C(C(C(=O)O)O)O)O
CC1CCC2(CCC3(C(=CCC4C3(CCC5C4(CC(C(C5(C)C)O)O)C)C)C2C1(C)O)C)C(=O)O
COCC1=CC=C(C=C1)OC
C1=CC(=C(C(=C1)F)O)[N+](=O)[O-]
C(CC(=O)N)C(C(=O)O)N
CCCCCCCCCCCCCCCC(=O)OC1=CC=C(C=C1)[N+](=O)[O-]
C(C1C(C(C(C(O1)O)N)O)O)O
CC(C)(C)C1=CC=C(C=C1)O
C1=CC(=CC=C1S(=O)(=O)Cl)Br
C1=CC(=CC=C1S(=O)(=O)Cl)Cl
C1CC(=O)NC1C(=O)O
CC(=C)C1=CC=CC=C1
CC(=O)C1=CC(=CC=C1)N
CC1=CC(=CC=C1)C(=O)O
C1=CC(=CC(=C1)N)C(=O)O
C(CC(=O)O)C(C=O)N
CN(C)C1=CC(=CC=C1)O
C1=C(C=C(C=C1O)O)C(=O)O
CC1=CC(=CC(=C1)[N+](=O)[O-])C
C(C1C(C(C(C(O1)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)O
C(CC(=O)O)CC(=O)O
CC1=CC(=CC=C1)C(=O)OC
CC1=C(C=C(C=C1)[N+](=O)[O-])C
CC1=C(C=CC(=C1)[N+](=O)[O-])N
CC1=C(C=CC(=C1)[N+](=O)[O-])O
C1=CC(=CC=C1C(=O)CBr)Br
CC1=CC=C(C=C1)C(=O)OC
COC(=O)C1=CC=C(C=C1)O
COC1=NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3
C1=CC=C(C=C1)C=CC#N
CCC1=CC2=C(C=C1OC)OC=C(C2=O)C3=CC=C(O3)C(=O)OCC
CC(=O)C1=CC=C(C=C1)OC
CC(C)C1=CC=C(C=C1)C(C)C
C1=CC=C(C=C1)[Hg].O
C1=CC=[C-]C=C1.[Mg+2].[Cl-]
CNC1CCCCC1
C1CCC(=NO)CC1
C1=CC=C(C=C1)NO
[Li+].[Li+].[CH2-]CCC[CH2-]
CC(C)(CC1=CC=CC=C1)O
C1CCC(CC1)NS(=O)(=O)O
CC1=C(C2=CC=CC=C2N1)C=C[N+](=O)[O-]
COCC1=CC=C(C=C1)OC2=CC=C(C=C2)COC
CCS(=O)CCSP(=S)(OC)OC
CCOC(=O)CC1=CC=CC=N1
C1=CC=C(C=C1)OC(=O)OC2=CC=CC=C2
C=CCN(CC=C)CC=C
CCCCOP(OCCCC)OCCCC
CCCCCCCCCCCCN(CCCCCCCCCCCC)CCCCCCCCCCCC
CC(C)(C)C1=C(C=CC(=C1)Cl)OCCN2C=CN=C2
CC(=O)OC(C1=CC=CC=C1)C(=O)NC2=NC=CS2
CC1=NN(C(C1)(C2=CC=C(C=C2)C)O)C(=O)OC(C)(C)C
CC(C)C(=O)OCC1=CC=CC=C1
CC(=C)C(=O)OC(C(F)(F)F)C(F)(F)F
CCOC1=CC=CC=C1
CCOC1CCC=CO1
CCCCCCC(C)NC1=CC=C(C=C1)NC(C)CCCCCC
C1COC(=O)N1CCO
CCC(C)(C)C1=CC=CC=C1C(C)(C)CC
CCCCCCCCCCCCC1=CC=C(C=C1)N
CCCCC1CCC(=O)O1
C1=CC=C(C=C1)C=CCOC=O
C1=CC=C(C=C1)OCCOCCO
C1=C(C(=C(C(=C1F)F)C2=C(C(=CC(=C2F)F)F)F)F)F
CCN(CC)C1=CC=CC=C1NC(=O)C2=CC(=C(C(=C2)O)Br)O
CCCCCCCCCCCC(=O)OOC(=O)CCCCCCCCCCC
CS(=O)(=O)NO
CC(=CCCC(=CCOC=O)C)C
CCC(=O)OCCC(C)CCCC(=C)C
C1=CC(=O)C=CC1=O.C1=CC(=CC=C1O)O
C1=CC(=CC=C1Br)Br
C1=CC(=CC=C1Cl)Br
C1=CC(=CC=C1N)Cl
CC1=CC=C(C=C1)N
C1=CC(=CC=C1N)N
C1=CC(=CC=C1S)Cl
CCC(CC(C)C)CO
CCCCCC(=O)OC
C1CC2C(O2)CC1C3CO3
CCC1=NN(C(C1)(C(F)(F)F)O)C(=O)C2=CC=C(C=C2)O
CCCCCCOC
CC1=CC(=O)OC(=C1C(=O)OCC(=O)C2=CC=C(C=C2)[N+](=O)[O-])C
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC
C(C(Cl)(Cl)Cl)OC(=O)N
CC(=O)OC1(CCCCC1)C#C
C(CSCCSCCO)O
CC(C)CCBr
CCCC(C)C
CC(C)CCN
CCCC(=O)C
C[Hg]
CC(C)CC(=O)C
CC(C)CC(C)O
CC1=CC(=CC=C1)N
