CS(=O)(=O)N(CC(=O)NC1=CC=C(C=C1)OC2=CC=CC=C2)C3=CC=CC=C3F
CC1=CC=C(C=C1)N2C(=NNC2=S)C(C)N3C(=C(C(=N3)C)[N+](=O)[O-])C
C1=CC=C(C=C1)CCN
CCC1(C(=O)NC(=NC1=O)S)C2=CC=C(C=C2)C
C#CCCCCCCCF
C(CCCCO)CCCCF
C([N+](=O)[O-])(Br)(Br)Br
COC1=C(C=C(C=C1)C(=O)C=CNC2=CC=C(C=C2)OC3=CC=CC=C3Cl)OC
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N=C[N+](=C2N)C4C(C(C(O4)COP(=O)(O)O)O)O
CC12CCC(CC1(CCC3C2CCC4(C35C(O5)CC4C6=COC(=O)C=C6)C)O)O
CC(C)C12CCC(O1)(CC2)C
C(CCl)S(=O)(=O)CCCl
C1=NC(=C(N1C2C(C(C(O2)COP(=O)(O)O)O)O)NC=O)C(=O)N
CC1(C2CCC3(C(C2(CCC1O)C)C(=O)C=C4C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C
CCC(=O)N1C(C2=C(CC(CC2=O)C3=CC=CC=C3)NC4=CC=CC=C41)C5=CC=CO5
CC(=CCCC1C2(CCCC(C2CCC1(C)O)(C)C)C)CCC3C(=C)CCCC3(C)C
C1CC(OC1)CNC(=O)C2=NN3C(CC(NC3=C2)C4=CC=CS4)C(F)(F)F
CN1CCC2=CC(=C(C3=C2C1CC4=CC(=C(C=C43)OC)O)OC)O
CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)O)OC)OC)OC
CC1=CC2=NC3=C(C=CC(=C3C)N)[N+](=C2C=C1N)C4=CC=CC=C4.[Cl-]
CC1=CC(=O)C2=C(O1)C(=C3C(=C2O)C=CO3)OC
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)C(=O)O
C1=CC(=C2C(=C1C(=O)O)C(=O)C3=C(C2=O)C(=CC(=C3)O)O)O
CCN(CC)C(=O)C1CN(C2CC3=C(NC4=CC=CC(=C34)C2=C1)Br)C
CN1CC(C=C2C1CC3=CNC4=CC=CC2=C34)C(=O)N
CN(C1=C(C=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
C1=C(C=C(C(=C1C(=O)O)C(=O)O)C(=O)O)C(=O)O
CCN(CC)CCNC1=C2C(=C(C=C1)C)SC3=CC=CC=C3C2=O
C1=CC=C2C(=C1)C=CC3=C2C(=O)C4=CC=CC=C34
CC1=CC(=O)C2=C(C1=O)C=CC=C2O
C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)CO
CC1=CC2C(CCC(=C2CC1)C)C(C)C
COC1=C(C2=C(C=C1CC=C)OCO2)OC
CN1CCC2=CC3=C(C=C2C1C4C5=C(C6=C(C=C5)OCO6)C(=O)O4)OCO3
C1=CC=C(C=C1)C2=NC3=CC=CC=C3C(=C2O)C(=O)O
CCCCSC1=CC=C(C=C1)C(C2=CC=CC=C2)SCCN(C)C
CC(=C)C1CNC(C1CC(=O)O)C(=O)O
C1=CC=C2C(=C1)C(=CN2)C=O
CCCC(C)C(=O)C
CC1=CC2=C(C(=C1)O)C(=C3C(=C2)C=CC=C3O)O
C(CC(C(=O)O)N)C(CN)O
CC(CCC(=O)SCCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O)C4CCC5C4(C(CC6C5C(CC7C6(CCC(=O)C7)C)O)O)C
CCCCN(CCCC)CCOC(=O)C1=CC=C(C=C1)F.Cl
C1=CC=C(C(=C1)C=NNC(=O)C2=CC=NC=C2)O
CCCC(C(CC)C=O)O
C1CNC2=CC=CC=C21
C(C(CO)Cl)O
CC(CC(=O)O)C(=O)O
CN1CCC=C(C1)C(=O)O
CC1CCC(CC1=O)C(C)C
C1=CC(=CC=C1C(=O)[O-])F.[Na+]
CCC(C)OC(=O)C1=C(NC(=O)CC1C2=CC=CC=C2Br)C
C1=CC(=O)C=CC1=NC2=CC=C(C=C2)O
C1=CC=C(C=C1)C#CC2=CC=CC=C2
C1=CC=C(C=C1)CNC(=O)CCCl
C#CC#CC=C=CC1CCC(=O)O1
CC1=C(OC2=C1C3(CCC2)SCCS3)C(=O)NC(C)COC
CC1=CC2=C(C=C1)N=C(O2)C3=CC=C(C=C3)N=CC4=C(C(=CC=C4)OC)O
CC(CCC=C(C)C)CC(=O)O
C1=CC(=CC(=C1)CNC(=O)O)CN
C1=CN=C2C(=N1)C=NC=N2
C1C(=O)NC(=N1)S
C1C(=O)NC(=NC1=O)S
CC(=CC(=O)C=C(C)C)C
CC1=NC2=C(C=C1)C3=C(C=C2)NC4=C(C3C5=CC=C(C=C5)C6=CC=CC=C6)C(=O)CCC4
CC1=CC=C(C=C1)C(=C2C(N(C(=O)C2=O)CCN3CCOCC3)C4=C(C=C(C=C4)OC)OC)O
C1COCOC1
CS(=O)(=O)CCCN=C=S
CCC1=CC=CC=C1NC2=NC(=NC(=N2)Cl)NC3=CC=CC=C3CC
CCCC(C=CC=CC=CC#CC#CCCCO)O
CCCCCCCCCCCF
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCCCCCCCCO
CNC.Cl
CC(C)(C)Br
CC1C(C(CC(O1)OC2CCC3(C(C2)CCC4C3C(CC5(C4(CCC5C6=CC(=O)OC6)O)C)O)C=O)OC)O
CC1C(C(C(C(O1)OC2CCC3(C4CCC5(C(CCC5(C4CCC3(C2)O)O)C6=CC(=O)OC6)C)C=O)O)O)O
CN1CC2(C3CC4C5(C2C1C3CO4)C6=CC=CC=C6NC5=O)C=C
CCC(CN(C)C)(C1=CC=CC=C1)C(=O)OCC2=CC=CC=C2
CC1=NC=C(C(=C1O)CO)CO
CC=C(C)C
C1NC=CC=N1
C(=O)([O-])[O-].[Co+2]
CC1=CC=C(C=C1)C2=C(C=CC(=C2)C(=O)OC)C(=O)OC
CO[Si](CCCOP(=O)(C)OC)(OC)OC
CC1=C(C(=C(C(=C1CNC(=O)C2=CC=CC=C2)C)NC3=CC(=C(C4=C3C(=O)C5=CC=CC=C5C4=O)N)S(=O)(=O)O)C)CNC(=O)C6=CC=CC=C6
CCN1C(=C(C(=C(C1=O)N=NC2=C(C=CC(=C2)NC3=NC(=NC(=N3)Cl)OC(C)C)S(=O)(=O)[O-])C)CS(=O)(=O)[O-])O.[Na+].[Na+]
CC(=O)OCC(=O)C1(CCC2C1(CC(C3(C2CCC4=CC(=O)CCC43C)F)O)C)O
CC1(C2CC=C(C1C2)CO)C
CCOC(=O)C(Cl)(Cl)Cl
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C1(C(CC3C2CCC4C3(CCC(C4)O)C)O)C
CC12CCC3=C(C1CCC2=O)C=CC4=C3C=CC(=C4)O
CCC1=C(NC=C1C)C
CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCN(C)C
CCCCCCCCCCCCCCCCCC(=O)NCCN(CC)CCOC(=O)CCCCCCCCCCCCCCCCC
CC=C(C)C(=O)OC1CCN2C1C(=CC2)COC(=O)C(C(C)O)(C(C)(C)O)O
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4(C)O)C
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C
CC12CCC(=O)CC1CCC3C2CCC4(C3CCC4O)C
C1=CC=C2C(=C1)C(=CC(=O)C2=O)S(=O)(=O)[O-].[Na+]
C1=CC=C2C(=C1)C(=CC(=O)C2=O)S(=O)(=O)O
CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)OC
C(C(C(=O)[O-])O)(C(=O)O)O.[Na+]
C(C(C(C(C(C(=O)[O-])O)O)O)O)O.[Na+]
CCCCCCCCC(CCCCCCCCC(=O)OC(C)C)OS(=O)(=O)O
CCCCC(CCCCC(CCC1=CC(=CC=C1)O)C(C)(C)C)C(C)(C)C
CCN(C)C(C)C(C1=CC=CC=C1)O
CCN(CC)C(=O)C1=CC=NC=C1
CN(C)C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
CC(=O)NC1=NC(=CS1)C2=CC=C(O2)[N+](=O)[O-]
C1=CC=C(C=C1)C(=O)[O-].[Na+]
CCCCN(CCCC)C(=O)OCC[N+](C)(C)CC.CCCCN(CCCC)C(=O)OCC[N+](C)(C)CC.[O-]S(=O)(=O)[O-]
CCC(C)(CN(C)C)OC(=O)C1=CC=CC=C1
COC1=CC2=C(C=C1)NC(=O)O2
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)O)C
COC1=NC2=C(C3=C(C=C(C=C3)Cl)N=C2C=C1)NC4=CC(=C(C(=C4)CN5CCCC5)O)CN6CCCC6
CC(OC)OC
CC1=NCCN1
CC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]
CC1=C(C=CC=[N+]1CC2=CN=C(N=C2N)C)CCO
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N
CC1=CC2=C(C=C1)NC3C2CN(CC3)C.Cl.Cl
CC(C)(C)C1=NN=C(S1)NS(=O)(=O)C2=CC=C(C=C2)N
CC1CC=CC2C3C(O3)(C(C4C2(C(=O)CCC(=O)C(=O)C(=C1)C)C(=O)NC4CC5CNC6=CC=CC=C56)C)C
C1=C(C=C(C(=C1C(=O)OC2=CC(=C(C(=C2)O)O)O)O)O)C(=O)O
CC(=C)C1CCC(=CC1)CO
COC1=CC=CC(=C1)N
C1=CC=C(C=C1)CS(=O)(=O)NC2=CC=C(C=C2)C(=O)O
CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Ce+3]
CCOC1=CC=C(C=C1)N=C(NC2=CC=C(C=C2)OC)NC3=CC=C(C=C3)OC.Cl
CC1=CC(=CC(=C1C(=O)OC2=CC(=C(C(=C2)C)C(=O)O)O)O)OC
CN1C2CCC1CC(C2)OC(=O)C3=CC=CC=C3
C1=CC(=C(C=C1[Hg])Cl)O
C=CCN(CC=C)C#N
C1C(NC2=NC=NN2C1C3=CC=CC4=CC=CC=C43)C5=CC=C(C=C5)F
CCCCCC1=CC=CC=C1
C1=CC=C(C=C1)CCNN=C(N)N
CCC(C(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CS2)OC3=CC=CC=C3
COCC1=CC=CC=C1
C(=O)(O)O.O.O.[Na+].[AlH4-]
CCCCCOC(=O)CCC
C(CBr)O
CC(=O)OC(C)(C)C
O[Se](=O)O
COC1=C(C=C(C=C1)NC(=O)C2=CC=CO2)NC(=O)C3=CC(=C(C(=C3)Cl)OC)Cl
C[N+](C)(C)CC(CC(=O)[O-])O
C1=CSC(=C1)S(=O)(=O)NC2=CC(=C(C=C2)Cl)Cl
CC1=NC(=CC=C1)NC2=NC(=CS2)C3=CC=C(C=C3)OC(=O)C
C[N+](C)(C)CC1=CC=CO1
CC(C(=O)C1=CC=CC=C1)OC(=O)C2CC(=O)N(C2)C3=CC=C(C=C3)OC
CC(C)CON=O
CCCCI
CC(C)(CCCC(=C)C=C)O
CC1=CC=C(C=C1)NC(=O)CN2C3=CC=CC=C3C(=C2O)N=NC(=O)C4=CC=C(C=C4)Br
CCCCC[Hg]Cl
CCCCON=O
CC1=C(C(C2=C(N1)CC(CC2=O)(C)C)C3=CC=CC=C3OC)C(=O)OC4CCCC4
C(C(=O)C(=O)O)S(=O)O
CCOC1=CC=CC=C1N(CC(=O)NC2=CC=CC=C2)S(=O)(=O)C3=CC=C(C=C3)C
CCCCSCCCC
CC(C)(C)C(=O)NC1=CC=C(C=C1)C(=O)NNC(=O)C2=CC(=C(C(=C2)OC)OC)OC
C1C(CN(C1=O)C2=CC=C(C=C2)Br)C(=O)OCC(=O)C3=CC=C(C=C3)Br
CC(=O)NC1=NC(=NC2=C1C(=O)OC3=CC=CC=C32)C4=CC(=C(C=C4)OC)OC
COC1=CC=CC(=C1)C2(CC(=NN2C(=O)C3=CC(=CC=C3)[N+](=O)[O-])C(F)(F)F)O
CCC1=NN(C(C1)(C2=CC=C(C=C2)C)O)C(=O)C3=CC(=CC=C3)Br
C1=CC=C(C=C1)C2=CC(=O)C3=C(C=CC(=C3O2)O)O
CC1=CC(=C(C=C1)N2C(=O)C3C4C5=CC=CC=C5C(C3C2=O)(C6=CC=CC=C46)C=O)Br
CC(C)(COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)C(C(=O)NCCC(=O)NCCSC(=O)CCC(=O)O)O
CCOC(=O)C1=C(SC2=C1CCC(C2)C)NC(=O)CN3C(=C(C(=N3)[N+](=O)[O-])Br)C
CCC(=O)OC
CC1CC(C2=CC=CC=C2N1C(=O)C=CC3=CC=CO3)N(C4=CC=CC=C4)C(=O)C=CC5=CC=CO5
CCS(=O)(=O)CCCC1=NN=C(S1)NC(=O)NC2=CC=CC(=C2)C(F)(F)F
COC1=CC=C(C=C1)C=CC(=O)NC2=CC=CC(=C2)C3=NC4=C(O3)C=CC=N4
CN1C(=O)CC(SC1=NC2=CC(=CC=C2)F)C(=O)NC3=CC=CC(=C3)C(=O)O
CC(=O)NC1=CC=CC=C1N
CCN1C(=O)CC(C1=O)N2CCN(CC2)C(C3=CC=CC=C3)C4=CC=CC=C4
C[Si]1(O[Si](O[Si](O[Si](O[Si](O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)C
C=CCOCC=C
CCC=CCCC=CC=O
CCN.Cl
CC(Br)Br
CC(=C)Br
CC(=O)F
CC(=O)[O-].[Ag+]
C(=O)([O-])[O-].[Fe+2]
CC(C)C(=O)C
CC([N+](=O)[O-])Br
CC1C2C(C3C(C(=O)C(=C(N)O)C(=O)C3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)N(C)C)O
CC1(SCCS1)C2=CC=C(C=C2)F
CC12CCC3C(C1CCC2O)CCC4C3(CC(C(=O)C4)CO)C
COC1=CC=C(C=C1)C(=C(C2=CC=C(C=C2)OC)Cl)C3=CC=C(C=C3)OC
CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=CC=C3
C1=CC2=C(C(=C1)N)N=CC=C2
C[Si](O)(O)OC1C(C(C(C(O1)C(=O)O)O)O)O
C1=CC=C(C(=C1)C(=O)O)NC2=CC=CC=C2C(=O)O
C1=CC2=C(C=C(C=C2)N)N=C1
CCS(=O)(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2.Cl
CC1(C2CCC1(C(=O)C2)CS(=O)(=O)O)C.COC1=CC2=C(CC3C4C2(CCCC4)CCN3CCC5=CC=CO5)C=C1
C(=O)(C(=O)[O-])[O-].[K+].[K+]
CC1CCCCC1C
CCN(CC)CCN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O.Cl
CC1=C(C=CC(=C1)OC)CCN2CCC34CCCCC3C2CC5=C4C=C(C=C5)O.Cl
COC1=C(C=C(C=C1)C(=O)CN2CCC34CCCCC3C2CC5=C4C=C(C=C5)O)[N+](=O)[O-].Cl
CC1=CC(=C(C=C1)N)Br
CC1=C(C=CC(=C1)Br)N
CCN1C(=[N+](C2=C1C=C(C(=C2)C(F)(F)F)Cl)CCCCS(=O)(=O)O)C
CCCCC(CC)C(=O)NCCCCCCNC(=O)C(CC)CCCC
CC(C1=CC=CC=C1)Br
COC1=CC=C(C=C1)C(=O)NNC(=O)CSC2=NN=C(N2C3=CC=CC=C3)C4=CC=CC=C4OC
C1=CC=C(C=C1)N=O
C1=CC=C2C=C(C(=CC2=C1)C3=NN=C(O3)SCC(=O)NC4=CC(=C(C=C4)Cl)Cl)O
CC1=CC(=CC=C1)CO
CCC1=CC2=C(C=C1)NC(=O)C(=C2)C(C3=NN=NN3C4CCCC4)N(CC)CC
CC1=C(C(=CC=C1)C)NC(=O)CC23CCCN2CCC3.Cl
COC1=CC=CC(=C1)C2C3=C(CC(CC3=O)C4=CC=CC=C4)NC5=C(N2)C=CC(=C5)Cl
CC1=CC2(C(CC1OC(=O)C)(C3(C(C(C(C34CO4)O2)O)OC(=O)C)C)COC(=O)C)C
CC1=CC2=C(C=C1)NC3(C2(CN(CC3)C)O)O
CC1CCCN(C1)C(=O)CSC2=NC=NC3=C2SN=C3C4=CC=C(C=C4)F
CC1=NC(=CC=C1)NC(=O)C2CC(=O)N(C2)C3=CC=C(C=C3)Br
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O
CCCCC(=O)CCC
C1=C(C(=C(C2=NC(=O)C(=O)N=C21)N(O)O)Cl)Cl
C1=CC=C2C(=C1)C=CC3=CC4=C(C=CC(C4O)O)C=C32
CCCC1C(CC12C(=O)NC(=O)NC2=O)CC
CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
C1CC2=CC=CC=C2C3(C4=CC=CC=C41)OCC(O3)CN5CCN(CC5)C(C6=CC=CC=C6)C7=CC=CC=C7.C(=CC(=O)O)C(=O)O.C(=CC(=O)O)C(=O)O
CC1=C(C(=O)C(=C(C1=O)OC)OC)CC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCC
C[Hg]C
CC(C(=O)O)OC1C(C(OC(C1O)CO)OP(=O)(O)OP(=O)(O)OCC2C(C(C(O2)N3C=CC(=O)NC3=O)O)O)NC(=O)C
CCCCCCCCCCCCC1=CC=C(C=C1)CC2=CC=CC=C2C(=O)O
CCC(CC)(COC(=O)N)COC(=O)NCC=C
C1=CC2=C(C=C(C=C2S(=O)(=O)O)N=C=S)C(=C1)S(=O)(=O)O
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)NC(=O)NC2=O
C1CCC2=C(C1)C(=C(S2)NC(=O)C3=CC=CC=C3)C(=O)NC4=CC(=CC=C4)O
C1=CC=C(C(=C1)OCC(=O)NC2=NC(=CS2)C3=CC=C(C=C3)[N+](=O)[O-])Br
CCCCS(=N)(=O)CCC(C(=O)O)N
COC1=CC=CC(=C1)CCCNCCSS(=O)(=O)O
CCCCCC(C=CC1CC2CC(C2)C1CC=CCCCC(=O)O)O
CC1C(OCCN1C)C2=CC=CC=C2.C(C(C(=O)O)O)(C(=O)O)O
C1=C(C=C(C=C1N)N)C(=O)O
COC1=CC2=C(C=C1)N(C=C2CCN3CCN(CC3)C4=CC=C(C=C4)Cl)CC5=CC=CC=C5
C1=C(C(=CC(=C1Cl)C#N)Cl)C#N
CN(C)CCOC1=C(C=C(C=C1OC)CC=C)CN2CCOCC2
C1CNCC(C2=CC(=C(C(=C21)Cl)O)O)C3=CC=CC=C3
CCC12CCN(C(C1(C)C)CC3=C2C=C(C=C3)O)CC4(CC4)O
CN1C(CCC1=O)C2=CC=CC=N2
C1=CC=C(C=C1)NC(=O)CN2C(=O)C(=CC3=CC=C(C=C3)C(=O)O)SC2=O
CC1=CC=C(O1)C=C2C(=O)N(C(=O)S2)CC3=CC4=C(C=C3Cl)OCO4
C=CCN1C(=O)C(SC1=NS(=O)(=O)C2=CC=CC=C2)CC(=O)NC3=CC=C(C=C3)Cl
CC1CCN(CC1)C(=O)C2=CC=C(O2)COC3=C(C=CC(=C3)Cl)Cl
CN1CCN(CC1)C2=CC=CC=C2NC(=O)C3=CC=C(O3)C4=CC(=CC=C4)[N+](=O)[O-]
C1CCN(C1)C2=C(C=CC=C2Cl)NC(=O)C3=CC=C(O3)Br
CC1=CC(=C(C=C1)N2CCN(CC2)C(=S)NC)C
CC1=CC(=NC(=N1)SCC(=O)NC2=CC=CC=C2F)C3=CC=C(C=C3)OC
CCC1=CC=C(S1)C(=O)NC(C)C2=CC=C(C=C2)OCC
C1COCCN1C2=C(N=C(O2)C3=CC=CC=C3)S(=O)(=O)C4=CC=C(C=C4)Br
CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(=[N+](CC)CC)C=C2)C3=CC=CC=C3.OS(=O)(=O)[O-]
C1=CC=C(C=C1)N2C(=NN=C2SCC(=O)NC3=CC4=C(C=C3)C=NN4)C5=NC=CN=C5
CC1CCC2=C(CCCC2(C)C)C(C1=C)C3=C(C=CC(=C3)O)O
CC(=C)C1CCC(=CC1)C(=O)O
C1=CC(=CC(=C1)I)[N+](=O)[O-]
C1CCC(CC1)CN2C(=O)C3CC3(C2=O)C4=CC=C(C=C4)N
COC1=CC=CC2=C1C34CCCCC3(C(C2)N(CC4)CC5CC5)OC
CCC(C=O)C(CNS(=O)(=O)C1=CC=C(C=C1)C)C(=O)O
CCNC1CN(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)CCOC
CC(C)(C)C1=CC(=C(C=C1)OCC(=O)NC2CCCCC2)Br
COC1=C(C=CC(=C1)S(=O)(=O)N2CCCCC2)NC(=O)C=CC3=CC=CC=C3
C1=CC=C(C=C1)C(C(=O)O)O
CCOC1=C(C(=CC(=C1)C(=S)N2CC(OC(C2)C)C)I)OCC(=O)N3CCCC3
CC1=CC(=C(C=C1)N2CCN(CC2)S(=O)(=O)C3=CC(=C(C=C3)C)C)C
C1=CC=C(C(=C1)C(=O)NC2=C(C=C(C=C2)I)C(F)(F)F)[N+](=O)[O-]
CC1=CC=CC=C1N2C(=NN=C2SCC3=CC=CC=C3)C4=CN=CC=C4
CCN1C(=NN=C1SCC(=O)NC2=C(C=CC(=C2)Cl)Cl)C3=CC=C(C=C3)Cl
CCOC(=O)C1=CC=C(C=C1)N2C(=O)CC(C2=O)N(CC3=CC4=C(C=C3)OCO4)C(=O)NC5=CC=C(C=C5)OC
CCN1CCN(CC1)CCOC2=CC=C(C=C2)C3=CC=CC=C3
CC1=C(C=CC(=C1)Cl)NC(=O)COC2=C(C3=CC=CC=C3C=C2)Br
CCC(C)NC(=O)C1=CC=CC=C1NC(=O)CN(C2=CC(=CC=C2)[N+](=O)[O-])S(=O)(=O)C
CC1=CC=CC=C1NC(=O)C2=C(NC3=NC(=NN3C2C4=CN=CC=C4)SCC5=CC=CC=C5)C
C1CCC2=C(C1)C(=C(S2)NC(=O)C3=CC=CC=C3[N+](=O)[O-])C(=O)NCC4=CC=CC=C4
CC1=C(C(=O)OC2=C1C=CC(=C2)OCC(=O)NCC3=CC4=C(C=C3)OCO4)CC5=CC=CC=C5
CC1=CN=C(C=C1)NC(=O)C2=C(NC3=C(C2C4=CC=CC=N4)C(=O)CC(C3)C5=CC=C(C=C5)OC)C
CCOC1=CC=C(C=C1)NC(=O)C2=CC=C(C=C2)NS(=O)(=O)C3=CC=CC4=C3N=CC=C4
C1CCN(CC1)C2=CC=CC=C2NC(=S)NC(=O)C3=CC(=CC=C3)F
CC(C)C1=CC=C(C=C1)NC(=O)CSC2=NN=C(N2C)CNC(=O)C3=CC=CC=C3
COC1=CC=CC(=C1)CNC(=S)NC2=CC=C(C=C2)OC3=CC=CC=C3
CC1=NN(C2=C1C(C(=C(O2)N)C#N)C3=CC=CC=C3)C4=CC(=C(C(=C4Cl)Br)O)OC
CC(C)C(=O)NC1=CC=CC(=C1)C(=O)OCC2=CC(=C(C=C2)Cl)Cl
C1=CN=C(N=C1)SC(CNS(=O)(=O)C2=CC=C(C=C2)Cl)C(=O)N
CCN1C(=NN=C1SCC(=O)NC2=CC(=C(C=C2)Br)Cl)COC3=CC=CC=C3
C1CCC2=C(C1)C(=C(S2)NC(=O)CCN3C(=O)C4=CC=CC=C4C3=O)C(=O)NCC5CCCO5
CC1=CC=C(C=C1)C2=NC3=C(C=NN3C(=C2)C(F)F)C(=O)NC4=C(C=CC(=C4)C)F
CCOC1=C(C=CC(=C1)C=C2C(=NN(C2=O)C3=CC=CC=C3Cl)C)O
CC1=C(C(C2=C(N1)CC(CC2=O)C3=CC=C(C=C3)F)C4=CC=CC=C4OCC5=CC=CC=C5)C(=O)OC
C1=CC=C(C=C1)C2=NN=C(O2)C3=CC(=CC=C3)NC(=O)CSC4=CC=CC=C4
CC1=CC=C(C=C1)C(=O)NC(=CC2=CC3=C(C=C2)OCO3)C(=O)NC4=CC=C(C=C4)C(=O)C
CC1=CC(=C(C=C1C=C2C(=O)N(C(=O)N2)CC3=CC=CC=C3F)C(C)C)OC
COC1=CC=CC2=C1OC(=O)C(=C2)C3=CSC(=N3)NC(=O)CCC(=O)N4CCCC4
CC1CC2=C(C(NC3=CC=CC=C3N2)C4=C(C=CC(=C4)C)C)C(=O)C1C(=O)OC
CC1=NC(=CC=C1)NC(=O)C2=C(NC3=C(C2C4=CN=CC=C4)C(=O)CC(C3)C5=CC=C(C=C5)OC)C
CC1=C(C=CC(=C1)N2CCOCC2)C=C3C(=O)NC(=O)N(C3=O)C4=C(C=C(C=C4)Cl)Cl
CC1=C(SC=C1)C=C2C(=O)N(C(=O)S2)C(C)C(=O)OC
CC1=C(SC=C1)C=C2C(=O)N(C(=O)S2)C(C)C(=O)OC
CC(C(=O)OC)N1C(=O)C(=CC2=CC(=C(C=C2Cl)OC)OC)SC1=O
CCN1C(=CC(=C1C)C=C2C(=O)N(C(=S)S2)CC(=O)O)C
CC1=CC(=C(N1C2=CC(=CC=C2)OC)C)C=C3C(=O)NC(=O)N(C3=O)C4=C(C(=CC=C4)Cl)Cl
COC1=CC=CC=C1N2CCN(CC2)C(=O)C=CC3=CC=CC=C3[N+](=O)[O-]
COC1=CC=CC=C1N2CCN(CC2)C(=O)C=CC3=CC=CC=C3[N+](=O)[O-]
COC1=C(C=C(C=C1)[N+](=O)[O-])NC(=O)CN2C3=CC=CC=C3SC2=O
CC1=CC=C(C=C1)C2CC3=C(C(NC4=CC=CC=C4N3)C5=CC=C(C=C5)NC(=O)C)C(=O)C2
CC1=CC=C(O1)C=C2C(=O)N(C(=O)S2)C(C)C(=O)OC
C#CCN1C2=C(C=C(C=C2)Br)C(C1=O)(CC(=O)C3=CC=C(C=C3)[N+](=O)[O-])O
C1=CC=C2C(=C1)C=C(O2)C(=O)NC(=S)NC3=NC=C(C=C3)I
CCC(C)C1=CC=CC=C1NC(=S)NC(=O)C2=CC=CC=C2[N+](=O)[O-]
CCOC1=CC(=CC(=C1OCC)OCC)C(=O)NC(=S)NC2=CC(=CC=C2)F
COC1=C(C=C(C=C1)N(CC(=O)NC2=CC=CC=C2C(=O)N)S(=O)(=O)C3=CC=CC=C3)Cl
CC(=O)C1=CC(=CC=C1)NC(=O)CN(C2=CC=CC=C2F)S(=O)(=O)C3=CC=CC=C3
CS(=O)(=O)N(CC(=O)NCC1CCCO1)C2=CC(=CC=C2)[N+](=O)[O-]
C1=CC=C(C=C1)N(CC(=O)NC2=C(C=C(C=C2)F)F)S(=O)(=O)C3=CC=CC=C3[N+](=O)[O-]
CC1=C(C(=CC=C1)NC(=O)CN(C2=CC(=C(C=C2)OC)OC)S(=O)(=O)C)C
CCN(CC)C1=CC=C(C=C1)C2=NC3=C(C4=C(S3)CC(CC4)C)C(=O)N2
CC1=CC(=C(C=C1)OCC(CN(C)S(=O)(=O)C2=CC=C(C=C2)Br)O)C
C1C=CCC2C1C(=O)N(C2=O)C3=CC=CC(=C3)C(=O)OCC4=CC=C(C=C4)OC5=CC=C(C=C5)[N+](=O)[O-]
CCN(CC)C1=CC(=C(C=C1)C=C2C(=O)N(C(=S)S2)CC=C)OC
C1=CC=C(C=C1)SC2=CC=C(O2)C=C3C(=O)N(C(=S)S3)CC4=CC=CO4
C1=COC(=C1)CN2C(=O)C(=CC3=CC=C(C=C3)OC(=O)C4=CC=CO4)SC2=S
C1=CC=C(C(=C1)C(=O)OC2=CC=C(C=C2)C=O)S(=O)(=O)C3=CC=C(C=C3)[N+](=O)[O-]
C1CCC(C1)OC2=CC=C(C=C2)C=C3C(=O)NC(=S)S3
C1=CC=C(C(=C1)C(=O)OCC2=CC=C(C=C2)Br)S(=O)(=O)C3=CC=C(C=C3)[N+](=O)[O-]
CC1=C(C=C(C=C1)NC2=NC(=O)C(=CC3=CC=CC=C3C)S2)Cl
CN(CC(=O)NC1CCCCCC1)S(=O)(=O)C2=C(C=CC(=C2)Cl)Cl
CC1CCC2=C(C1)SC3=C2C(=O)NC(=N3)C4=CC=C(O4)C5=CC(=CC=C5)[N+](=O)[O-]
C1=CC=C(C(=C1)C(=O)NC2=NN=C(S2)SCC(=O)NC3=CC=CC=C3F)Br
COC1=CC=CC=C1C=CC(=O)NCCC2=CCCCC2
COC1=CC(=C(C=C1)OC)N(CC(=O)NC2=C(C=C(C=C2)F)F)S(=O)(=O)C3=CC=CC=C3
CC(C)C1=CC=C(C=C1)N(CC(=O)NC2=CC(=C(C=C2)F)Cl)S(=O)(=O)C
CC1=C(C=CC(=C1OC)C=C2C(=O)N(C(=S)S2)CC3=CC=CO3)OC
CCC(C)C1=CC=CC=C1OCC(=O)NC2=C(C=CC(=C2)Cl)C(=O)O
CC1=C(C=C(C=C1)NC(=O)CN2C(=O)C(=CC3=CC=C(O3)C4=CC=C(C=C4)F)SC2=O)C
CC1=NN(C(=O)C1=CC2=CN(N=C2C3=CC4=CC=CC=C4O3)CCC(=O)O)C5=CC=CC=C5
CC1=CC=C(C=C1)C(=O)N2CCC(C2)C3=CC=CC=C3
CC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2C(=O)NC3=C(C=C(C=C3)Cl)Cl
C1=CC=C(C=C1)S(=O)(=O)N(CC(=O)NC2=C(C=C(C=C2)F)F)C3=C(C(=CC=C3)Cl)Cl
C1COCCN1S(=O)(=O)C2=CC=C(C=C2)NC(=O)C=CC3=CC=C(C=C3)Cl
CC1=CC=C(C=C1)CN2C(=O)C(=CC3=C(N=C4C(=CC=CN4C3=O)C)N5CCCCC5)SC2=S
CCC(C)C1=CC=CC=C1NC(=O)C2=CC=CC=C2I
CCOC1=CC=CC=C1N(CC(=O)NC2=CC=CC=C2OC)S(=O)(=O)C3=CC=C(C=C3)C
CC1=CC(=C(C=C1)NC(=O)CN(C2=CC(=CC=C2)Cl)S(=O)(=O)C3=CC=C(C=C3)Cl)C
C=CCN1C(=O)C(=CC2=CC(=C(C=C2)OCC3=CC(=CC=C3)F)Cl)SC1=O
CN1C(=O)C(=CC2=CC(=C(O2)SC3=CC=C(C=C3)Cl)Br)C(=O)N(C1=S)C
CC(C)(C)N1C=CC=C1C=C2C(=O)NC(=S)N(C2=O)C3=CC(=CC=C3)Cl
CC1=CC=C(C=C1)CN(C2=CC=C(C=C2)C(=O)N3CCC4=CC=CC=C4C3)S(=O)(=O)C
CC1=NC2=C(C1=CC3=C(N(C(=S)NC3=O)C4=CC(=CC=C4)OC)O)C=C(C=C2)[N+](=O)[O-]
C1=CC(=CC=C1CSCC(=O)NC2=CC(=C(C=C2)F)Cl)[N+](=O)[O-]
C#CCN1C=C(C2=CC=CC=C21)C=C3C(=O)N(C(=O)S3)CC4=CC(=CC=C4)[N+](=O)[O-]
CCOC1=C(C=CC(=C1)C=C2C(=O)NC(=O)N(C2=O)C3=CC=C(C=C3)Cl)OCC(=O)N
CS(=O)(=O)N(CC1=CC=C(C=C1)Cl)C2=CC=C(C=C2)C(=O)NCCC3=CCCCC3
CCC1=CC=C(C=C1)N(CC(=O)NC2=C(C=CC(=C2)C)OC)S(=O)(=O)C3=CC=CC=C3
CC1=CC(=CC(=C1)N(CC(=O)NC2=CC(=CC=C2)F)S(=O)(=O)C3=CC(=C(C=C3)OC)OC)C
CC1=C(C=CC(=C1)CSC2=CC=CC=C2)NC(=O)C(C)N(C3=CC=CC=C3)S(=O)(=O)C
CC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)NC2=C(C=C(C=C2C)C)C)C3=C(C=CC(=C3)Cl)OC
CC(C)CC1=CC=C(C=C1)S(=O)(=O)NC2=CC(=CC=C2)Br
COC1=CC=C(C=C1)C2=NC(=C(C(=C2)C3=CC=CC=C3)C#N)S(=O)(=O)C
C=CCN1C(=O)C2=C(N=C1SCC(=O)NCC3=CC=CO3)SC=C2C4=CC=CC=C4Cl
CCC(C)NC(=O)C1=CC=CC=C1NC(=O)CN(C2=CC=CC=C2Cl)S(=O)(=O)C
CCOC1=CC=C(C=C1)N(CC(=O)NC2=C(C=C(C=C2C)C)C)S(=O)(=O)C
CC1=C(C=CC(=C1C)Br)NC(=O)CSC2=CC=C(C=C2)Cl
CCS(=O)CCSC1=C(C(=CC(=N1)C2=CC=C(C=C2)OC)C3=CC=CC=C3)C#N
CCC(C(=O)NC1=CC=C(C=C1)Cl)SC2=NN=C(N2C)C3=CC=C(C=C3)[N+](=O)[O-]
CC(=CC1=CC=CC=C1)C=C2C(=O)N(C(=S)S2)CCCC(=O)NC3=CC=C(C=C3)O
CCOC(=O)C1=C(SC2=C1CC(OC2)(C)C)NC(=O)C=CC3=CC=C(C=C3)F
CC1(CC(C(C(C1)OC(=O)C2=CC(=C(C(=C2)O)O)O)OC(=O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O)OC(=O)C5=CC(=C(C(=C5)O)O)O
CC(C(C(=O)O)N)OC1C(C(C(C(O1)CO)O)O)O
C1=CC(=CC(=C1)CCSC(=N)N)CCSC(=N)N
C1CCN(C1)CCN
C1CC2=NC(=CN2C3=CC=CC=C31)C4=CC=CC=C4
CCCCCCCCCCCCCC=CC(C(CO)NC(=O)C)O
C1=CC(=CC=C1[N+](=O)[O-])OC2=C(C=C(C=C2)Br)Br
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=C(C(=O)C)C(=O)C)C)C
C1=CC(=C(C=C1C=CC2=C(C=CC(=C2)O)O)C(=O)O)O
CCC(COC(=O)C1=CC(=C(C(=C1)OC)OC)OC)(C2=CC=CC=C2)NC
CC(CC1=CC(=C(C=C1OC)I)OC)N(C)C
COC1=C(C=C(C=C1)CC[Se+](C)C)OC
COC1=CC(=CC(=C1O)OC)C=C2C(=O)NC(=S)S2
C(CC(=O)O)C(C(=O)O)N=C(N)N
CC1(CCCC2=C1C=C(C=C2)C3=CC4=C(C=C3)C=C(C=C4)C(=O)O)C
CC1=CC(=O)C(=CC1=O)C(C)CCC=C(C)C
CCOC1=CC2=C(C=C1)C=C(C=C2)S(=O)(=O)N3C4=CC=CC=C4N=N3
CC(C)C1=CC=C(C=C1)C=C2C(=O)NC(=O)N(C2=O)C3=CC(=CC=C3)OC
C1CN(CCN1C(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C4=CC=CC=C4[N+](=O)[O-]
C1CC(=O)N(C1C(=O)O)C(CCCN=C(N)N)C(=O)O
C1=CC=C(C=C1)NC2=CC(N(C2=O)C3=CC=CC=C3)C4=CC=CC=C4[N+](=O)[O-]
CCC(C)(C)C1CCC2=C(C1)SC(=C2C(=O)OC)NS(=O)(=O)C3=CC=C(C=C3)OC
CCOC(=O)C1=C(SC2=C1CCCC2)NC(=O)C3=C(C=CC(=C3)Cl)[N+](=O)[O-]
C1=CC=C(C(=C1)C(F)(F)F)N2C=CN=C2
C1CN(CCN1C2=CC=CC=C2)C(=O)C3=CC(=NC4=CC=CC=C43)C5=CC=CS5
CC1=C(C(C2=C(N1)CC(CC2=O)C3=CC=CC=C3)C4=CC(=C(C(=C4)Br)O)OC)C(=O)OCC(C)C
COC1=CC=C(C=C1)C=C2C(=O)N(C(=S)S2)CCC(=O)N
C1=CC(=C(C=C1[N+](=O)[O-])C(F)(F)F)Br
CC1=CC(=C(C=C1C(=O)C)F)N2CCN(CC2)C(=O)C3=CC(=C(C=C3Br)F)F
C1CN(CCN1C2=CC=CC=C2)C(=S)C3=CC=C(O3)C4=CC(=C(C=C4)Cl)Cl
CSC1=C(C(C=C(N1)C2=CC=CC=C2)C3=CC=CC=C3)C#N
CCOC1=CC=CC=C1N(CC(=O)NC2=CC=C(C=C2)I)S(=O)(=O)C3=CC=CC=C3
COC1=C(C=C(C=C1)C=C(C#N)C(=O)NC2=CC=CC=C2Cl)C(=O)O
CCOC(=O)CN1C=C(C2=CC=CC=C21)C=C(C#N)C(=O)NCC3=CC=CC=C3
COC1=CC=C(C=C1)N2C(=O)C(=CC3=CC(=CC(=C3)OC)OC)SC2=S
C1COCCN1C2=CC=C(C=C2)NC(=O)C=CC3=CC(=CC=C3)[N+](=O)[O-]
CC(=O)OC1=CC(=C(C=C1)C=C2C=C(OC2=O)C3=CC=C(C=C3)Br)OC(=O)C
C1=CC=C(C(=C1)C(=O)NC2=CC3=NN(N=C3C=C2)C4=CC=C(C=C4)Cl)I
COC1=CC(=C(C=C1C=C2C(=O)OC(=N2)C3=CC=CC=C3)OC)Br
CC1=CC(=CC=C1)C2=NC3=C(O2)C=CC(=C3)NC(=O)COC4=CC=C(C=C4)[N+](=O)[O-]
CC1=C(C=C(C=C1)C(=O)NC2=CC3=NN(N=C3C=C2)C4=CC=C(C=C4)Cl)[N+](=O)[O-]
CCOC1=CC=CC=C1NC(=O)CN(C2=CC(=C(C=C2)Cl)C(F)(F)F)S(=O)(=O)C3=CC=CC=C3
C1=CC=C2C(=C1)N(O[N+]2=O)[O-]
C1C2=CC=CC=C2C3=C1C=C(C=C3)NC(=O)COC4=CC=CC=C4[N+](=O)[O-]
CCOC(=O)C1=CC=CC=C1NC(=O)CN(C2=CC(=C(C=C2)OC)OC)S(=O)(=O)C3=CC=C(C=C3)C
CC1=C(C2=C(C1=CC3=CC=C(O3)C4=C(C=C(C=C4)[N+](=O)[O-])Cl)C(=C(C(=N2)N)C#N)C)C#N
CC1=C(C=C(C=C1)[N+](=O)[O-])C2=CC=C(O2)C=C3C(=O)NC(=S)N(C3=O)C4=CC=C(C=C4)Cl
C1=CC=C2C=C(C=CC2=C1)C3=CSC(=N3)NC(=O)C4=CC5=CC=CC=C5OC4=O
C1=CC=C(C=C1)C2=NNC(=C2)C(=O)N=NC=C3C=C(C=CC3=O)N(O)O
C1=CC=C2C(=C1)N=NN2N
C1=CC=C2C=C(C=CC2=C1)OCC(=O)NNC(=O)C3=CC=C(C=C3)Cl
C1=CC(=CC(=C1)[N+](=O)[O-])C2=NOC(=N2)COC3=C(C=C(C=C3)Cl)Br
CCC(=C1C(=O)CC(C(C1=O)C(=O)OC)(C)C)NCCC2=CC=CC=C2
C1=CC=C(C(=C1)C=C2C(=O)NC(=S)S2)OCC3=CC=C(C=C3)[N+](=O)[O-]
CC1=CC=C(C=C1)N2C(=O)C(=CC3=CC=C(O3)C4=C(C=CC(=C4)C(=O)O)C)C(=O)NC2=O
C1CN(CCN1C(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C4=NN5C(CC(NC5=C4)C6=CC=CS6)C(F)(F)F
COC1=C(C=C(C=C1)C2CC3=C(C(NC4=CC=CC=C4N3)C5=CC=CC=C5Cl)C(=O)C2)OC
C1=CC(=CC=C1C=NNC(=O)COC2=CC=C(C=C2)I)[N+](=O)[O-]
C1=CC=C(C=C1)NC2=CC=CC3=C2C(=CC=C3)S(=O)(=O)O
COC1=C(C=CC(=C1)C=NNC(=O)N)OC(=O)C2=C(C3=CC=CC=C3S2)Cl
CCOC1=C(C=C(C=C1)Br)C=NNS(=O)(=O)C2=CC=C(C=C2)Cl
CC1=CC=C(C=C1)CC(=O)NC2=NC=C(S2)CC3=C(C=C(C=C3)Cl)Cl
CC1=CC=C(C=C1)C2=NN(C(C2)C3=CC=C(C=C3)Br)C(=O)CCC(=O)O
C1=CC(=CC(=C1)Cl)CCNC(=O)COC2=CC=C(C=C2)Cl
CC1=CC(=C(C=C1)NC(=O)CCN2C(=O)C(=CC3=CC=C(C=C3)OC)SC2=S)C
CCC1=CC=C(C=C1)C=C2C(=O)N(C(=S)S2)CCC(=O)NC3=CC(=CC=C3)Br
CC1=C(C2=C(N1CC3=CC=CC=C3)C=CC(=C2)OC)CC(=O)O
C1=CC(=CC(=C1)C(F)(F)F)C=CC(=O)NC2=NC=C(S2)CC3=CC=C(C=C3)F
C1=CN=C2C(=C1N)N=CN2C3C(C(C(O3)CO)O)O
C1=CC(=CC(=C1)Cl)CC2=CN=C(S2)NC(=O)C=CC3=CC=C(C=C3)F
C1=CC=C(C(=C1)C=NNC2=NC(=O)C(S2)CC3=CC=C(C=C3)Cl)Cl
C1=CC=C(C=C1)C(C(=O)NN=CC2=CC=C(C=C2)F)N=C3C=C(C=CC3=O)N(O)O
C1CCC(CC1)N2C(=NN=C2SCC(=O)NC3=NN=C(S3)C(F)(F)F)CC4=CC=CC=C4
CC1=C(C=C(C=C1)Cl)S(=O)(=O)N(CC2CCCO2)CC3=CC4=CC5=C(C=C4NC3=O)OCCO5
CC1=CC(=CC=C1)CCN(CC2=CC3=CC4=C(C=C3NC2=O)OCCO4)S(=O)(=O)C5=CC=C(C=C5)OC
C1C(C(C(C(N1)CO)O)O)O
CCCCCCCCCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)OC
CC(=C=CP(=O)(OC)OC)C
CC1=C(SCCO1)C(=O)NC2=CC(=C(C=C2)Cl)C(=O)OC(C)C
CN1CCC(=CC1)C2=CC=CC=C2
CN1C=CN=C1
C1#C[SiH2]1
F[SiH](F)F
C1CC(=O)C2=C1C=CC(=C2)Br
C1CCC(CC1)C2C(=O)N(C(=O)N(C2=O)C3=CC=CC=C3)C4CCCCC4
CN(C)C1=CC(=C2C1=CC=C2)N(C)C
C1=CC=C2C(=C1)C=CC3=C2OC(=O)S3
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)OC(=O)CCCCCCCC=CCC=CCCCCC
O=[GaH].F
CCCCCC(CCCCC)CCCCC(CCCCC)CCCCC
C1=CC(=N)C=CC1N
CC1=CC(=C(C=C1)O)N=NC2=CC(=CC=C2)Cl
CC=C1CCCCCCC1
CCCCCC=CC=CC(CC=CCC=CCCCC(=O)O)O
C1C=CC=C1C#N
C1=CC=C(C=C1)C2=C(S2=O)C3=CC=CC=C3
CCC#CC(CC)O
CCCC1=CC(=O)OC2=C1C3=C(CCC(O3)(C)C)C4=C2C(C(C(O4)C)C)N
CCOC(=O)C1C(C(=C(CC1(C)O)NC2=CC=CC=C2)C(=O)OCC)C3=CC(=CC=C3)[N+](=O)[O-]
CCC=C=CCC(C)C
CCCC1=CC(=O)OC2=C1C3=C(C=CC(O3)(C)C)C4=C2C(C(C(O4)C)C)S
COC1=C(C(=C(C=C1)C=C2C(=O)C3=C(O2)C=C(C=C3)OC(=O)C4=CC=C(C=C4)[N+](=O)[O-])OC)OC
CCCCCC(C=CC=CCCCCCCCC(=O)O)O
C=S=O
C1=CC(=CC=C1C=C2C(=O)C3=C(O2)C=C(C=C3)OC(=O)C4=CC=C(C=C4)[N+](=O)[O-])F
COC1=CC(=C(C=C1)C2=NOC3C2C(=O)N(C3=O)C4=C(C=CC(=C4)[N+](=O)[O-])OC)OC
CC1CCCN(C1)CC2=C3C(=CC(=C(O3)O)C4=CC=CC=C4)C=CC2=O
CCCCCC(C=CC=CCC=CCCCCC(=O)O)O
C[N+]1(CCC2=CC3=C(C(=C2C1CC(CC4=CC=CC=C4OC)O)OC)OCO3)C
CCCCCC(C=CC=CCCCCCCCC(=O)O)OO
CC(C)(C)C1CCC2=C(C1)SC3=C2C(=O)N(N=N3)CC4=CC=CC=C4F
COC1=C(C=C(C=C1)C2C3=C(CCN2)C4=CC=CC=C4N3)CN5CCOCC5
CC(CN1C=C(C=C(C1=O)Br)C(=O)OC)N2C=C(C=C(C2=O)Br)C(=O)OC
CC1=CC(=C(C(=C1)C)C(=O)NC(CC2=CNC3=CC=CC=C32)C(=O)O)C
COC1=CC=CC=C1C(=O)OC2=CC3=C(C=C2)C=C(C(=O)O3)C4=NC5=CC=CC=C5O4
CCOC1=CC=C(C=C1)C2=NNC(=C2C)C(=O)NN=C(C)C3=CC=C(C=C3)Cl
C1CCC(=CC1)CCN2C(=O)C(=CC3=CC4=C5C(=C3)CCCN5CCC4)C(=O)NC2=S
C1=CC=C(C=C1)SCC2=NN=C(S2)NC(=O)NC3=CC(=CC=C3)Cl
CCOC1=CC=C(C=C1)C2C3=CC(=C(C=C3CC(=O)N2C4=CC=C(C=C4)C(=O)OC)OC)OC
C[N+]12CCCCC1C(CCC2)COC(=O)C3(CCCC3)C4=CC=CC=C4
CC(C)OC1=CC=C(C=C1)C(CC(=O)N2CCOCC2)C3=CC=CC=C3OC
C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC=C(C=C3)O)OC)OC)CC4=CC=CC=C4
CCOC1=CC(=CC(=NC2=CC=CC=C2N)C3=C(OC(=C13)C)C)C4=CC(=C(C=C4)OC)OC
CC1=C(C2=CC=CC=C2N1C)C3N4CC5(CN3CC(C4)(C5=O)C(C)C)C(C)C
C1CCC(CC1)NS(=O)(=O)C2=CC=C(C=C2)S(=O)(=O)NCCC3=CC4=C(C=C3)OCO4
CCOC1=CC(=C(C=C1)OCC)NC(=O)C2=NN3C(CC(NC3=C2)C4CC4)C(F)(F)F
C1CN(CCC1C2=NC3=C(N2)C=C(C=C3)Cl)C(=S)NC4=CC=C(C=C4)F
CC(CC1=NC(=O)C2=CC=CC=C2N1)CC(=O)NCC3=CC=CO3
CC(C)NC1=NC=C(C=C1)C(=O)OC(C)C(=O)NC2CCCC2
CC1=CC2=C(C=C1)NC(=O)C(=C2)C3=C(N4C(=CC=CC4=N3)C)NC(C)(C)C
COC1=CC=C(C=C1)N2C3=C(C=N2)C(=O)N(C=N3)CC(=O)NC4=CC5=C(C=C4)OCCO5
CN(C)C(=O)CSC1=NC2=CC=CC=C2C=C1C#N
CN1CCN(CC1)C(C2=CC=CC=C2)C3=NN=NN3CC4=CC=C(C=C4)F
CCCCCC(C=CC=CCC=CCC=CCCCC(=O)O)O
CCCCCC(C=CC=CCC=CCCCCCCC(=O)O)O
C1CCC(CC1)NC(=O)CN2CCC(CC2)C(=O)C3=CC=C(C=C3)F
C1=CC=C2C(=C1)N=NN2CC(=O)N(C3=CC(=CC=C3)F)C(C4=CC=CO4)C(=O)NCC5=CC=CO5
C1CCC2=C(C1)C3=C(S2)N=C(N4C3=NN=C4SCC(=O)N5CCCC6=CC=CC=C65)C7CC7
COC1=CC=C(C=C1)C(=O)NC2=CC=C(C=C2)C3=NN(N=N3)CC(=O)N4CCOCC4
COC1=CC=C(C=C1)C(=O)N(CC2=CC=CS2)CC3=NC4=C(C5=C(S4)CCCC5)C(=O)N3
C1CCC2=C(C1)C3=C(S2)N=C(N=C3SCC(=O)O)COC4=CC=CC=C4
CCOC1=CC(=C(C=C1NC(=O)C2=CC(=CC=C2)F)OCC)NC(=O)C3=CC=CC=N3
CC1CCCN(C1)C2=C3CCCCC3=NC4=CC(=NN42)C5=CC=C(C=C5)OC
COC1=C(C=CC(=C1)N(C(C2=CC=CC=C2)C(=O)NC3CCCCC3)C(=O)C4=CC=CO4)N5C=NN=N5
C1CC(CN(C1)C2=NC=CC=N2)C(=O)NCC3=CC=CS3
CCN1CCCC1CN(CC2=CC3=CC4=C(C=C3NC2=O)OCCO4)C(=O)NCC5=CC=CC=C5
CC(C)C1=CC=C(C=C1)NC(=O)N2CCCC2C(=O)NC3=CC=C(C=C3)N4C=NN=N4
CSC1=CC=C(C=C1)[Se]C
CC(C)CC1=NC2=CC=CC=C2C(=C1)C(=O)OC(C)C(=O)NC3CCCCC3
CCNC1C2CCC(C2)C1C3=CC=CC=C3
CN(C)C(=C(C#N)C#N)SC1=CC=CC=N1
COC(=O)CSC1=C(N2C=CSC2=N1)[N+](=O)[O-]
CC1=CC(=C(C=C1)C)CSC2=NC3=CC(=C(C=C3C(=N)N2CC4=CC=C(C=C4)OC)OC)OC
C1=CC(=CC=C1C2=NC(=NC=C2)NS(=O)(=O)C3=CC=C(C=C3)N)F
CC1=NC2=C(C=NN2C3=C1CCN3CC(OC)OC)C#N
CN(C1C(COC2=C1C=CC=C2OC)CO)C(=O)NC3=CC=C(C=C3)Cl
COC1=CC(=C(C=C1)OC)NC(=O)C2=CC=CN(C2=O)CC3=C(C=C(C=C3)Cl)Cl
CC(C)SC1=CC(=NC(=N1)N)Cl
CC(CO)OC.CC(COC)O
CN(C)C1=CC=C(C=C1)C=NNC(=O)C2=C(C=CS2)N3C=CC=C3
CC1=CC(=C(C=C1)O)Cl
CC1=C(C(=O)C=CN1CC2=CC=CS2)CC3=C(C=CC=C3Cl)Cl
CC(C)(C)C(=O)ON=C1C2=CC=CC=C2N(C1=O)C3=CC=CC=C3
CCOC(=O)C1C(N=C(NC1=O)C2=CC=CC=C2)C3=C(C=CC=C3Cl)F
CC1=CC=C(C=C1)C2=NCCNC3=C2C(N(C3=O)C4=CC=CC=C4)C5=CC(=CC=C5)F
CC1=CC=C(C=C1)C2=NCCNC3=C2C(N(C3=O)C4=CC=CC=C4)C5=CC(=CC=C5)F
CSCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)O
CCOC1=C(C(=CC(=C1)C=C(C#N)C(=O)NC2=CC=CO2)I)O
COC1=CC(=C(C=C1NC(=S)NN2CCOCC2)OC)Cl
CC1=CC=C(C=C1)NC2=C(SC(=O)C2N)N3CCCC3
COC1=CC=C(C=C1)C=C2C(=O)N(C(=C(C#N)C(=O)N)S2)C3=CC=CC=C3
C1=CC=NC(=C1)C(=O)N
C1=CC=C(C=C1)C2=NN=C(S2)C3=CC=CC=C3
COC1=CC=CC(=C1)C2=NC3=C(C=CC=C3N2)C(=O)N
C1=CC(=C(N=C1)C2=NC3=C(N2)C=C(C=C3)C(=[NH2+])N)O
COC1=CC=CC(=C1)N2C=CC3=C(S2(=O)=O)SC(=C3)S(=O)(=O)N
CCCCNCCS
C1CCC(C1)C2=CC=C(C=C2)O
CC(C)CC(=O)OC1CCC(CC1)[NH+]2CCCCC2.[Cl-]
CC(C)C(C(=O)C(C(=O)NCCN1CCOCC1)(F)F)NC(=O)CN2C(=NC=C(C2=O)N)C3=CC=CS3
COC1=C(C=CC(=C1)NS(=O)(=O)C)NC2=C3C=CN=CC3=NC4=CC=CC=C42
CNC1=C(C2=CC=CC=C2C=C1)SC
CC1(C2(CCC1(OC2=O)C(=O)N(C3=CC=CC=N3)C4=CC=CC=N4)C)C
CC(C1=CC=CC=C1)NC(=O)C23CCC(C2(C)C)(C(=O)O3)C
CC1=CC(=C2C(=O)NC(=O)NC2=O)C=C(O1)C(F)(F)F
COC1=CC=C(C=C1)C(=O)OC2=CC3=C(C=C2)C=C(C(=O)O3)C4=NC5=CC=CC=C5O4
C1=CC=C(C=C1)COC2=CC=C(C=C2)C=C(C#N)C(=O)NCC3=CC=CO3
CC1=C(C(NC(=O)N1CC2=CC=CC=C2)C3=CC(=CC=C3)[N+](=O)[O-])C(=O)OC(C)C
CC(=NNC(=O)C1=CC(=NN1)C2=CC(=C(C=C2)Cl)Cl)C3=CC=CC=C3O
CCCCCCCCCCCCCCCC(=O)NC1=NC(=O)N(C=C1)C2C(C(C(O2)CO)O)C#N
CCOC1=C(C=CC(=C1)C(C)(C)C)C2COC(=N2)C3=C(C=CC=C3F)F
CC1=C(C=CC(=C1)OCC(CN2CCN(CC2)CCO)O)Cl
C(C1C(C(C(O1)N=C(CNC=O)N)O)O)OP(=O)(O)O
C1CCC(CC1)COC2=NC(=NC3=C2NC=N3)NC4=CC=CC=C4
COC(=O)CS(=O)(=O)C1=C(C=C(C=C1)S(=O)C)[N+](=O)[O-]
CC(C)N1C(=O)C(=CC2=C(N=C3C=CC=CN3C2=O)N4CCN(CC4)CC5=CC=CC=C5)SC1=S
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)NC3=NC(=O)C(=CC4=CC=C(C=C4)O)S3
COC1=CC=C(C=C1)C(=C2C(N(C(=O)C2=O)C3=NC4=C(S3)C=C(C=C4)OC)C5=CC=C(C=C5)F)O
CCOC(=O)C1=C(NC2=C(C1C3=CC=CC=C3OC(F)F)C(=O)N=C(N2)SC)C
CC1CC(CN(C1)C(=O)C=CC2=CC=CC=C2)C
CC1=C(C=C(C=C1)Cl)NC(=S)NC2=CC=CC=C2
CCOC1=CC=CC(=C1OCC)C2C(=C(OC(=C2C#N)N)C(C)(C)C)C#N
CC(C)C1=CC=C(C=C1)C2C(=C(OC(=C2C#N)N)C(C)(C)C)C#N
C1=C(C=C(C2=C1C(=C(N2)O)N=NC(=O)CC(=O)N=NC3=C(NC4=C3C=C(C=C4Cl)Cl)O)Cl)Cl
CC1=CC(=C2C(=C1)SC(=N2)N3C(C(=C(C3=O)O)C(=O)C4=CC=CS4)C5=CC=CC=C5)C
CC1=CC=C(C=C1)C2C(=C(C(=O)N2C3=NC4=C(C=C(C=C4S3)C)C)O)C(=O)C5=CC=CS5
CC1=CC=C(C=C1)C2C(=C(C(=O)N2C3=NC4=C(C=C(C=C4S3)C)C)O)C(=O)C5=CC=CS5
CC1=CC(=C2C(=C1)SC(=N2)N3C(C(=C(C3=O)O)C(=O)C4=CC=CO4)C5=CC=C(C=C5)F)C
CC1=CC(=C2C(=C1)SC(=N2)N3C(C(=C(C3=O)O)C(=O)C4=CC=CO4)C5=CC=CC=C5OC)C
CC1=CC(=C2C(=C1)SC(=N2)N3C(C(=C(C3=O)O)C(=O)C4=CC=CO4)C5=CC(=CC=C5)Br)C
CC1=CC(=C2C(=C1)SC(=N2)N3C(C(=C(C3=O)O)C(=O)C4=CC=CO4)C5=CC=CC=C5F)C
CC1=CC2=C(C=C1)N=C(S2)N3C(C(=C(C4=CC=CC=C4)O)C(=O)C3=O)C5=CC=C(C=C5)C(=O)OC
C1CCC(=CC1)C2CCCC(C2=O)C3=CCCCC3
C1=NC(=C(N1)C(=O)O)NC(=O)N
CC(C)C(CCCNCCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC.Cl
CC(C)(C#N)[NH2+]CCCCCC[NH2+]C(C)(C)C#N
CCCCCCCCCC1=CC=C(C=C1)O.CC1CO1.CC(C)(C)C1=CC=C(C=C1)O.C=O.C1CO1
CC1(CC1CCC2=CCC(CC2)C#N)C
CC1=CC(=C(C=C1N)OC)N(C)C.OS(=O)(=O)O
C1=CC=C(C=C1)C2=NC=C(S2)C(C3=CC=CC=C3)(C4=CC=CC=C4)C5=CC=CC=C5
C1CCN(CC1)C(=O)C=CC2=CC=CC=C2
CC(COC1C(C(C(C(O1)CO)OC2C(C(C(C(O2)CO)O)O)O)O)O)O
CC1SC2=CC=CC=C2S1
CCOP(=O)(C1=C(OC(=N1)C2=CC=C(C=C2)F)N(C)C)OCC
C1CCC(CC1)NC(=O)C2=CC=CC=C2
C(CCC(=O)O)CC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O
C(CCC=CCC(C=CC=CC=CC(CCCC(=O)O)O)O)CCO
CC1=CC=C(C=C1)C(=O)C2C(N(C(=O)C2=O)CCCCCC(=O)[O-])C3=CC=CC=C3
CC1=CC=C(C=C1)N=C2N(C(=O)C(=CC3=CC=C(C=C3)O)S2)C4=CC=C(C=C4)C
CCC1=CC=C(C=C1)N2C(=O)C(=CC3=CC=CN3C4=CC=CC(=C4)C(=O)[O-])C(=O)NC2=S
CCC1=CC=C(C=C1)N2C(=O)C(=CC3=CC=CN3C4=CC=CC(=C4)C(=O)O)C(=O)NC2=S
CC(C)OC(=O)CN1C(=O)C(=CC2=CC(=C(C=C2)OC)O)SC1=S
C1COCC[NH+]1CCCN2C(C(C(=O)C2=O)C(=O)C3=CC4=CC=CC=C4O3)C5=C[NH+]=CC=C5
CCCNC(=O)C1=CC2=C(C=C(C=C2)OC(=O)C3=CC=CC=C3C)OC1=O
CCOC1=CC=C(C=C1)C(=O)C2C(N(C(=O)C2=O)C3=NC=CS3)C4=CC=C(C=C4)Cl
CC(=CCC(C(=CC=CC(=C1C(=O)CC2C1(CCC3C2(CCC(C3(C)CO)OC(=O)C)C)C)C)C)O)C
COCCN1C(C(C(=O)C1=O)C(=O)C2=CC=CO2)C3=CC(=C(C(=C3)OC)OC)OC
CCOC1=C(C=CC(=C1)C2C3C(C(=O)N(C3=O)C4=CC5=CC=CC=C5C=C4)ON2C6=CC=CC=C6)OCC7=CC=CC=C7
CC1=C(C=CC(=C1)OC)C(=O)C2C(N(C(=O)C2=O)CC3=CN=CC=C3)C4=CC(=CC=C4)Br
COC1=CC=C(C=C1)C2C=C(NN2C(=O)CCC(=O)[O-])C3=C(C4=C(C=CC(=C4)Cl)NC3=O)C5=CC=CC=C5
C1=CC(=CC=C1CSC2=NN=C(S2)SCC(=O)NN=CC3=CC=C(C=C3)Br)Cl
CC1=C(C(N2C(=O)C(=CC3=CC=C(C=C3)[N+](=O)[O-])SC2=N1)C4=CC=CC=C4Cl)C(=O)OCCOC
B(C1=CC=CC=C1)(C2=CC=CC=C2)OCCN
CN(C)C1=NC=NC2=C1N=CN2C3C(C(C(O3)CO)N)O
CC1=C(C=CC(=C1)C(=O)C2C(N(C(=O)C2=O)CC[NH+](C)C)C3=CC(=CC=C3)Br)OCC(C)C
COCCCN1C(C(C(=O)C1=O)C(=O)C2=CC=C(C=C2)OC)C3=CC=C(C=C3)O
CCCCCCCCOC(=O)COC1=C(C=C(C=C1)Cl)Cl
CC(C)C1=CC=C(C=C1)C2C(C(=O)C(=O)N2CCN3CCOCC3)C(=O)C4=CC=C(C=C4)Br
C[NH+](CCO)CC(CN(C1=CC=CC=C1)C2=CC=CC=C2)O
C1=CC=C(C=C1)C2=CC=C(C=C2)OC3=C(C=C(C=C3)C4=NC5=CC=CC=C5N=C4)[N+](=O)[O-]
CCC=C1NN2C(=N)C(=CC3=CN(C4=CC=CC=C43)CCOC5=CC=CC=C5C)C(=O)N=C2S1
CC[N+]1=C(NC2=CC=CC=C21)SCC(=O)NN=CC3=CC(=C(C=C3OC)OC)OC
CCOC(=O)C1=C2N(C(=C(C1C3=CC(=C(C=C3)O)OC)C#N)N)C(=O)C(=CC4=CC(=C(C=C4)O)OC)S2
C1CN(CCN1CCC#N)C2=NC(=O)C(=CC3=CC=C(O3)C4=CC(=CC=C4)[N+](=O)[O-])S2
CCN(CC)C(=S)SC1=NC(=NC(=N1)NC2=CC(=CC=C2)[N+](=O)[O-])NC3=CC=C(C=C3)OC
CC1=CC=C(C=C1)C(=O)C2C(N(C(=O)C2=O)C3=NN=C(S3)C)C4=CC=C(C=C4)[N+](=O)[O-]
CCCC[N+](=C1C2=C(C3=C(S2)N=C4CC(OCC4=C3)(C)C)NC(=N1)C)CC
C1C(=NC2C(N1)N=C(NC2=O)N)C(C(COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O
C1=CC=C(C=C1)S(=O)(=O)NBr.[Na+]
C1CN(CCC1C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)NC(CC4=CNC5=CC=CC=C54)C(=O)O
CC(=O)OC1CC2CCC3C(C2(CC1N4CCCCC4)C)CCC5(C3CC(C5O)[N+]6(CCCCC6)C)C.[Br-]
C(CC(=O)C=[N+]=[N-])C(C(=O)O)N
C1=CC(=CC=C1C(=O)NC2=CC=C(C=C2)F)OCC(=O)NC3=CC=C(C=C3)F
CC1=CC(=C(C=C1)NC(=O)C(C)OC(=O)C2=CC=CS2)C
CC(C)(C)C1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C=CC(=C3)Cl)OC(=O)C4CC(=O)N(C4)C5=CC=C(C=C5)Cl
CC(CCl)OC(=O)NC1=CC(=CC=C1)Cl
C1=CC=C(C=C1)COC2=CC=CC=C2C=C(C#N)C(=S)N
CCCCCCCCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCCCCCCCC(=O)[O-].[Cd+2]
C(=NN)(NN)S
C=CC=CC=C
C1CN=C2C(=N1)C=NC=N2
CC1=C(C=CC(=C1)OP(=O)(OC)OC)[N+](=O)[O-]
C(C1C(C(C(C(O1)O)O)O)OC2C(C(C(C(O2)COP(=O)(O)O)O)O)O)O
CC1C(CC(O1)C[N+](C)(C)C)O.[Cl-]
CC12CCC3C(C1CCC2(C)O)CCC4=CC(=O)C(=CC34C)O
CC(CCO)O.C1=CC=C2C(=C1)C(=O)OC2=O.C1=CC(=O)OC1=O.C(CO)O
C1=CC(=C(C(=C1)F)F)CNC(=O)C2=CC=C(C=C2)S(=O)(=O)N
C1=CC=C(C(=C1)O)SCCC=CP(=O)(O)O
C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)NCC3=C4C(=NC3=O)C=CC5=C4SC=N5
CN(C)C(=S)S[As](C)SC(=S)N(C)C
COC(=O)C1=CC=C(C=C1)NC(=O)CSC2=C(C(=CC(=[NH+]2)C3=CC=CC=C3)C4=CC=CC=C4Cl)C#N
CC(C(=O)CCCCCC(=O)O)N
C1C2=CC=CC=C2C3=C1C=C(C=C3)Cl
CCOP(=S)(OCC)Cl
CCCCNC1=C2C(=C(N(C2=NC=N1)CC3=CC=CO3)C4=CC=CC=C4)C5=CC=CC=C5
CC1=CCC2CCC3C4CCC(C4(CCC3C2(C1)C)C)(C)O
CCN(C)CCC(C#N)C1=CC=CC2=CC=CC=C21
CC(C)CC(CS(=N)(=N)C)C(=O)NC1CC2=CN(CCCCCCNC1=O)C3=CC=CC=C23
C1=CC(=NN=C2C=C(C=C(C2=O)[N+](=O)[O-])N(O)O)C(=CC1=O)O
CCCCCCCCCC1=CC=C(C=C1)O
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)OC)OC(=O)C
C1=CC=C2C(=C1)C3=C4C2=CC=CC4=C(C=C3)N
C1C(C(OC1N2C=CC(=NC2=O)S)CO)O
CS(=O)(=O)C(=CCl)Cl
CC(=CC(=O)OCC1=CC=CC=C1)OP(=O)(OC)OC
C(=O)C(=O)[O-].[Na+]
CCN(CC)CC#CCN1C(=O)C(NC1=O)(C2=CC=CC=C2)C3=CC=CC=C3
CCCC(C)C1=CC=CC=C1
COC1=CC(=C(C=C1)N)OC
CN(C)CCNC1=CC=CC=CC1=O
CCCCCC=CCC=CCC=CC=CC1CCCC(=O)O1
CCN(C)CCC(C#N)(C1=CC=CC2=CC=CC=C21)C(C)C
CC(=O)N
CNC1=NC(=NC(=N1)NC)NC
CCOC1=CC=C(C=C1)N=NC2=CC(=C(C=C2)C=CC3=C(C=C(C=C3)N=NC4=CC=C(C=C4)OCC)S(=O)(=O)O)S(=O)(=O)O
CC[NH+](CC)C(C)COC(=O)C(C1=CC=CC=C1)C2=CC=CC=C2.[Cl-]
CC(C)(C)N(C)C1=NC(=C(N=C1Cl)C(=O)N=C(N)N)N
C1=C(C=NC=C1Br)C(=O)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)OP(=O)(O)O)N
C1C(C(OC1N2C=C(C(=O)NC2=O)F)COP(=O)(O)OC3=CC=C(C=C3)N)O
C1=C(N(C(=O)NC1=O)C2C(C(C(O2)CO)O)O)F
C1=CC2=C(C=C1F)C(=CN2)CCCOP(=O)(O)O
C[NH+]1CCC(C1)OC(=O)C(C2=CC=CC=C2)(C3=CC=CC=C3)OC.[Cl-]
CCCCCC(CCCC(=O)O)O
CC1(C(C(OC1(C)N2C=C(C(=O)NC2=O)CO)(C)CO)(C)O)C
C1=C(C(=O)NC(=O)N1C2C(C(C(O2)CO)O)O)O
C(CS(=O)CCO)O
C(CCCC=O)CCC=CC=CC(=O)O
CC1C(C(C(O1)N2C=C(C(=O)NC2=O)F)O)O
CCCOC(=O)C1=CC(=C(C(=C1)C)NC(=O)C(C)N2CCCCC2)C
CCOC1=C(C=CC(=C1)OC)OC
C(C(C(C(C(C=O)O)O)O)S)O
CCO[As](C1=CC=CC=C1)OCC
COC1=CC=C(C=C1)C2=CC=C(N2C3=CC=CC=C3OC)CCC(=O)O
CCN(CCO)C1=CC=C(C=C1)N=NC2=C(C=C(C=C2)[N+](=O)[O-])Cl
CCCC[Sn]CCCC.C(CSCSCCC(=O)O)C(=O)O
CC(C(C1=CC=CC=C1)O)NCN2C=NC3=C2C(=O)N(C(=O)N3C)C
C(C(=C(CO)Br)Br)O
CN1C2=CC=CC=C2C(=C1O)N=O
CC12CCC3C(C1CCC2(C)O)CCC4C3(CC=CC4)C
CC(=C)CC1=CC=CC=C1
C1=C(C=C(C(=C1Cl)C#N)Cl)O
COC(=O)NS(=O)(=O)C1=CC=C(C=C1)[N+](=O)[O-]
COC(=O)NS(=O)(=O)C1=CC=C(C=C1)N
C1=CC=C(C(=C1)NNC(=CN=NC2=CC=CC=C2F)C(C(CO)O)O)F
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)OC.C(=CC(=O)O)C(=O)O
CC1(C2CC(=O)C3(C(C2(C=CC1=O)C)CCC4(C35C(O5)C(=O)OC4C6=COC=C6)C)C)C
COC1=CC2=C(C3=CC=CC=C3N=C2C=C1)N
CCC1(CN2CCC1CC2(C)C(C3=C4C=C(C=CC4=NC=C3)OCC)O)C
CCOC(=O)C1(CC[NH+](CC1)CC2=CNC3=C2C=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4.[Cl-]
C1C(OC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C=C3)O
C1=CC2=CN(N=C2C(=C1)[N+](=O)[O-])C(=N)N
CC1CC2CC=CC=CCCC=CC=CC(=O)NC(C(=O)OC(C(C(CC=C(C(C(C=C(C(C(C(CC(C1)O2)O)C)O)C)C)O)C)OC(=O)CC(C(=O)O)O)C)C(C(C)O)NC(=O)C(C)C(CCC(C)C(C(=CC(C)C(C(CC(C)C)NC(=O)C=CC(C)(C)C(=O)C(C)C(C(C)(C)C(=O)OC)O)O)C)O)O)C(C(=O)O)O
CCCCCC(C=CC=CC=CC(CC=CCCCC(=O)O)O)O
CC1(C(=O)N(C(=O)N1)CC(C[Hg]Cl)OC)C
C1=CC=C2C(=C1)C(=O)N(C2=O)Cl
CC[N+](C)(CC)CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O.[I-]
CCCCCC=CCC=CCC1C(O1)CC=CCCCC(=O)O
CN1C(=NC2=C1C(=O)N(C(=O)N2C)C)C=CC3=CC(=CC=C3)Cl
CC1=CC(=CC=C1)OP(=O)(O)OC2=CC=CC(=C2)C
CCCCCOC(=O)NC1=CC=CC=C1OCC(CNC(C)C)O
C1C(C2C3=C4C(C(CC(=O)C4=C(C=C3)O)O)C5=C2C(=C(C=C5)O)C1=O)O
CC1=C2C(=CC=C1)C(CO2)[NH2+]C(=N)N.[N+](=O)([O-])[O-]
CCC(C)NC1=NC(=NC(=N1)NC(C)C)SC(F)F
CC1=NC=C(N1CCOC(=O)CC2=CC=CC=C2)[N+](=O)[O-]
CN1C2=C(C(=O)N(C1=O)C)NC(=N2)C3=CC=C(C=C3)S(=O)(=O)O
C1C2C(C(C(O2)NC3=C4C(=NC=N3)N(C5C(C(C(O5)COP(=O)(O1)OP(=O)(O)O)O)O)C(=N4)N)O)O
CC1C2CC3=C(C1(CCN2CC4CC4)C)C=C(C=C3)O
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)N
C=CC1=C2C(=C3C=CC=C(C3=N2)O)C=CN1
C1=CC=C(C=C1)NN=C2C(=CC3=C(C2=O)C(=N)C(=NNC4=CC=C(C=C4)C5=CC=C(C=C5)N=NC6=CC=C(C=C6)O)C(=C3)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CCCCCCCCCCCCN(CCC(=O)O)CCC(=O)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CSCCC(C(=O)O)N)O)O)N
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)N
CCCC(=O)C1=C(C(=C(C(=C1O)CC2=C(C(=C(C(=C2O)C(=O)C(C)CC)O)CC3=C(C(=C(C(=C3O)C)OC)C(=O)CCC)O)O)O)C)OC
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)F)N
C[N+](C)(C)CCOC(=O)CCCCCNC1=CC=C(C2=NON=C12)[N+](=O)[O-]
CC1=CC=C(C=C1)C=NO
CNC12CC3CC(C1)CC(C3)C2
CNC12CC3CC(C1)CC(C3)C2.Cl
CN(C)C12CC3CC(C1)CC(C3)C2
CC1=C(OC2=C(C1=O)C=CC=C2C(=O)OCCC3CCNCC3)C4=CC=CC=C4
CC(C(C=O)NC(=O)C(CCCCN)NC(=O)C(CC1=CNC2=CC=CC=C21)NC(=O)C(CC3=CC=CC=C3)NC(=O)CC4=CC(=CC=C4)C=N)O
CC=CC(=O)O
CC(=O)NC1C(CC(OC1C(C(COC2(CC(C(C(O2)C(C(CO)O)O)NC(=O)C)O)C(=O)O)O)O)(C(=O)O)O)O
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)OC6C(CC(C(O6)CN)O)N)N
C[Se]CC(=O)[O-]
CCCCCOC1=CC=C(C2=CC=CC=C21)C(=N)N(CCCC)CCCC
CCCCC[NH+](CCCCC)C(=N)C1=CC=C(C2=CC=CC=C21)OCCCC.[Cl-]
C1=CC=C(C=C1)CCSCCO
C[N+]1(C2CCC1CC(C2)OC(=O)C(C3=CC=CC=C3)O)CC(=O)C4=CC=CC=C4
C1=CC(=C(C=C1NC2=CC=C(C3=NON=C23)[N+](=O)[O-])S(=O)(=O)O)CCC4=C(C=C(C=C4)NC5=CC=C(C6=NON=C56)[N+](=O)[O-])S(=O)(=O)O
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)OC2C(C(OC(C2O)OC(C(CO)O)C(C(CNC3=CC=CC=N3)O)O)CO)O)O
CC1=C2CC3C(=C)CCCC3(CC2(OC1=O)O)C
CC12CCC(=O)C(=C1CCC3C2CCC4(C3CCC4=O)C)F
C[N+](C)(CCOC1=CC=CC=C1)CC2=CC=CC=C2.C1=CC=C2C=C(C(=CC2=C1)C(=O)[O-])O
C[NH+]1CCC2=C3C1CC4=C(C3=CC=C2)C=C(C=C4)F.[Cl-]
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N
CNC1=C2C(=C(C=C1)O)C(=O)C3=C(C=CC(=C3C2=O)O)NC
CCN(CC)CCNC(=O)C(=CC1=C(C=C(C=C1)OC)OC)NC(=O)C2=CC(=CC(=C2)OC)OC
CC1C(C(C(C(O1)NC2C(OC(C(C2O)O)NC3C(OC(C(C3O)O)O)CO)CO)O)O)NC4C=C(C(C(C4O)O)O)CO
CC1C2=C3C(=C(NC3=CC=C2)C(=O)N4CCCCC4)CCN1
CC1=C(C(=C(C=C1)C(C)C)O)C(=O)NCC2=CC=CC=C2
C1=CC(=C(C=C1S(=O)(=O)N)N)SSC2=C(C=C(C=C2)S(=O)(=O)N)N
CC(=O)NP(=O)(OC)SC
C1COCCN1CCCC(=O)C2=CC=CC=C2
CC(=O)C12C(CC3C1(C(C(C4C3CCC5=CC(=O)CCC45C)O)F)C)OC(O2)(C)C
C[N+]1=CC2=CC=CC=C2C=C1.[I-]
C1=CC(=C(C=C1C(=O)O)Cl)O
CN1CCC(=C2C3=CC=CC=C3CCC4=C2N=CC=C4)CC1
CCCCOCC(C)OC(=O)COC1=C(C=C(C=C1)Cl)Cl
CNC(=O)OC1=CC=CC=C1[N+](C)(C)C.[I-]
CC1=CC(=O)OC2=C1C=CC(=C2)NC(=O)C(CC(=O)O)NC(=O)C(C(C)C)NC(=O)C(CCC(=O)O)NC(=O)C(CC(=O)O)NC(=O)C
CN1C2=CC=CC=C2C3=C1N=C(N=N3)NCCCO
CC1CC=CC=CC(C(CC(C(C(C(CC(=O)O1)OC(=O)C)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC(C)C)(C)O)N(C)C)OC(=O)C)CC=O)C)OC(=O)C
CCC(C1=CC=CC=C1)C(=O)NC(=O)NC(=O)C
C1N2CN3CN1C[N+](C2)(C3)CC=CCl
CC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)O
CCCSCC
CC(=O)C1=C[N+](=CC=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O
C1=CC=C2C(=C1)C(=O)C3=CC=CC=C3N2
CCOC1=CC2=C(C3=C(C=C(C=C3)N)N=C2C=C1)N
CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N)C
COC1=CC=CC(=C1OC)N(CCCl)CCCl
CCCCCC(CC(=O)NO)C(=O)NC(C(C)C)C(=O)N1CCCC1CO
C1=CC=C(C=C1)OCCNN
CN(C)CCCN1C2=CC=CC=C2NC3=CC=CC=C3C1=O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)OC4C(C(C(C(O4)CO)OP(=O)(O)O)OP(=O)(O)O)O)OP(=O)(O)O)N
CN(C)CCOC1CC2C3=CC=CC=C3C1C4=CC=CC=C24
CCCCCCCCCCN(C)C1=CC(=CC(=C1)NC(=O)C)CO
C[N+]1(CCCCC1)CC(=O)NC2=CC(=C(C=C2)C(=O)OC)O
CC12CCC(C=C1)(C3C2C[N+](C3)(C)CCC[N+](C)(C)C)C
CN1CC(C2=CC(=C(C=C21)O)N=NC(=N)N)O
CCCCC(CC)COC(=O)CCCCC(=O)O
C1=CC=C(C=C1)C(=O)[O-].C(CO)[NH3+]
CCCCOC1=CC=C(C=C1)N
CCC(C)C(C(=O)N1C2CC(CCC2CC1C(=O)NCCCCN=C(N)N)OS(=O)(=O)O)NC(=O)C(CC3=CC=C(C=C3)O)O
CC1CCOS(=O)O1
CCC12CC(=C3C4(C1N(CC4)CC=C2)C5=CC=CC=C5N3)C(=O)OC
COC1=C(C2=C(C(=C1)O)C(=O)C=C(O2)C3=CC=CC=C3)O
CC1=C(C=C(C=C1)C2=CC=CC=C2)C
CC(CCOC(=O)C)OC
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Cl)OC
CC(=C)C(=O)OCCC#N
COC1=CC(=CC(=C1O)CSC2=NC3=CC=CC=C3S2)C=C(C#N)C(=O)N
CC1(C(N2C(S1)C(C2=O)NC(=O)C(C3=CSC=C3)C(=O)[O-])C(=O)[O-])C.[Na+].[Na+]
CCC(OC)OC
CCC1=CC=C(C=C1)C=O
CCN(CC)C(=O)C1=CC=C(C=C1)N=C(N)[NH2+]C(=N)N.[Cl-]
CC1=CC=CC=C1N=C(N)N=C([NH3+])N.[Cl-]
C1=CC(=CC(=C1)[N+](=O)[O-])N=C(N)N=C([NH3+])N.[Cl-]
