CC(C)N=C(N)N=C(N)N
CCCCCC[NH2+]C(=NC(=N)N)N.[Cl-]
COC(=O)C1=CC=CC=C1S
C1=CC(=CC(=C1)O)C=C(C#N)C(=O)O
C(CC(=O)O)C(C(=O)O)N=C(N)N
CC(=CCCC(=CCCC(=CC(O)P(=O)(O)O)C)C)C
C(C(C(C(C(C=O)O)O)O)O)Cl
CC12CCC3C(C1CCC2O)CCC4=C3C=CC(=C4)OS(=O)(=O)O
CC(=O)NC1=CC=C(C=C1)OC(=O)C2=CC=CC=C2OC(=O)C
C1=CC2=C(C=C1Cl)C(=O)C=C(O2)C(=O)O
CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)COP(=O)(O)O)O
C1=CC=C2C(=C1)NC(=N2)C(C3=CC=C(C=C3)Cl)O
CCC(CN)(C1=CC=CC=C1)N
CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C
C1=CC=C2C(=C1)C(=O)C(C2=O)(C3(C(=O)C4=CC=CC=C4C3=O)O)O
CC1=CC=C(O1)C[NH2+]C(=NC(=N)N)N.[Cl-]
CCN(CC1=CC(=CC=C1)S(=O)(=O)O)C2=CC=C(C=C2)C(=C3C=CC(=[N+](CC)CC4=CC(=CC=C4)S(=O)(=O)O)C=C3)C5=CC=C(C=C5)S(=O)(=O)O
C1=CC=C2C(=C1)C=C(O2)C(=O)CC#N
C=CCCBr
CNC(=O)C1=CC=[N+](C=C1)CC2=C(N3C(CC2)C(C3=O)NC(=O)CC4=CC=CS4)C(=O)O
C[N+](C)(C)CCNS(=O)(=O)C1=CC=C(C=C1)C2=CC=C(C=C2)S(=O)(=O)NCC[N+](C)(C)C
CCC(CC=C)C=O
C[NH+](CC#C)CC1=CC=CC=C1Cl.[Cl-]
CN(CCC1=CC(=C(C=C1)Cl)Cl)CC(COC2=CC=C(C=C2)NS(=O)(=O)C)O
CCNC1=NC(=NC(=N1)C)OCC
CC(=O)NC1=CC=C(C=C1)N=NC2=CC=C(C=C2)O
C1CCC(=O)C(C1)CO
CC1CC2C3CC(C4=CC(=O)C=CC4(C3(C(CC2(C1C(=O)CO)C)F)Cl)C)F
CCCCCCC(=O)OCC1CCC(CC1)COC(=O)CCCCCC
CN(C)S(=O)(=O)C1=CC(=C(C=C1)N)C(=O)C2=CC=CC=C2
CC1=CC=C(C=C1)CN2C=CC(=N)C=C2.Cl
CC1=CCN(C(C1)C2=CC=C(C=C2)OC)CCCC(=O)C3=CC=C(C=C3)F
C1CCN(CC1)CC(=O)NN=CC2=CC3=CC=CC=C3C=C2
CC(C)(C)CC(C)(C)C(=O)OCCN1CCCCC1
CC1CCCC2=[N+](C=C(C(=O)N12)C(=O)N)C.COS(=O)(=O)[O-]
CCCCC(C)(CC)C(=O)OCCC[N+]1(CC[N+](CC1)(C)C)C.[I-].[I-]
CN1CCN(CC1)S(=O)(=O)N=[N+]=[N-].Cl
B(SCCC[Sn]CCCC)(SCCC[SnH](CCCC)COCC)SC=CO
C1=CC=C2C(=C1)C(=N)C=C(C2=O)N
COC1=CC=CC2=C1OC(CO2)CN3CCC4(CC3)NC(=O)CS4.C(=CC(=O)O)C(=O)O
C1CCC(C(C1)C(=O)OCC2CO2)C(=O)OCC3CO3
CCOC(=O)OC(C)OC1=C(N(S(=O)(=O)C2=CC=CC=C21)C)C(=O)NC3=CC=CC=N3
COC1=C2C=[N+](CCC2=CC3=C1OCO3)N4CCC5=CC6=C(C(=C5C4O)OC)OCO6.[Cl-]
CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
CCCC1=NC=C(C(=N1)N)C[N+]2=CC=CC=C2C
COC1=C(C=CC(=C1)NS(=O)(=O)C)NC2=C3C=CC=CC3=NC4=CC=CC=C42
C1=CC=C(C=C1)C(C#N)OC2C(C(C(C(O2)COC3C(C(C(C(O3)CO)O)O)O)O)O)O
C1C2=C(C=CC(=C2Cl)Cl)NC3=NC(=O)CN31
CCCCCC=CCC=CCCCCCCCC(=O)NCCO
CCCCCC=CCC=CCC=CCCCCCCC(=O)NCCO
C1=CC=C(C=C1)NC(=O)SCCO
CCCCCC=CCC=CCC=CCC=CCCCCCC(=O)NCCO
CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N
CCOC1=C(C=C(C=C1)CC2=NC(=CC3=CC(=C(C=C32)OC)OC)C)OC.OP(=O)(O)O
C1=CN(C2=CC(=C(C(=C21)Cl)O)OS(=O)(=O)[O-])S(=O)(=O)[O-]
C1=CN(C2=CC(=C(C(=C21)Cl)O)OS(=O)(=O)O)S(=O)(=O)O
C1=CN(C2=CC(=C(C(=C21)Cl)O)O)S(=O)(=O)O
CC12CCC3C(C1CCC2(C)O)CCC4=CC5=C(CC34C)C=NN5
CC12CCC3C(C1CCC2=O)CCC4=CC(=O)C=CC34C
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4=O)C
CCCCCCCCC(C)(C)C(=O)O
COC1=CC=C(C=C1)C2=CC(=S)SS2
CN(C)CCNC1=C2C=C(C=CC2=NC=C1)OC
CCC(C)(C1=CC=C(C=C1)C)O
CCOC(C)C=O
CC1=NN=C(N1NC(=O)C2=CC=CC=C2C(=O)O)C
CCCNC1=C2C(=NC=N1)N(C=N2)C
CC1=NC2=C(C=CC=C2Cl)C=C1
C1=CC(=C(C=C1Cl)Cl)OCCCCCCCCCCC(=O)O
CCOC(=O)C(C)OC(=O)C
CC1CC2=CC(=C(C=C2C=N1)OC)OC
CCCCCC=CCC=CCC=CCC=CCCCC(=O)OC(C)C
C1=CC2=C3C4=C(NC(=C4C5=C6C=CC=CC6=NC5=C3N=C2C=C1)O)O
C(=C[Hg]Cl)Cl
CC(C)CCCC(C)[NH3+].[Cl-]
CC(C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCCN)C(=O)NC(CCC(=O)O)C(=O)O)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCCN)NC(=O)C(CCCN=C(N)N)N
C(CC(C(=O)N)N)C[NH+]=C(N)N
COC1=CC=CC2=C3C(=C(C=C21)[N+](=O)[O-])C(=CC4=C3OCO4)C(=O)O
CC(COC(=O)C1=CC=CC=C1)(C(=O)O)N
C[NH2+]CC(C1=CC=CC=C1)O.[Cl-]
CC(C)(C)NCC(CSC1=NC(=CS1)C2=CC=C(S2)C(=O)N)O
CC[NH+](CC)CCOC(=O)C(CCC1=CC=CC=C1)C(=O)OCC.[Br-]
C1=CC(=CC(=C1)[Sb](=O)(O)O)C(=O)N
C1=CC=C(C=C1)C[NH+](CCO)CC2=CC=CC=C2.[Cl-]
C1=C(C(=C(C(=C1Cl)[N+](=O)[O-])Cl)[N+](=O)[O-])Cl
CCC(=O)C1=CC=C(C=C1)Cl
C[N+]1=C(SC2=C1C3=CC=CC=C3C=C2)C=CC4=CC=C(C=C4)N(C)C
C1=CC=C(C=C1)CNCCCl
CN1C2=NC(=NC(=C2C=N1)NC3=CC=C(C=C3)O)Cl
CC1=CC(=C(C=C1)Br)C(=O)O
CC1=CC2=C(C(=C1)Br)NC(=C2CC(=O)O)C
CC(C)(C1=CC=C(C=C1)OCC2CO2)C3=CC=C(C=C3)OCC4CO4
CCC(C)C1=CC=C(C=C1)OCC(C)OC(=O)CC2=CC=CC=C2
CC(=O)OC1=C(C=C2C(=C1)OCO2)Br
C1=CC(=CC=C1CC(C(=O)O)N)NC(=O)CN
C1=C2C(=CC3=C1OC4=C(N3)C=NC(=O)N4)OC5=NC(=O)N=CC5=N2
CC1=CC(=C(C(=C1)[N+](=O)[O-])N)[N+](=O)[O-]
CC(=O)C(CC1=CC=CC=C1)C2=CC=C(C=C2)OC
CC(=O)C(CC1=CC=C(C=C1)Cl)C2=CC=CC=C2
CC1=C(C(C(=C(N1)C)C(=O)OC2CCN(C2)CC3=CC=CC=C3)C4=CC(=CC=C4)[N+](=O)[O-])C(=O)OC
CCOC(=O)C1=CC2=C(C=CC(=C2)C(=O)O)OC1=O
CC(C)C(CCC[NH+]1CCOCC1)(C2=CC=CC3=CC=CC=C32)C(=O)O.[Cl-]
CC1=C(C(=C(C=C1)C(C)C)O)C(=O)OC
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)CNCCNCC4(CCCC5(C4CCC6=C5C=CC(=C6)C(C)C)C)C)C.CC1(C(N2C(S1)C(C2=O)NC(=O)COC3=CC=CC=C3)C(=O)O)C
C1=CC=C(C=C1)C(=CCl)Cl
CC1C2CCC3(C2CC(=CC3)C)C1OC(=O)C
CC(C)C(CCCN1CCCC1)(C2=CC=CC3=CC=CC=C32)C(=O)N
CCOC(=O)C(CCCN(C)C)(C1=CC=CC2=CC=CC=C21)C(C)C
CCC(=O)OC1=C(NC(=C1CCC(=O)OC)C(=O)OC)C
C1C(C2=CC=CC=C21)C(=O)C3=CC=CC=C3
CCC1(C(=O)N(C(=O)O1)CC)C
C1COC2=NC3CCOC3=NC21
CC(C)(C)OC(=O)C1=CC=C(C=C1)N
C1CCC2=C(C1)C=CC(=C2)C3=CC(=CC4=CC=CC=C4)C(=O)O3
CCC1(C(=O)NC(=NC1=O)S)CC(C)C
CCOC1=CC=C(C=C1)NC(=O)OCCCCN2CCN(C(C2)C)CC3=CC=CC=C3
CN=C(N=C(N)S)S
C1=CC=C2C(=C1)C3=NC4=CC=CC=C4N=C3C2=O
COC(=NC(=O)C1=CC(=C(C=C1)Cl)Cl)S
CC(CCC(C)(C=O)O)C=O
C[N+](CCO)(CCO)CCO.[Cl-]
C1=C(C=C(C(=C1Br)C=CC2=C(C=C(C=C2Br)Br)Br)Br)Br
C1=CN=CC=C1C2=NC3=C(S2)N=C(S3)C4=CC=NC=C4
C1=CC=C(C=C1)CN=C=S
C1=CC=C(C=C1)CC2NC3=CC(=C(C=C3S(=O)(=O)N2)S(=O)(=O)N)Cl
CCOC(=O)NC1=CN=CC=C1
CCN(C(CC1=CC=CC=C1)C2=CC=CC=C2)C(=O)C(Cl)Cl
COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC
CC1=CC(=O)C(=CO1)OC
C1=CC(=CC=C1C(=N)N)NN=NC2=CC=C(C=C2)C(=N)N
CC(C)(C)CC(C)(C)SC1=CSC=C1
CC12CCC3C(C1CC(C2)O)CCC4C3(CCC(C4)O)C
CCC(C1=CC=C(C=C1)F)(C(=O)O)N
COC1=C(C=C2C(=C1O)C3C(C(C(C(O3)CO)O)O)OC2=O)O
COC1=CC2=C(C=C1)N(C(=O)C(O2)O)O
C1CSC2=NC=NC3=C2N1C=N3
COC1=CC=C(C=C1)OCCCBr
CCCCSC1=NC=NC2=C1N=CN2C3CCCCO3
C1=CC(=CC=C1NC(=O)OC2=C(C=C(C=C2)Cl)Cl)Cl
C1C(CN1)C2=CC=C(C=C2)N
C1C(CN1)C2=CC=C(C=C2)[N+](=O)[O-]
CC1=C(N=C2C=C(C=CC2=N1)C(=O)O)C
CCCCC1(COC(OC1)(C)CCC2=CC=C(C=C2)OC)CC
CC(=O)C1CCC2C1(CCC3C2CC=C4C3(CCC(=O)N4C)C)C
C1=CC(=C(C(=C1)Cl)S(=O)(=O)N(Cl)Cl)Cl
C1C(CN1)(C2=CC=CC=C2)C3=CC=CC=C3
C1=CC=C(C=C1)CC(C2=CC=CS2)C(=O)O
C1CCC(CC1)CN2CC(C2=O)C3=CC=CC=C3
CC1CC(OP(=O)(O1)OC2=C(C=C(C=C2)Cl)Cl)C
CC(=O)NC1=C(C(=C(C(=C1I)C(=O)[O-])I)N(C)C(=O)C)I.[Na+]
CN(C)CC1=CC(=C(C=C1)O)Br
COC(C1=CC=CC=C1)(C2=CC=CC=C2)OCCN3CCOCC3
C1C(OC2=C(C1=O)C=C(C=C2)Cl)C3=CC=CC=C3Cl
C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)NCCCO
CCCCCCCCCCCCCCCCNC1=C(C(=O)C2=CC=CC=C2C1=O)Cl
CC(=O)C1=CCC2(C(C1)CCC3C2CCC4(C3CCC4O)C)C
CC(=O)NC1=C2CCCCC2=C(C=C1)Cl
CC(C)COC(=O)C1=CC=CC=C1NC(=O)CCl
C1=CC=C(C(=C1)C(=O)OC2=C(C=C(C=C2Cl)Cl)[N+](=O)[O-])Cl
C1=CC=C2C(=C1)C3=CC=CC=C3C4=C2N=C(O4)C5=CC=C(C=C5)Cl
CC1CCC(N1CCN)C
C1=CC(=CC=C1OC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-])Cl
C1=CC=C(C=C1)C=CC(=O)C2=CNC3=CC=CC=C32
C1=C(C(=CC(=C1Br)Br)SCC(=O)O)C(=O)O
CCOC(=O)NC1=C(C2=C(C=C1)C(=O)C3=CC=CC=C3C2=O)Cl
C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C4=C(C=C3)NC5=CC=CC=C5S4
CCCCCCCCCCCCC(=O)OCC1=CC(=O)C(=CO1)O
CC1=CC(=C(N1)C)C(=O)C
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=NC=CN3C4=CC=CC=C4)O
C1=CC=C(C(=C1)NC(=O)N2C=CN=C2)Cl
C1=NNC2=C1C(=NC=N2)NCCO
C1=NNC2=C1C(=NC=N2)NCCCO
CC(=O)NC1=CC=C(C=C1)C(=O)CC(C2=CC=CC=C2)N3CCOCC3
C1C(=O)N(C(S1)C(Cl)(Cl)Cl)C2=CC=C(C=C2)Cl
CC1=CC(=CC=C1)OCC(CNCCC2=CC(=C(C=C2)OC)OC)O
CN1C(S(=O)(=O)CCC1=O)C2=CC=C(C=C2)Cl
CCC[Si](CCC)(CCC)S[Si](CCC)(CCC)CCC
C1=CC=C(C=C1)C2=CC=C(C=C2)C(C3=CC=CC=C3)N4C=CN=C4
C1CC[NH+](C1)CC(=O)C2=CSC3=CC=CC=C32.[Cl-]
CC1=CC=C(C=C1)S(=O)(=O)N(CC(=O)O)C2=CC=CC=C2C3=CC=CC=C3
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C(N=CN=C65)N)O)O)O)O)N
C(CN)C(=O)O
CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)[NH2+]CC6=CC=C(C=C6)C[NH2+]C7CC(OC(C7O)C)OC8CC(CC9=C8C(=C1C(=C9O)C(=O)C2=C(C1=O)C(=CC=C2)OC)O)(C(=O)C)O)O
CN(C)CCCN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CNC5=CC=CC=C54
CN1CCCC1CCN2C=C(C3=CC=CC=C32)C4=C(C(=O)NC4=O)C5=CNC6=CC=CC=C65
C1=CC=C2C(=C1)C(=CN2)C3=C(C(=O)NC3=O)C4=CNC5=CC=CC=C54
CN1C(=O)C(=C(C1=O)C2=CNC3=CC=CC=C32)C4=CNC5=CC=CC=C54
CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CN(C5=CC=CC=C54)CCCN
CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=C5CC(CCN5C6=CC=CC=C64)CN
C1=C(C=C(C(=C1SC2=C(C(=CC(=C2)Cl)Cl)O)O)Cl)Cl
C1=C(C=C(C(=C1SC2=C(C(=CC(=C2)Cl)Cl)[O-])[O-])Cl)Cl
C1CN(C2=NC3=C(C=C(C=C3)Cl)C(=O)C21O)C4=CC=CC=C4
CC=C(C)C=C1CN=C2C(C1=O)(CCN2C3=CC=CC=C3)O
CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)O)O
CC1(CCC(C2=C1C=CC(=C2)C(C(=O)NC3=C(C=C(C=C3)C(=O)O)F)O)(C)C)C
C1=CC=C(C=C1)C(=O)[O-]
[O-]Cl(=O)(=O)=O.[Na+]
CC(=NC1=CNC2=C1C=CC=C2N)NO
CCC(CC)C1N=NC(=[NH2+])O1.[Cl-]
CN1CCC(CC1)C2=CNC3=C2C=C(C=C3)O
OP(=O)([O-])[O-].[Ca+2]
[F-].[F-].[F-].[Ce+3]
[O-][Cr](=O)(=O)[O-].[Pb+2]
CCC(COC1=CC=C(C2=CC=CC=C21)C(=O)C)O
CC(C)C(C(=O)NC(=O)N)Br
CC1=C(C(=O)C(=C(C1=O)C)C(CCCCCC(=O)O)C2=CC=CC=C2)C
OP(=O)(O)[O-].[K+]
FF
Cl[Bi](Cl)Cl
[Li+].[F-]
[Ca+2].[Br-].[Br-]
[Cu](Br)Br
CCCCCCCCCCCCCCCCCC(=O)OCC(CO)O.CCCCCCCCCCCCCCCC(=O)OCC(CO)O
CC(C)(C)NCC(COC1=CC=CC=C1C#N)O
Cl[In](Cl)Cl
Br[Hg]
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Tb+3]
[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Al+3].[K+]
C[N+](C)(C)CC[N+](C)(C)C1CC2C3=CC=CC=C3C1C4=CC=CC=C24
CCCCCC(=O)[O-].[Na+]
COC1=CC2=C(C3=C(C=C(C=C3)Cl)N=C2C=C1)NCCNCCCl
COC1=CC(=CC(=C1OC)OC)C(=O)C=CN2CC=CC2
COP(=O)(C1=CC=CC=C1)O
OP(=O)(O)OP(=O)(O)O.[Cu+2]
C1=CC(=CC=C1N)S(=O)(=O)[NH-].[Na+]
OP(=O)(O)O.[Cu+].[Cu+2]
CCCCNC1CCCCC1
Cl[Cd]Cl
CCCCCCCCCCCCCCCCOCC(COP(=O)(O)OCC[N+](C)(C)C)OC(=O)NC
[NH4+].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[La+3]
CC(=O)NC1=NC(=NN1C)C2=CC=C(O2)[N+](=O)[O-]
CC1=C(C2=C(C=C1)N=C(S2)C3=CC(=C(C=C3)N=NC(C(=O)C)C(=O)NC4=CC=CC=C4OC)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+]
CC(=NOCC[N+](C)(C)C)C(=NOCC[N+](C)(C)C)C
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl.C1=CC=C2C(=C1)C=C(C(=C2CC3=C(C(=CC4=CC=CC=C43)C(=O)O)O)O)C(=O)O
CC1=CC2=C(C=C1C)C(=O)C(CC2)CN3CCCCC3
C1=CC=C(C=C1)NC(=O)C2=CC=CC=C2Br
[Sn](I)I
C1CCN(C1)CC2=C(C=CC(=C2)NC3=C4C=CC(=CC4=NC=C3)Cl)O.Cl.Cl
CCCCCCC(CCC(CCCCCCCC(=O)O)I)I
C1=CC=C2C(C3=CC=CC=C3C=CC2=C1)C(=O)N
CCCCC1=NCCN1
CC1=CC(=C(C=C1)O)N=NC2=C(C=C(C3=CC=CC=C32)S(=O)(=O)O)O
CCOC(CN1C=CC(=O)NC1=O)OCC
C1=NC(=O)C2=C(N1)N(C=N2)CCCCC(=O)O
CC(C)(C)OC1=CC=C(S1)SC
CCOC(=O)C1(CCC(=C(C1)C(=O)C)C)C(=O)OCC
C1(=NSC(=NS1)Cl)Cl
CCC1=C(C2=NC1=CC3=C(C4=C(C(C(=C5C(C(C(=CC6=NC(=C2)C(=C6C)C=C)N5)C)CCC(=O)O)C4=N3)C(=O)OC)O)C)C
CCOC(=O)NC(CC1=CC=C(C=C1)OC(=O)OCC)C(=O)O
CC(C(=O)O)NN(CCCl)CCCl
CN1C2CCC1C(C(C2)O)CO.C1=C(C=C(C(=C1[N+](=O)[O-])O)[N+](=O)[O-])[N+](=O)[O-]
C1CN1P(=S)(NCCNP(=S)(N2CC2)N3CC3)N4CC4
C1CCN(CC1)CC2=C3C(=C(C=C(O3)O)C4=CC=CC=C4)C=CC2=O
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)OC(C)OC(=O)OC6CCCCC6
CCOC1=NC2=CC=CC(=C2N1CC3=CC=C(C=C3)C4=CC=CC=C4C5=NNN=N5)C(=O)O
CC1C(C(C(C(O1)OC2CCC3(C(C2)CCC4C3CCC5(C4(CCC5C6=CC(=O)OC6)O)C)C)OC7C(C(C(C(O7)COC8C(C(C(C(O8)CO)O)O)O)O)O)O)OC)O
CCCCCCCC=CC=CC(=O)O
CC(CO)OC(C)COC
C1=CC(=C(C(=C1)Cl)C(=O)O)Cl.C1=CC(=CC=C1C(=O)O)Cl.C1=CC(=C(C=C1Cl)Cl)C(=O)O.C1=C(C=C(C(=C1Cl)C(=O)O)Cl)Cl
C1CC2=CC(=C(C=C2CN(C1)C(=NCCC3=CC=C(C=C3)Cl)S)O)O
CC(CS)C(=O)N1CCCC1C(=O)O
C[N+](C)(C)CCOC(=O)N
C(CN(CC(=O)O)CC(=O)[O-])N(CC(=O)O)CC(=O)[O-].[Ca+2]
C1=CC=C2C(=C1)C3C(O3)C4=CC=CC=C4N2C(=O)N
C1C(C(C(CC1(C(=O)O)O)O)O)CP(=O)(O)O
C1CC(C1)(C(=O)O)C(=O)O.[Pt]
CCC(CCN(C)C)(C1=CC=CC=C1)OC(=O)COC2=CC=CC=C2
CN(C)CCN1C2=CC=CC=C2NC3=CC=CC=C3C1=O
C(CCl)NC(=O)N(CCCl)N=O
CN(C)C1=C(C=C(C(=C1)OC)C=C2CC3=CC=CC=C3C2=O)OC
C[N+](C)(CCCCCC[N+](C)(C)CC1=CC=CC=C1)CC2=CC=CC=C2.[Br-].[Br-]
CCCC(C)CCO
C1CCN(CC1)C2(CCN(CC2)CCCN3C4=CC=CC=C4CCC5=CC=CC=C53)C(=O)N
CN(CCN(C)N=O)N=O
C[N+](C)(C)CCCC(=O)OC
C1CN(CCN1C(CC(=O)C2=CC=C(C=C2)Br)C3=CC4=C(C=C3)OCO4)C(CC(=O)C5=CC=C(C=C5)Br)C6=CC7=C(C=C6)OCO7
CCOP(=O)(OCC)SCC1=CC=CC=C1
CCCC[Pb](CCCC)(CCCC)Cl
COC1=CC=C(C=C1)C(=NNC2=C(C=C(C=C2)[N+](=O)[O-])[N+](=O)[O-])C=C
C1CC2CC1CC2NC(=O)NCCCl
CC1CC(C23C(C1(C)CC=C(C)C=C)CC(C=C2C(OC3OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C4=CC=C(C=C4)O
C1CN2CC(C(C(C2C1O)O)O)O
C1CC2CCC1CN(C2)C(=O)C(Cl)Cl
C1CC2CCC1CN(C2)C3C4=CC=CC=C4C5=C3C=C(C=C5)[N+](=O)[O-]
C1=CC=C(C=C1)N=NC2=CC(=CC=C2)[N+](=O)[O-]
CCCCC#CCC#CC1=CC=CC=C1
C1=CC(=CC=C1CCC2=CC=C(C=C2)C(=O)C=O)C(=O)C=O
C1=C(C(=O)NC(=O)N1CC=O)[N+](=O)[O-]
C1=CC=C(C=C1)N=C(NNC(=O)C(=O)NNC(=NC2=CC=CC=C2)S)S
C1=CC=C(C=C1)C2(C3C(C(=O)OC3=O)N=N2)C4=CC=CC=C4
COC1=CC=C(C=C1)C(=NN)C2=CC=C(C=C2)OC
CC(C)C(C(=O)NC(CC1=CC=CC=C1)C(=O)NOC(=O)C2=CC=C(C=C2)Cl)NC(=O)OC(C)(C)C
C1=CC=C2C(=C1)C3=CC=CC=C3C4=NN5C(=NN=C5N=C24)N
C1=C2C(=C(N=CN2)N)N=C1
[F-].[Cs+]
CNC1=C(C(=O)C2=C(C1=O)C=NC=C2)Br
CNC1=C(C(=O)C2=C(C1=O)C=NC=C2)Cl
C1=CN=CC2=C1C(=O)C=C(C2=O)NCCO
CN=C1C=C(C2=C(C1=O)C=NC=C2)N
CCOC(=O)C1=CC=C(C=C1)N=NC2=CC(=C(C=C2)O)CC(=O)O
CC(=O)C(=C(O)OCC1=CC=CC=C1)N=O
C1=CC(=CC(=C1)Cl)NN=C(C#N)C#N
[O-][Si]([O-])([O-])[O-].[Na+].[Na+].[Na+].[Na+]
CN(CCCOC)CC(C1COC2=CC=CC=C2O1)O
C1=CC=C(C=C1)N2C(=O)C(=O)N(P2(=O)N(CCCl)CCCl)C3=CC=CC=C3
CC1=CC=C(C=C1)CCN2C=NC3=C2N=CN=C3N(CCO)CCO
C=CC1=C(N2C(C(C2=O)NC(=C(C3=CSC(=N3)N)N=O)O)SC1)C(=O)O
C1=CC(=CC=C1C(=O)O)S(=O)(=O)NN
COC1=CC=C(C=C1)C=CC(CCN2CCC3CCC(C3)C2)O
C[N+]1(CCCC1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)[O-]
C(CCC(=O)NC1=C(C(=C(C(=C1I)C(=O)O)I)C(=O)N)I)CC(=O)NC2=C(C(=C(C(=C2I)C(=O)O)I)C(=O)N)I
C[N+]1(CCCC1)CC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O
C1=CC=C(C=C1)C2=CC(=C(C=C2)OS(=O)(=O)C3=CC=CC=C3)Br
CC1=CC=C(C=C1)S(=O)(=O)OC2=CC=C(C=C2)C3=CC=CC=C3
CCCCOC1=C(C=C(C=C1)N)C(=O)O
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)CSCC#N)OC)SC2)C(=O)[O-]
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)CSCC#N)OC)SC2)C(=O)O
F[Fe-3](F)(F)(F)(F)F
C1C[NH2+]C(C2=CC=CC=C2C[NH2+]1)C3=CC=C(C=C3)Cl.[Cl-].[Cl-]
CCOC(=O)C1=NNC(=NC1=O)SC
C1=COC(=C1)COCC2=CC=CO2
[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[K+].[K+].[K+].[K+].[Fe]
CN(C)CCN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)CC4=CSC(=N4)N)SC2)C(=O)O
CCCCCCCCCCCCCCCCC(=O)OCC
CCN(CC)CCN1C2=CC=CC=C2N=C1CC3=CC=C(C=C3)OC
C1C(=C(N2C(S1)C(C2=O)NC(=O)CN3C=NN=N3)C(=O)O)CSC4=NN=CS4
CC12CCC3C(C1CCC2OCC(=O)O)CCC4=C3C=CC(=C4)OCC(=O)O
C1C2C(S1(=O)=O)C3(C(=C(C2(C3(Cl)Cl)Cl)Cl)Cl)Cl
C1=CC2=C(C=C1Br)C(=CN2)C3=NC4=C(C3=O)C=C(C=C4)Br
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CCCC(C(=O)O)N)SC1)C(=O)O
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC3=CC=CS3)SC1)C(=O)[O-]
CC(C)CCCC(C)C1CC(=O)C2(C1(CCC3C2=CCC4C3(CCC(C4)OC(=O)C5=CC=CC=C5)C)C)C
CCCCOP(=O)(CCl)CCl
CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1
CC[NH+](CC)CCC1=CC(=NO1)C2=CC=CC=N2.C(C(=O)O)C(CC(=O)O)(C(=O)[O-])O
CN1C=C(N=C1C2=CC=C(C=C2)OCC(CNCCOC3=CC(=C(C=C3)O)C(=O)N)O)C(F)(F)F
CC(C(=O)NC(CCC(=O)NC(CCCC(C(=O)O)N)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(=O)O)NC(=O)C(C)OC1C(C(OC(C1OC2C(C(C(C(O2)CO)O)O)NC(=O)C)CO)OP(=O)(O)OP(=O)(O)OCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)NC(=O)C
C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
CC(C)CN(CCOC(=O)C1=CC=C(C=C1)N)CC(C)C
C1=CC(=CC=C1C(C(COC(=O)CCC(=O)O)NC(=O)C(Cl)Cl)O)[N+](=O)[O-]
C(CN(CC(=O)[O-])CC(=O)[O-])N(CC(=O)[O-])CC(=O)[O-].[Ce]
CC(C)C(CCN(C)C)(C#N)C1=CC=C(C=C1)F
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)CCC34C)Cl)C)OC(=O)C
C1CCNC(C1)CCSCC(CC2CCCO2)CC3=CC=CC4=CC=CC=C43
[CaH2]
CCCCCCC(C)OC1=C(C=C(C=C1)[NH3+])OC.[Cl-]
CCCCCCC(C)OC1=C(C=C(C=C1)N)OC
CCCC1=NCCN1
CC1C(C(C(C(O1)OC2CCC3(C4CCC5(C(CCC5(C4CCC3(C2)O)O)C6=CC(=O)OC6)C)C=O)O)OC)O
CN1C2=C(C=C(C=C2)Cl)N(C(=O)C3=CC=CC=C31)CC[NH+](C)C.[Cl-]
CC(CC(C)(C)O)NNC(=O)C1=CC=CC=C1
CC(C[N+](C)(C)C)SC1=NC2=C(C=CC(=C2)Cl)C(=O)N1C3=CC=CC=C3.[I-]
CCCCCCCCCCCCCCCCOC1=C(C=C(C=C1)S(=O)(=O)F)C(=O)NC2=CC=C(C=C2)S(=O)(=O)NC3=CC=CC4=CC=CC=C43
C1C(C1(C2=CC=CC=C2)C3=CC=CC=C3)C(=O)C4=CC=CC=C4
CC(C)CCN(CC(C)C)C(=O)C1=CC=C(C=C1)[N+](=O)[O-]
C1CCCCC(CCCC1)N=C(NC2=CC=CC=C2)S
C=C(CN(C1CCCCCCC1)C2=CC=CC=C2)C=O
C1=CC2=C(C=C1[N+](=O)[O-])C(=O)NC3=CC(=C(C=C23)Cl)N
CCCCC(C)CCCC
CCOC(=O)C1C(C(=NN1)C(=O)OCC)C2=CC=CC=C2
C1=CC=C2C(C3C(C2=C1)C4=CC=CC=C4C3(Cl)Br)Br
C1=CC2=C(C(=C1)C(=O)Cl)C(=O)C3=C2C=CC(=C3)Cl
CCOC(=O)COC1=C(C=C(C=C1)Cl)CSC(=N)[NH3+].[Cl-]
CN(C)CC1=C(C=CC(=C1)Br)OCC(=O)NN
C1CC(C1C#N)C(=O)N
CC(C)N1CCN(CC1)C2=CC3=CC=CC=C3C(=O)C4=CC=CC=C42
CC(CN(C)C)C(=NC(=O)CC1=CC=CC=C1)C2=CC=CC=C2.Cl
CC(CN(C)C)C(=NC(=O)CC1=CC=CC=C1)C2=CC=CC=C2
CC(C)CCC(=NCC(C)O)CC(C)C
CN1CC2CCCC(C1)[N+]2(C)CCOC3=CC(=CC=C3)OCC[N+]4(C5CCCC4CN(C5)C)C
C1=CC=C2C(=C1)C3=C(C=CC=C3Cl)C(=O)N2
CN1CCC(CC1)N(CC2=CC=CS2)C3=CC=CC=C3
CC(CCC(=O)NCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C
C1CCN(C1)N
COC1=CC=C(C=C1)C=C(C#N)C2=CC(=C(C=C2)OC)OC
CC(=CCN1CCC23C4C(=O)CCC2(C1CC5=C3C(=C(C=C5)O)O4)O)C
CCCCN(C)N=NC1=C(NN=C1C(=O)N)C(C)C
C#CCOC(=O)N
CCCCN(CCCC)CCNC1=NC(=NC(=C1)C)N=C(N)NC2=CC(=C(C=C2)Cl)Cl
[C-]#[O+]
CC(C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C)OC(=O)CCC5=CC=CC=C5
CCN(CC)C1=CC=C(C=C1)C=NN2CCCCCC2
C1=CC=C(C(=C1)NC2=NN=C(S2)S)F
CC1=NC2=C(N1CC3=CC=CC=C3)C=CC4=C2C=CC=N4
CCOC1(C(=O)C(C1(C)Cl)(C)C)C
C1=CC=C(C=C1)CCOC2=CC=C(C=C2)C(=O)O
C1=C2C(=NC=NC2=O)N(N1)C3C(C(C(O3)CO)O)O
CC(=O)NC1=NC(=C2C(=C1)N=CC(=N2)CN(C)C3=CC=C(C=C3)C(=O)O)NC(=O)C
CCOC(=O)NC1=NC(=C(C(=C1)N)[N+](=O)[O-])NCC(=NO)CN(C)C2=CC=C(C=C2)C(=O)OC
CCCC1=NC(=C(N1)C(=O)N)NN=NC.CN(C)C=O
CCC(C)C1C(=O)N2CCCCC2C(=O)NC(C(=O)NC(C(=O)N1)C3=CN(C4=CC=CC=C43)CC(=O)OC)CCCCCC(=O)CC
COC(=O)CCC(CCC(=O)OC)(C#N)C1=CC=CC=C1
CN(C)P(=O)(N(C)C)N(C)CN(C)P(=O)(N(C)C)N(C)C
C1COS(=O)(=O)C1=C(C2=CC=CC=C2)C3=CC=CC=C3
COS(=O)(=O)CC(C1=CC=CC=C1)(C2=CC=CC=C2)O
CC1(C2=CC=CC=C2C(C3=CC=CC=C31)(C)OCC[NH+](C)C)C.C(CC(=O)[O-])C(=O)O
C1=CC=C(C=C1)CNC2=C(C(=O)C(=O)C3=C2N=CC=C3)Cl
CC1(OC2COC(C2O1)C3=C(C(=NN3)C(=O)N)I)C
CCC(C)C1C(=O)N2CCCCC2C(=O)NC(C(=O)NC(C(=O)N1)C3=CN(C4=CC=CC=C4C3=O)OC)CCCCCC(=O)CC
CC(C)(C)C1=CC(=C(C(=C1)Br)O)[N+](=O)[O-]
CC(C)C1=CC=C(C=C1)C=CC(=O)C2=CC=C(C=C2)OC
CCOC1=CC=C(C=C1)C(C)(C)C
C=CC(=O)NC12CC3CC(C1)CC(C3)C2
[Li+]
C1=CC(=CC=C1C=NC2=NNN=N2)[N+](=O)[O-].C(=N)(N)N
CC1=CC=CC=C1N2C(=NN=N2)N
CCOCCOCCCNCCCN1CC1
CN(C)CCCOC(=O)C1=CC=C(C=C1)N
CC1=CC(=CC=C1)C(C2=CC=CC=C2)OCCN(C)C
C1CC2C(CCCC23OCCO3)C4(C1)OCCO4.C1CC2C(CCCC23OCCO3)C4(C1)OCCO4
C1CC1C(C2=CC=C(C=C2)P(=O)(O)O)(C(=O)O)N
C1CC(=CC2=C(C=C(C=C2)Cl)Cl)C(=O)C(=CC3=C(C=C(C=C3)Cl)Cl)C1
CC(C#C)O[Si](C)(C)C
CC1=CC2=C(C(=C1)C(C)(C)C)OC(=O)C=C2C
C(=CC(=O)[O-])C(=O)O.[Na+]
CCN(CC)CCN=C(C1=CC=C(C=C1)OC(C)C)S
CC1=C(C(=CC=C1)C)N(CCCN(C)C)C(=O)CC2=CC=CC=C2
COC1=CC(=CC(=C1OC)OC)C(CN)O
C1CCN(CC1)C(=O)C2=CC3=C(C=C2)OCCO3
CC[NH+](CC)CCSC1=[NH+]C2=CC=CC=C2N1.[Br-].[Br-]
CC(=O)OC1=CC=C(C=C1)C(=C2CCCCC2)C3=CC=C(C=C3)OC(=O)C
CCN(CC)CCOC1=CC2=C(C=C1)N(C(=C2C(=O)OCC)C)C
C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)O)O)O
CCCCCCCCCCCCCCCCCCC(=O)OCC
CN1CCCCC1COC2C3=C(CCC4=CC=CC=C24)N=CC=C3
C1CNP(=O)(OC1)N(CCCl)CCCl
C1C(C1(Br)Br)(C2=CC=CC=C2)C3=CC=CC=C3
CN1CCC(=C2C3=CC=CC=C3C=CC4=CC=CC=C42)CC1
C[NH+](C)CCOC(C1=CC=CC=C1)C2=CC=C(C=C2)Cl.[Cl-]
COC1=C(C=C(C=C1)Br)C[NH+](CCCl)CCCl.[Cl-]
CC[NH+](CC)CCN1C2=C(C=C(C=C2)C)C3=C1C(=O)CCC3.[Cl-]
CC1=CC2=C(C=C1)N(C3=C2CCCC3=O)CCC[NH+](C)C.[Cl-]
CC[NH+](CC)CCOC(=O)C1=C(C=C(C=C1)N)OCC.OP(=O)(O)[O-]
CC1CC=CC2C(C(=C)C(C3C2(C(C=CC(C1)(C)O)OC(=O)C)C(=O)NC3CC4=CC=CC=C4)C)O
C[NH+](C)CCOC12CCC(C3=C1C(=CC=C3)Cl)C4=CC=CC=C24.[Cl-]
CN(C)C1=NC(=NC(=N1)C2=CC=CC=C2)C3=CC=CC=C3
CC(C[NH+](C)C)COC1=C2CCCCCC2=[NH+]C3=C1C=C(C=C3)Cl.[Cl-].[Cl-]
CN(C)CCCCN=C(S)S
CCOC(=O)SC(=NC1=CC(=C(C=C1)Cl)Cl)S
CCC(C(=O)[O-])OC1=C(C(=C(C(=C1I)C(=O)NCC)I)C(=O)NCC)I.C[NH2+]CC(C(C(C(CO)O)O)O)O
CCCCCCOC(=O)C=CC
C(C(=C(CCl)I)I)O
C1CC(N(C1)CC2=CC=CC=C2)C3=CNC4=C3C=C(C=C4)Br
CCCCCCCCCCCCCCCC[NH+]=C(N)N.[Cl-]
CC1CCC[NH+](C1)CN2C3=CC=CC=C3N=N2.[Cl-]
CC12CCC3C(C1CCC2N)CC=C4C3(CCC(C4)NC)C
C1(=C(SC(=C1I)I)I)I
C1=CC=C(C=C1)C(=O)NC2=CC=C(C(=O)C=C2)O
C1=CC(=CC=C1N)S(=O)(=O)C2=CC=C(C=C2)N
CC1(CC2(CC2(C1=O)C(C)(C)C)C(C)(C)C)C
CC(C=O)C(=O)O
CCN1C=NC2=C1C(=O)N=C(N2)N
C1=CC(=CC=C1C(=O)OCCCN=C([NH3+])N)[N+](=O)[O-].[Cl-]
CCCCCC1=CC(=C2C3CC(=CCC3C(OC2=C1)(C)C)C)O
C1CN(CCN1CCN=C(N)N=C(N)NC2=CC=C(C=C2)Cl)C(=NC(=NC3=CC=C(C=C3)Cl)N)N
CN(C)C1C2CC3C(C4=C(C=CC(=C4C(=C3C(=O)C2(C(=O)C(=C(N)O)C1=O)O)O)O)Cl)O
CCCCCCCCCCC(CCCCCCC)(CCCCCCCC)CCCCCCCCC
CCOP(=O)(C(C)OC)OCC
C1=CC=C2C(=C1)C(=C3C=CC=CC3=C2Cl)CCl
CC(C)(C(C1=CC=C(C=C1)[Si](C)(C)C)C(=O)OCC[NH+](C)C)O.[Cl-]
CC=CC=NN(C)C
CCCCCOP(=O)(OCC)OCC
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1C(=O)CO)C)O)F)C
CC1=C(C=CC=C1Cl)NC(=O)OCC[NH+]2CCCCC2.[Cl-]
CC(=O)OCC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
COC1=NS(=O)(=O)C2(O1)C3=CC=CC=C3C4=CC=CC=C24
CCNC(=O)CCNC(=O)C(C(C)(C)COP(=O)(O)OP(=O)(O)OCC1C(C(C(O1)N2C=NC3=C(N=CN=C32)N)O)OP(=O)(O)O)O
CC(CC1=CC=CC=C1)N
CN(C)N=NC1=CC=CC(=C1)C(=O)O
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC
C1=CC2=C(C(=C1)Cl)SC(=N2)N
CCN(C1CC1)C(=O)C2=CC(=NC(=C2)Cl)Cl
C1CN(CCC1=C(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F)CCN4C(=O)C5=CC=CC=C5N=C4S
CCOC(=O)C1(CCC=CC1N(C)C)C2=CC=CC=C2
CCCCCCCCCCCCCOC(=O)C1CCC(=O)OC1CO
CC1CC1C(=O)N
C1=CC=C2C(=C1)C=C3C=C(C=CC3=N2)Cl
C1=CC2=C(C(=C1)C(=O)O)OC3=C2C=CC=C3C(=O)O
CCN(CC)CCN(C=O)C1=C(C=CC=C1C)C
CC(C)OC1=CC2=C(C=C1)SC3=CC=CC=C3N2CCC4CCCCN4
CN1C2=CC=CC=C2C(=C1COC3=CC=C(C=C3)Cl)COC
C(Br)Br
CC(=O)C1=C(C=C(C=C1)OCC[NH+]2CCOCC2)O.[Cl-]
C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)C(Cl)(Cl)Cl)Cl
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
C1CCC(CC1)C(=CC2=CC=CO2)C#N
CCCNC(=O)OC1=CC=CC=C1C(=O)N
CC(C)(C)NC(=O)NCCC1=CC=CC=C1
CC(C1=CC(=CC=C1)NC(=O)NC(C)(C)C)O
C1=CC(=C(C=C1COC2=CC(=C(C=C2)Cl)Cl)[N+](=O)[O-])Cl
CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)(O)[O-])OC(=O)CCCCCCCCCCCCCCC.[Na+]
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
CC(C)(C)C(=O)OC1=C(C=C(C=C1)C(CNC)O)OC(=O)C(C)(C)C
C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
C1=CC=[N+](C(=C1)SSC2=CC=CC=[N+]2[O-])[O-]
C[N+]1=CC=CC(=C1)OC(=O)N(C)CCCCCCN(C)C(=O)OC2=C[N+](=CC=C2)C
CCOP(=S)(OCC)SCCSCC
CCCCCCCCCCCCCCCCCC(=O)CC(CC(=O)O)C[N+](C)(C)C
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
COP(=O)(SC)SC
CCCCC1=CN=C(C=C1)C(=O)N
CC1CC(OC(O1)C=C)(C)C
C1CC(C(=O)NC1)C2=NC3=CC=CC4=C3N2CCC4
CC1C(OC2C1C3(CCC4C(C3C2)CCC5C4(CCC(C5)OC(=O)C)C)C)CCC(C)O
CCOC(=O)CC1(CCC2C1(CCC3C2CC=C4C3(CCC(C4)OC5CCCCO5)C)C)O
CC1(C(C(C1=O)(C)C)O[Si](C)(C)OC2C(C(=O)C2(C)C)(C)C)C
COC1=C2C=C(NC2=C(C=C1)OC)C3=CC(=CC=C3)OC
C1=CC(=C(C=C1O)C2=CC3=C(C=CC(=C3N2)O)O)O
CC1=CC=C(C=C1)S(=O)(=O)NN=CC2=CC=C(S2)[N+](=O)[O-]
C1=CC(=CC=C1OC2=C(C=C(C=C2)NC(=O)C3=C(C(=CC(=C3)I)I)O)Cl)Cl
CC1(C2CCC1(C(=O)C2NCC(=O)N(C)C)C)C
C1=CC2=C(C=C1C=NN=C(N)S)C(=C(N2)Cl)C=NN=C(N)S
C[NH+](C)CCC1=C2C=CC=CC2=CC3=CC=CC=C31.[Cl-]
CC1=CC=C(C=C1)S(=O)(=O)NN=C(C2=CC=CC=C2)C(=O)OC
C1CC(C(=O)C(C1)C2(C3=CC=CC=C3NC2=O)O)C4(C5=CC=CC=C5NC4=O)O
CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C
CN(C)CCC=C1C2=CC=CC=C2CSC3=CC=CC=C31
CCCCCC1C2=CC(=C(C=C2CC[NH2+]1)OC)OC.[Cl-]
C(CSC(SCC[NH3+])SCC[NH3+])[NH3+].[Cl-].[Cl-].[Cl-]
CCOC(=O)C(C(=O)OCC)(SCC[NH3+])SCC[NH3+].[Cl-].[Cl-]
CC(C1=CC=CC=C1)(C(=O)O)N
CC1=C(C2=CC=CC=C2C=C1)CON.C(C(C(=O)O)O)C(=O)O
COC1=CC(=CC(=C1OC)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)OC6C(C(C7C(O6)COC(O7)C8=CC=CC=C8)O)O
CC12CCC3=C(C1CC(C2)(C#C)O)C=CC(=C3)OC
CC1C2C(C(C(=N2)CC3=NC(=C(C4=NC(C5C(C(C1=N5)(C)CCC(=O)NCC(C)O)CC(=O)N)(C(C4CCC(=O)N)(C)CC(=O)N)C)C)C(C3CCC(=O)N)(C)CC(=O)N)(C)C)CCC(=O)N.[Co]
C1CC(C1)CN2CCC34C5C(CCC3(C2CC6=C4C(=C(C=C6)O)O5)O)O
CNC1CCC(CC1)NC
CC1(C(N(C(=O)NC1=O)C2CC(C(O2)CO)O)OC)Br
COC1=C(C=C(C=C1)C[NH+](CCCl)CCCl)Cl.[Cl-]
C1CC[NH+](CC1)CCN2C3CCCC2C[NH+](C3)CC4=CC=CC=C4.[Cl-].[Cl-]
CC(CN1C2CCCC1CN(C2)CC3=CC=CC=C3)N4CCOCC4
CC1=CNC(=C1C(=O)OC(C)C2=CCC34C2(CC(C56C3=CCC7C5(CCC(C7)(O6)O)C)O)CN(CCO4)C)C
CC(=O)OC1CC(CC2=C1C(=C3C(=C2O)C(=O)C4=C(C3=O)C(=CC=C4)OC)O)(C(=O)CBr)O
CCN1C(=O)NC2=C(C1(C3=CC=CC=C3)O)C=C(C=C2)Cl
C1=CC=C(C(=C1)N=C(C2=CC=NC=C2)N)O
CC(=NNC(=NC)S)C(C)(C)C
C1=C(N2C(=NC1=O)C=NN2)N
C1=CC(=CC(=C1)Cl)[N+](=NC#N)[O-]
CC1=CC(=N)N(C=C1)C(=O)C2=CC3=CC=CC=C3OC2
CCOC(=O)NC1=NC(=O)C2=NNNC2=C1
C(C(OC(F)F)(F)F)(F)Cl
CN1CCN(CC1)N=CC(=O)C2=CC=C(C=C2)C3=CC=CC=C3
C1=CC=C2C(=C1)C=C3C=CC=CC3=C2CCl
CC1C2=CC=CC=C2OS(=O)N1C(C)C
CS(=NC1=CC=C(C=C1)[N+](=O)[O-])C
CC12CCC3C(=CCC4=C3C=CC(=C4)O)C1CCC2=O
COC(=O)C=CC1=C(C=CC(=C1)O)O
CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CN(C6CC7=CNC8=CC=CC(=C78)C6=C5)C
CC1(C2CCC1(C(C2)N)C)C
CC1C(C(CC(O1)OC2CCC3(C4CCC5(C(CCC5(C4CCC3(C2)O)O)C6=CC(=O)OC6)C)C=O)O)COCC7C(C(CC(O7)CO)O)O
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])[Se]CCO
C1=NC(=C2C3=C(NN=NC3=O)N(C2=N1)C4C(C(C(O4)CO)O)O)N
C1=CC=C(C=C1)CS(=O)(=O)C(C2=CC=CC=C2)S(=O)(=O)CC3=CC=CC=C3
C1C(=CS(=O)(=O)O1)Br
C1C[NH+](CCC1C(=O)C2=CC=C(C=C2)F)CCCC(=O)C3=CC=C(C=C3)F.[Cl-]
CCC(C)NC1=NC(=NC(=N1)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCNC1=NC(=NC(=N1)C(Cl)(Cl)Cl)CCCl
CCNC1=NC(=NC(=N1)C(Cl)(Cl)Cl)CCBr
CCCCCCCCCCCCNC1=NC(=NC(=N1)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
C1COCCN1C2=NC(=NC(=N2)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CC(=O)OC1CCC2C1(CCC3C2CCC4=C3C=CC(=C4)OC(=O)C)C
C=CCNC1=NC(=NC(=N1)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCC1=NC(=NC(=N1)NC(C)C)C(Cl)(Cl)Cl
CCCNC1=NC(=NC(=N1)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CCCCC(=O)OC1CCC2C1(CCC3C2CCC4=C3C=CC(=C4)O)C
CNC1=NC(=NC(=N1)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
CC[NH+](CC)CCOC(=O)C1=CC=CC=C1N(CCCl)CCCl.[Cl-]
CC12CCC3C(C1CCC2OP(=O)(O)O)CCC4=C3C=CC(=C4)OC(=O)N(CCCl)CCCl
CCC(=O)OC1CC2C3CCC4=C(C3CCC2(C1OC(=O)CC)C)C=CC(=C4)OC(=O)CC
CC1=CC(=C(C=C1)OC)C(=C=C=C=C(C2=CC=CC=C2OCC3=CC=CC=C3)C4=C(C=CC(=C4)C)OC)C5=CC=CC=C5OCC6=CC=CC=C6
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)OC(=O)CCC(=O)O
CC(=O)NC1=NC(=NC2=C1CC(CC2)N(CC3=CC=C(C=C3)Cl)C(=O)C)N
CCCCCCCOC(=O)C(C1=CC=CC=C1)N
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C#C)O)C
CCCSP(=O)(OCC)SCCC
CCN(CC)C(C)CN1C2=CC=CC=C2SC3=CC=CC=C31
CCCCCOC1=C(C=CC(=C1)C=CC(=O)NO)OC
CC1CC=CC2CC(=C)C(C3C2(C(C=CC(C1=O)(C)O)OC(=O)C)C(=O)NC3CC4=CC=CC=C4)C
CCC(=O)OC1(CC[NH+](CC1CC=C)C)C2=CC=CC=C2.[Cl-]
CCCCC1=CC2=C(C=C1)C(=CC(=C2)CCCC)S(=O)(=O)[O-].[Na+]
C[NH+](C)CCCC1=CC=CO1.[Cl-]
CC(=O)OC1CCC2C3CCC4(C(C3CCC2=C1)CCC4(C#C)OC(=O)C)C
CCOC(=S)SCC(=O)O
CC1=CC=CC=C1C(=O)OC
CC12CC(=O)NC13CC4C(C(C(=N4)CC5=C(C6=C([N-]5)C(=C7C(C(C(=CC(C2CCC(=O)O)[N-]3)[N-]7)CC(=O)O)CCC(=O)O)C(=O)CC6)CC(=O)O)(C)CC(=O)N)CCC(=O)O.[Ni+3]
CC1=CC2=C(C=C1C)C3=CC=CC4=C3C2=CC=C4
CCC(=O)NCC1=C(C(=C(C(=C1I)NC(=O)CCOCCCOCCC(=O)NC2=C(C(=C(C(=C2I)C(=O)O)I)CNC(=O)CC)I)I)C(=O)O)I
CCCCCCCC=CCC#CC#CC(C=C)O
CCN(CC)C1=CC(=C(C=C1)N=O)O.Cl
CC(=CCCC(=CCCC(=CCO)C)C)C
CC1=CC=C(C=C1)[Hg]I
C1=CC(=CC=C1C=NNC2=NN=CN2N)N(CCCl)CCCl
CCCCCCCCCCOC(=O)C[N+](C)(C)CCN(C)C
CC(C)OC(=O)NC1=CC2=C(C=C1)N=C(N2)C3=CSC=N3
C1=CC=C(C=C1)C2=CC=C(C=C2)CC(=O)O
CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
CCCC1=NC(=NC(=N1)NC)NC
CCCCCC1=NC(=NC(=N1)NCC(C)C)NCC(C)C
CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3
CC12CCC3C(C1CCC2C(=O)NC(C)(C)C)CCC4C3(C=CC(=O)N4)C
C1CCNC(C1)C[NH2+]C(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
C1CCNC(C1)CNC(=O)C2=C(C=CC(=C2)OCC(F)(F)F)OCC(F)(F)F
C1CC2CCC1C2(Br)Br
COC1(C2N(C1=O)C(=C(CO2)CSC3=NN=NN3CCO)C(=O)O)NC(=O)CSCF
C1C(C(OC1N2C=C(C(=O)NC2=O)F)CO)O
CC1=C(C(=NO1)C2=C(C=CC=C2Cl)F)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O
C1=NC2=C(N=C(N=C2N1C3C(C(C(O3)COP(=O)(O)O)O)O)F)N
CN(C)C1=CC=C(C=C1)NNS(=O)(=O)O
C1CC(C(C(C1Cl)(Cl)Cl)Cl)(Cl)Cl
CCCCCCCCCCCCCCCCCC(=O)O.CCCCCCCCCCCCCCCCCC(=O)O.C(C1C(C(C(C(O1)OC2(C(C(C(O2)CO)O)O)CO)O)O)O)O
CC1CCCC(C1)C.CC1CCCCC1C.CC1(CCCCC1)C
CC(C)OP(=S)(OC(C)C)[S-].[Na+]
CC1=C(C=C(O1)CC#C)COC(=O)C2C(C2(C)C)C=C(C)C
CCN(CC)CC(=O)N(CC1=CC=CC=C1)C2=CC=CC(=C2)C
CC(=O)OCC1C(C(=NO)CC(O1)C2=CC=CC=C2)OC(=O)C
CCOC(=O)C1(C(=NOC1=O)C2=CC=CC=C2)O
CC1=NC=C(C(=C1O)C2C3=C(CC(N2)C(=O)OC)NC=N3)CO
COC1=CC(=CC(=C1OC)OC)C(=O)NCCCCCC(=O)[O-].[Na+]
CCOC(=O)CCC1(C2=CC=CC=C2C3=CC=CC=C31)CCC(=O)OCC
CS(=O)CC(=O)C1=CC=CC=N1
CC1=NSN=C1CCO
CCCNC1=NC(=NC(=N1)NCC)C(Cl)(Cl)Cl
CC1CC2C3CCC(C3(CC(C2(C4(C1=CC(=O)C=C4)C)F)O)C)(C(=O)C)O
CCOC(=O)C(CCP(=O)(OCC)OCC)NC(=O)C1=CC=C(C=C1)N(C)CC2=CN=C3C(=N2)C(=NC(=N3)N)N
CCCCCCC(=O)OCCN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
CC12CC(C3C(C1CCC2(C(=O)CO)O)CC(C4=CC(=O)C=CC34C)F)O
CCCNC(=O)OCCN(C)CCOC(=O)NCCC
CC1(OC2CC3C4CC(C5=CC(=O)CCC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C)F)C
CCN(CC)CCN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F
CC(C)N1C2=CC=CC=C2C(=C1C=CC(CC(CC(=O)O)O)O)C3=CC=C(C=C3)F
CN(CC1=C(C=CC=C1Cl)NC(=O)C2=CC=CC=C2)CC(=O)N3CCOCC3
COC1=CC=C(C=C1)C2=COC3=CC(=O)C=CC3=C2O
CCN(CC)C1=CC=C(C=C1)N=C(NN)S
CC(=O)OC1(CCCCC1C[N+](C)(C)CC(=O)C2=CC=C(C=C2)C(=O)C[N+](C)(C)CC3CCCCC3(C#N)OC(=O)C)C#N.[Br-].[Br-]
CCOC1=CC=C(C=C1)N=NC2=C(N(N=C2C)C(=S)S)OCC
CC1=CC=CC=C1OCC(COC(=O)C2=CN=CC=C2)O
CCC(=C(CC)C1=CC=C(C=C1)OP(=O)(O)O)C2=CC=C(C=C2)OP(=O)(O)O
CC1C(O1)P(=O)(O)O
C1=CC=C(C(=C1)C(=O)O)OP(=O)(O)O
CCCCC1(C(=O)N(C(=O)N(C1=O)C)C)CC
CCC(=O)OC(C(C)C)OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N2CC(CC2C(=O)[O-])C3CCCCC3
CC1=C(C(=C(N1)C)C(=O)OC)C(=O)C2=CC=CC=C2CC3=CC=CC=C3
CN1CC(=NC2=C(C1C3=CC=CC=C3Cl)C=C(C=C2)Cl)SCCN(C)C.C(=CC(=O)O)C(=O)O
CC(C(C(C(CO)O)O)O)O
CC1=CC(=CS1)C
CC1CC(C2C1CCC2)C(=O)O
CC(=CCC1C(O1)(C)C2C(C(CCC23CO3)OC(=O)C=CC=CC=CC=CC(=O)O)OC)C
CCNC(CC(=O)OC)C(=O)O
CC12C(CC(=O)O1)OC2(C3=CC=CC=C3)C4=CC=CC=C4
C1=CC(=O)C(=CC1=O)C2C(=C(C(=O)O2)Br)Br
C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N
C1CN(CCN1CCC(=O)N2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO.Cl.Cl
C1=C(OC(=C1)[N+](=O)[O-])C=CC2=NOC(=N2)N
C1=CC=C(C=C1)C(CC(C2=CC=C(C=C2)C3=CC=C(C=C3)Br)O)C4=C(OC5=CC=CC=C5C4=O)O
CC1=CC=C(C=C1)CBr.CC1=CC(=CC=C1)CBr.CC1=CC=CC=C1CBr
CC1=CC(=C(C(=C1)Br)Br)C
CC1=CC(=C(C=C1C)Br)Br
C1COC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]
CCCCCCCCCC1CC(=O)OC1=O
CC1C2CCC3(C(C2(CCC1O)C)C(CC4C3(CC(C4=C(CCC=C(C)C)C(=O)O)OC(=O)C)C)O)C
C1C(COC1(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl)Br
C[N+](C)(C)CO.[Cl-]
CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O
CCCOC1=NC(=NC(=N1)OCCC)OCCC
C1CN(CCN1CCCC2=CC=CC=C2)CCOC(C3=CC=C(C=C3)F)C4=CC=C(C=C4)F
CC[N+](C)(CC)CCOC(C)(C1CC2CC1C=C2)C3=CC=CC=C3.[Br-]
CCOC(=O)NC1=CC2=C(C=C1)SC3=CC=CC=C3N2C(=O)CCN4CCOCC4
CCC(C1=CC=C(C=C1)Cl)C(=O)O
C1CCC=C=C=CC1.C1CC=CC=CC=C1.C1C=CCC=CC=C1
CCCCC1(CC(CO1)O)C
CC1CC(C(O1)C)O
CN1C(=O)C23CC4=CC=CC(C4N2C(=O)C1(SS3)CO)O
CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3
CCCCCCCC[N+](C)(C)CCCCCC[N+](C)(C)CCCCCCCC
CC(C)(C)C1=NN=C(S1)NS(=O)(=O)C2=CC=CC=C2
CC(C)C1=NC(=NC(=N1)N)C(Cl)(Cl)Cl
CC(C)CC(CC(=O)NO)C(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)NC
C1CC(=NO)C2=C1C3=CC=CC=C3C=C2
CN1C2=CC=CC=C2C3=C4C(=C5C6=C(C=CC(=C6)OC)N(C5=C31)CC(CN(C)C)O)C(=O)NC4=O
C1CCC(C(C1)NC(=O)C2=CC=CC=C2)Cl
CSC(=NC(=NC1=CC=CC=C1)SC)NC2=CC=CC=C2
COC1=NC(=NC(=NC2=CC=CC=C2)[N-]1)N[N+]#N
CCC1=NC(=NC(=N1)C2=CC=CC=C2)C3=CC=CC=C3
C(CSSCCN=C(N)N)N=C(N)N
C1=NC2=C(N1C3C4C(C(O3)COP(=O)(O)OP(=O)(O)O)OP(=O)(O4)O)NC(=NC2=O)N
C1CN=C(N1)C2=CC=C(C=C2)N
C1=CC=C(C=C1)C=NNC2=NC(=NC=C2[N+](=O)[O-])NN=CC3=CC=CC=C3
CCNC1=NC(=NC(=N1)C2=CC=CC=C2)OC
C1=CC=C(C(=C1)NC2=NC(=NC(=N2)Cl)Cl)Br
CC1=CC=C(C=C1)C2=NC(=NC(=N2)C)C3=CC=C(C=C3)C
C1CC2C3C(C1C4C2C(=O)N(C4=O)COP(=O)(O)O)C5C3C(=O)N(C5=O)COP(=O)(O)O
CCN(CC)CCNC(=O)C1=C(C=C(C=C1C)N)C
C1CN(CCN1)C23CC4CC(C2)CC(C4)C3
C1=CC2=C(C=CN=C2)C(=C1)S(=O)(=O)NCCNCC=CC3=CC=C(C=C3)Br
CCCCCCCCOC1=CC=C(C2=CC=CC=C21)C(=N)N(C(C)C)C(C)C
CN1C(=NC2=C(C=CC(=C21)OC)OC)CBr
CC1CC(C(OC1C2CCC(O2)C3CC(C(O3)C4(CC(C5(O4)C(C(CC(O5)CC6C(C(C(C(O6)(C(C)C(=O)O)O)C)OC)C)OC)C)C)C)OC7CCC(C(O7)C)OC)(C)O)C
CSCCC1C(=O)N2CCCC2C(=O)NC(C3=NC(=CS3)C(=O)NC(C(=O)N4CCCC4C(=O)N5CCCC5C(=O)N1)CCSC)CC6=CC=CC=C6
CC1=CC=C(C=C1)C2=NC(=O)N=C(N2)C3=CC=C(C=C3)C
C1=CC=C(C=C1)C2=NC(=NC(=N2)S)S
CC1=CC=C(C=C1)C2=NC(=NC(=N2)S)C3=CC=C(C=C3)C
CC(C)SC1=NC(=NC(=N1)Cl)Cl
C1=CC(=C(C=C1O)O)C(=O)C(C2=NC3=NN=C(N3NC2=O)N)C4=NC5=NN=C(N5NC4=O)N
CC(C1=CC(=C(C(=C1)OC)OC)OC)C2=CC3=C(C=C2OCC(=O)C)OCO3
C1=CC=C(C=C1)OC2=CC3=C(C=C2)NC=C3CCN
C=CCC(C1=CC=CC=C1)C2(C(=O)N(C(=O)N(C2=O)CC#C)CC#C)CC#C
CC1(C(C(C2=C(O1)C=C(C=C2)OC)C3=CC=C(C=C3)OCCN4CCCC4)C5=CC=CC=C5)C
CC1C(C2=C(O1)C=CC(=C2)[N+](C)(C)C)O
C1=CC=C2C(=C1)C(=C3C=CC(=CC3=N2)N)SCCCCSC4=C5C=CC(=CC5=NC6=CC=CC=C64)N
C1=CC=C2C(=C1)C(=C3C=CC(=CC3=N2)N)SCCCCCCSC4=C5C=CC(=CC5=NC6=CC=CC=C64)N
C1=CC=C2C(=C1)C=C3C(=O)C=CC(=O)C3=C2O
CC1=CC=CC=C1C(=O)C2=CC=CC=C2O
C1=CC=C(C(=C1)C(=O)C2=CC=CO2)C(=O)C3=CC=CO3
CC1C(C2=C(O1)C=CC(=C2)[N+](C)(C)C)O
CC#CC1C2CCCC1(NC(=O)O2)CSC3=CC=CC=C3
CC1C(C2=C(O1)C(=CC=C2)[N+](C)(C)C)O
C1=CC=C(C=C1)NC2C(=C(C(=O)O2)Cl)Cl
CN(C)CCOC1=CC2=CC=CC=C2SC3=CC=CC=C31
C1C(OC(C1F)N2C=NC3=CN=CN=C32)CO
CC1CCC(C2=CC(=CC(=C12)C)C)O
CCCCCCOCCCCC
COC1=CC=CC(=C1)C2C3=CC=CC=C3C4=CC=CC=C24
CN(C)C1=CC=C(C=C1)C2C3=CC=CC=C3C4=CC=CC=C24
C[N+]12CCC3=CC(=C(C=C3C1CC4=C(C2)C(=C(C=C4)OC)O)OC)O.[Cl-]
CC(=O)NCCCCCCNC(=O)C
C(CCN=C(N)N)CC(C(=O)O)N
CC(C)(CCCC(CC(=O)OC)(C(=O)OC1C2C3=CC4=C(C=C3CCN5C2(CCC5)C=C1OC)OCO4)O)O
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
CCN(CC)CCNC1=C2C(=C(C=C1)CO)SC3=CC=CC=C3C2=O
CC(=O)N(C)CC1=NC(=C(O1)C2=CC=CC=C2)C3=CC=CC=C3
C1=CC=C2C(=C1)C=NN=C2NN
CN1CCC2=CC3=C(C=C2C1O)OCO3
CCOC(C1=CC(=C(C=C1)Cl)Cl)C2=NCCN2
C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4(C(=O)CO)O)C)O
CCCC(=O)OC1(CCC2C1(CC(C3C2CCC4=CC(=O)CCC34C)O)C)C(=O)CO
CC1=CC(=CC2=C1C(=O)C3=C(O2)C(=C4C(=C3OC(=O)C)C(=O)C=C(C4=O)OC)OC(=O)C)OC
CC1=CC(=CC2=C1C(=O)C3=C(O2)C(=C4C(=C3OC(=O)C5=CC=CC=C5)C(=O)C=C(C4=O)OC)OC(=O)C6=CC=CC=C6)OC
CN(C)CCCC1(C2=CC=CC=C2N(C1=O)N(C)CC3=CC(=CC=C3)Cl)C4=CC=CC=C4
CN(C)CCCC1(C2=CC=CC=C2N(C1=O)N(C)CC3=CC=CO3)C4=CC=CC=C4
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(=O)CC4
CN(C)CCCC1(C2=CC=CC=C2N(C1=O)N(C)CC3=CC=CC=C3Cl)C4=CC=CC=C4
CCC1=C(C(=C(C=C1)CC)CC)CC.CCC1=CC(=C(C(=C1)CC)CC)CC.CCC1=CC(=C(C=C1CC)CC)CC
C1=CC=C(C=C1)NNC(=O)C(F)(F)F
CC1=C(C=C(C=C1)CCC2=CC(=C(C=C2)C)C)C
CC(C)C1=CC=C(C=C1)NC(=O)N(C)C
CC1=CC(=CC=C1)C[NH+]2CCN(CC2)C3C4=C(CCC5=CC=CC=C35)[NH+]=CC=C4.C(=CC(=O)[O-])C(=O)[O-]
CCC(=O)C1(CCC2C1(CCC3=C4CCC(=O)C=C4CCC23)C)C
CCCC(CCC(=C1C(=O)CCC1=O)[O-])O.[Na+]
CCCCCCCCCCCCC(CCC)Cl
CN(C)CCON=C1C2=C(C=CC3=CC=CC=C31)N=CC=C2
CN(CCCCl)CCCCl
CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5
C1C2=C3C4=CC=CC=C4N(C3=C5C(=C2C(=O)N1)C6=CC=CC=C6N5)CCC#N
C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl
CCCCCC(C)(C=CC1C(CC(C1CC=CCCCC(=O)O)O)O)O
CC1CCCCC1=NNC(=[NH+]N=C2CCCCC2C)N.[Cl-]
C1=CC=C2C(=C1)C3=CC=CC=C3C2=NNC(=NN=C4C5=CC=CC=C5C6=CC=CC=C64)N
C1CCC2=CC=CC=C2C(C1)[NH2+]CCC(C3=CC=CC=C3)C4=CC=CC=C4.[Cl-]
C1CCC2=CC=CC=C2C(C1)NCCC(C3=CC=CC=C3)C4=CC=CC=C4
C1=CC(=CC(=C1)C(Br)Br)C(Br)Br
CC(=O)N(CC(CO)O)C1=C(C(=C(C(=C1I)C(=O)NCC(CO)O)I)C(=O)NCCO)I
C1=CC(=C(C=C1Cl)C2=NC(=NC(=N2)N)N)Cl
C1=CC=C(C=C1)C2=NC3=C(S2)C=CC(=C3)CC(=O)O
CC1=NC2=CC=CC=C2N1CNC3=CC=C(C=C3)C(=O)NN
CC(=O)CC(CC(=O)O)O
CC(=O)C1=CC=C(C=C1)OC(=O)NC2=CC=CC=C2
CC(=O)C1=CC2=C(C=C1)SC(=N2)C3=CC=CC=C3
CCCCOC1=CC=C(C=C1)N=C(NC2=CC3=C(C=C(C=C3C=C2)S(=O)(=O)[O-])S(=O)(=O)[O-])S.[Na+].[Na+]
CC1=CC=C(C=C1)C(=O)N2C(=C(C3=CC4=C(C=C32)OCO4)CC(=O)O)C
CC[N+](C)(CC)CCC(=O)OCC[N+](C)(C)C
CC(C1=CC=CC2=C1OC=C2C3=CC=CC=C3)C(=O)O
C1=CC(=CC(=C1)Cl)C2=CC(=C(C=C2)Cl)Cl
CC[NH+](CC)CCOC(=O)C1C2C1C=CC=CC2.[Cl-]
C1=CC=C2C(=C1)OC3=C(O2)C=C(C=C3)[N+](=O)[O-]
CCCCCCOC1=CC=CC(=C1)NC(=O)OC2CCCCC2[NH+](CC)CC.[Cl-]
C1CC(C1N)S
CC(=O)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)(C)O)C)C
C1=CC=C2C(=C1)C(=CN2)C(=O)COC(=O)C[NH3+].[Br-]
COC1=C(C=C(C=C1)N)N.OS(=O)(=O)O
C1=CC=C2C(=C1)OC3=C(O2)C=C(C=C3)Cl
CC1=C(C2=C3C=C1OC4C(C(C(C(O4)COC(=O)C5=C(C=CC(=C5)C6=C(C=CC(=C6)C(O3)CC2=O)O)O)O)O)O)O
CN1CCC(=C2C3=C(C(=O)CC4=CC=CC=C42)SC=C3)CC1
C(C1C(C(C(C2N1C(=O)C(=O)N2)O)O)O)O
CN1CCC(=C2C3=C(N=CC=C3)OC4=CC=CC=C42)CC1
C1=CC(=CC=C1CC(=N)N)[N+](=O)[O-]
C1=CC=C(C=C1)N=NC(=O)C2=CC=C(C=C2)N(O)O
C1=CC=C2C(=C1)C=CC=C2C3=C(OC4=CC=CC=C4C3=O)O
CC(C[NH+](CC1=CC=CC=C1)CC2=CC=CC=C2)Cl.[Cl-]
C1=CC(=CC=C1OC2=C(C(=C(C=C2)Br)Br)Br)Br
CC1=C(C=CC(=C1)N(CCCCl)CCCCl)N=NC2=CC=CC=C2C(=O)O
CC(CN(CC(C)Br)C1=CC(=C(C=C1)N=NC2=CC=CC=C2C(=O)O)OC)Br
C1=CSC(=C1)C(=O)C2=C(C(=C(C=C2)OCC(=O)O)Cl)Cl
CC(=O)OCC(=O)CCl
CC(=O)C1=NC2=CC=CC=C2N1CC(=O)C3=CC=C(C=C3)Cl
CC(=O)OCC[N+](C)(C)C(=O)CC1=CC=C(C=C1)C2=CC=C(C=C2)CC(=O)[N+](C)(C)CCOC(=O)C.[Br-].[Br-]
CC(=O)OCC[N+](C)(C)C(=O)CC1=CC=C(C=C1)C2=CC=C(C=C2)CC(=O)[N+](C)(C)CCOC(=O)C
COC1=C2CCCCC2=C(C=C1)NC3=NCCO3
CCN(CCCCCl)CC1=CC=CC=C1Br
CCN(CCCC(C)Cl)CC1=CC=CC=C1Br
C1C(C(C(C1O)C=CC(CSC2=CC=C(C=C2)Cl)O)CC=CCCCC(=O)O)O
CC1=CC=C(C=C1)S(=O)(=O)NN=CC(=CC2=CC=C(C=C2)Cl)CC(=CC3=CC=C(C=C3)Cl)C=NNS(=O)(=O)C4=CC=C(C=C4)C
COC1=C(C(=C(C2=C1C=CO2)OC)OCCN3CCOCC3)C(CCC4=CC(=CC=C4)O)O
CCN(CC)CCOC1=C2C(=C(C3=C1OC=CC3=O)O)C=C(O2)C
COC1=CC=C(C=C1)C=C2C(=O)N(C(=N2)S)C3=CC=C(C=C3)Br
C1=CC=C(C(=C1)C2=NC(C(=O)N(C3=C2C=C(C=C3)Cl)CCO)O)F
CC1C(C2=CC=CC(=C2CN1C)C)C3=CC=CC=C3
CSCCC1C(=O)N=C(N1C(=O)OCC2=CC=CC=C2)N
C1=CC(=CC=C1OP(=O)(OC2=CC=C(C=C2)Br)OC3=CC=C(C=C3)Br)Br
COC(=O)NC1=NC=C(N1)C2=CC=C(C=C2)Br
C1CC(OC1)N2C3=CC(=C(C=C3N=N2)Cl)Cl
